<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #f66;
        }
    </style>
</head>

<body>
    <div id="wrap"></div>
    <script>


        /* 
            一个参数: 要变化的对象

            二个参数 : 变化的属性 及对应的目标值

            三个参数 : 运动总时间

            四个参数 :回调函数 =>动画停止
        
         */
        /* 
               属性值初始值 
               属性值目标值

               总时间值
               初始时间 => 1s 时间  达到 目标时间


               变化时间量 = 当前时间戳 - 初始时间
               总时间  = time

               属性变化值  = 当前属性 - 初始属性 
               总变化值 = 属性目标值 - 属性初始值

               目标就是获取 => 当前属性

               变化时间量 /总时间 = 属性变化量 / 总变化量
                
                分解: 
               当前时间戳 - 初始时间/time = 当前属性 - 初始属性 /属性目标值 - 属性初始值


            */
        animation(wrap, {
            width: "500px",
            height: 500,
            top: 100,
            left: 200
        }, 1000, function () {
            console.log("动画已经停止")
        })

        function getStyle(ele) {
            return ele.currentStyle || getComputedStyle(ele)
        }
        window.requestAnimationFrame = window.requestAnimationFrame || function (fn) {
            return setTimeout(fn, 1000 / 60)
        }
        window.cancelAnimationFrame = window.cancelAnimationFrame || clearTimeout

        function animation(ele, data, time, cb) {
            //存储初始属性值
            var startValue = {}

            //存储属性变化值 
            var changeValue = {}

            //获取初始时间
            var date = new Date()

            //获取初始属性
            var startStyle = getStyle(ele)

            for (var key in data) {
                //key =>键名 width height
                var val = parseFloat(startStyle[key])
                val = isNaN(val) ? 0 : val
                startValue[key] = val

                //往属性变化值里添加属性
                changeValue[key] = parseFloat(data[key]) - startValue[key]
            }

            run()
            function run() {
                var nowtime = new Date()

                //用来判断 是否到达目标时间
                var isSuc = nowtime - date

                if (isSuc >= time) { //到达了目标时间
                    isSuc = time
                } else { //没有到达目标时间
                    requestAnimationFrame(run)
                }

                for (var key in data) {
                    /* 当前时间戳 - 初始时间/time = 当前属性 - 初始属性 /属性目标值 - 属性初始值 */
                    //val1  = (isSuc/time)*changeValue[key]+startValue[key]

                    var val1 = (isSuc / time) * changeValue[key] + startValue[key]

                    ele.style[key] = val1 + "px"
                }

                if (isSuc === time) {
                    cb()
                }

            }
        }
    </script>
</body>

</html>