<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>雀雀</title>
        <style>
            *{margin:0;padding:0;}
            li{list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        <form action="#" method="post">
            <input type="text" name="queque">
            <input type="submit">
        </form>
        <script>

            /*
            *   form 每次提交 都会刷新界面  数据重复请求 页面出现闪动 增加后台压力
            *
            *   ajax  无刷新 数据交互
            *
            *   ajax Asynchronous Javascript And XML
            *
            *   JSON   "{"name":"123"}"
            *
            *   ajax:是一种创建交互式网页应用的一门 网页开发技术
            *
            *   买东西
            *       1. 买东西的念头
            *       let xhr = new XMLHttpRequest()
            *       2. 怎么买 去哪买
            *       xhr.open(method,url,bool)
                *       method =>请求方式
                *           get  拿数据 =>查找
                *               url的后面拼接
                *           post 提交数据 =>增加
                *               network内可以监控
                *
                *           http1.0 协议 HEAD (获取请求头)
                *           http1.1 协议
                    *           DELETE =>删除
                    *           PUT => 修改 上传 增加
                    *           OPTIONS
                    *           TRACE
                    *           CONNECT
                *
                *       url =>请求后台地址
                *           跨域问题
                *
                *       bool => 同步异步  默认异步 true
                *
                *       3,下单
                *       xhr.send("wd=雀雀&age=1")
                *
                *       4,检测物流  (目的 拿快递 )
                *       自身原因 (成功)
                *           xhr.readyState
                *           1 服务已建立
                *           2 请求已接收
                *           3 请求处理中
                *           4 请求已完成
                *
                *           物流追踪系统 时时更新状态改变
                *               xhr.onreadystatechange = function(){

            }
                *       物流原因 (成功) => 服务器 http状态码
                *       (2开头 全部成功  304也是ok的)
                *           1 开头 =>消息
                *           2 成功
                *           3 重定向
                *           4........ 请手动百度 http状态码
                *
                *
                *       5,拿快递
                *           xhr.response =>后台返回数据
            * */

            /*let json = JSON.stringify({name:123})

            let obj = JSON.parse(json)*/


            //创建ajax实例
            let xhr = new XMLHttpRequest()

            //设置 与后台交互的方式 后台的接口方式
            /*xhr.open("GET","http://localhost:3000")

            xhr.send("wd=雀雀&age=1")

            xhr.onreadystatechange = function(){
                if(xhr.readyState === 4){ //个人成功了
                    // 200 ~ 299  304
                    if(xhr.status >=200 && xhr.status <300 || xhr.status === 304){ // 服务器也要成功了
                        //都成功了  可以拿快递了
                        console.log(xhr.response);
                    }

                }
            }*/

            xhr.open("POST","http://localhost:3000")

            xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded")

            xhr.send("wd=雀雀&age=1")
            //post 设置请求头

            xhr.onreadystatechange = function(){
                if(xhr.readyState === 4){ //个人成功了
                    // 200 ~ 299  304
                    if(xhr.status >=200 && xhr.status <300 || xhr.status === 304){ // 服务器也要成功了
                        //都成功了  可以拿快递了
                        console.log(xhr.response);
                    }

                }
            }

            // console.log(obj);
        </script>
    </body>
</html>














