<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>雀雀</title>
        <style>
            *{margin:0;padding:0;}
            li{list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>

        <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
        <script>
            /*
            *   类库  =>方法库 => 提供各种方便简单的 API
            *   jquery  写法
            *
            * */
            $.ajax({
                url: "http://localhost:8000",
                type: "POST",
                data: { //发送的数据
                    name: "queque",
                    age: 2
                },
                async:true,
                success(res){
                    //成功之后走进来
                    console.log(res);
                },
                error(){},
                complete(){//完成就走进来系列
                }
            })
        </script>
    </body>
</html>














