<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 200px;
            height: 200px;
            background-color: #f66;
        }

        #box {
            width: 50px;
            height: 50px;
            background-color: red;
        }
    </style>
</head>

<body>
    <script>
        /*
            先使用 后声明  !

            重复声明  ! 后面的 覆盖前面的

            不声明 => 报错

            不声明  直接赋值   自动变为全局变量  自动挂载到 window对象的属性里 而let不会  let 


            一定要 先声明 后 使用  let 


         */
        let a;


        console.log(a);

        a = 1;
    </script>
</body>

</html>