<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 200px;
            height: 200px;
            background-color: #f66;
        }
    </style>
</head>

<body>
    <div class="box" name="queque" id="wrap">
        <p>1</p>
        <p>2</p>
    </div>
    <p>a</p>
    <script>
        /* 

        返回的是一个集合  类数组  通过 序号取值 : 以下都是
            通过 类名获取元素节点  不兼容 ie8及以下 
            document.getElementsByClassName("box") 

            . 后面 不能接数字  也不能接 字符串 []  就算页面中只有一个元素符合要求  那么也是一个集合
            length => 个数  长度  集合内有多少个元素节点 

            通过 标签名 获取元素节点   
            document.getElementsByTagName("div"); 
            
            通过 name属性 获取元素节点 
            document.getElementsByName("queque");

            不兼容 ie7及以下
            document.querySelectorAll() 返回满足css选择器的所有元素节点 

        返回单个 元素节点:

            不兼容 ie7及以下  性能比较慢  通篇查询
            document.querySelector(".box p");   返回的 是文档中 第一个 符合 选择器的 元素节点 

            特殊唯一节点的获取
            document.body;
            document.documentElement
            title html head


            id  可以不声明 直接使用 不会报错 也没有问题  不建议这种操作 不利于维护 


            let box = document.getElementsByClassName("box")[0]

            let P = box.getElementsByTagName("p"); //限定范围 为 box里面的p

         */
        let box = document.getElementsByClassName("box")[0]

        let P = box.getElementsByTagName("p");

        console.log(P);





    </script>
</body>

</html>