<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 200px;
            height: 200px;
            background-color: #f66;
        }
    </style>
</head>

<body>
    <div id="wrap"></div>
    <script>
        /*
            es5 6种数据类型  5种 基础值类型  1种是 复杂数据类型

            es6 新增一种 基础值类型

            一共7种  6种基础值类型  1种是 复杂数据类型

        1.数值型 number  小数=>浮点数
        + 左右 只有有一边是字符串  那么 + 就是字符串拼接符 

        typeof 运算符 =>间接的 返回这个数据的 数据类型 但是 他有 bug  null=>object function=>function

            浮点数之间的运算  或者超大值的运算 丢失精度  

        2.字符串 string   "123"

        3. undefined  => 未赋值变量 未初始化值  函数默认返回值  可以用他来做判断 

        4. null => 无 空对象  未赋值的属性  

        5.布尔值 boolean  true false 两个状态  =>逻辑判断  所有的数据类型 都可以转为true 或者 false


        6. object 对象 
            对象 实例对象 
            {name:"zhuque",age:18}

            数组  序号取值 
            [1,3,4,{name:"zhuque"}]

            内置对象 Math  Date

            函数 function  

         */

        let a = 0.1;
        let b = 0.2;
        let c = a + b;

        let zhuque = function () {
            console.log(1);
        }
        console.log(typeof []);
        let obj = null;

    </script>
</body>

</html>