<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 200px;
            height: 200px;
            background-color: #f66;
        }
    </style>
</head>

<body>
    <div id="wrap" class="zhuque tongxuemen" style="color:#f66;">123</div>
    <script>
        /* 
            console.dir(wrap); 查看 所有的属性 

            . 不能放数字 和字符串的  !!!先识别 是否是属性   []     [] 内 !!! 先 识别 是否是变量 


            有一些属性 默认有值   部分属性 未赋值前  默认值为null (空)  访问没有的属性 => undefined


            wrap.innerHTML = wrap.innerHTML + "456"
            wrap.innerHTML += "456"  // 原来的自己 + 值 = 现在的自己

            =  右边会简化到 最简值  
        
            获取类名的方式 
            console.log(wrap.className)

            特殊情况 => src => 绝对路径 
                        颜色值 除了关键词之外 返回 rgb
         */

        let wrap = document.getElementById("wrap")
        wrap.className += " queque"

        console.log(wrap.style.color);
    </script>
</body>

</html>