<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 200px;
            height: 200px;
            background-color: #f66;
        }
    </style>
</head>

<body>
    <div id="wrap"></div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <script>
        /*
            es6字符串方法
                startsWith("h")  是否以 h字符开头  返回布尔值 是=>true 否false
                endsWith("o") 是否以 "o"结尾  返回布尔值 是=>true 否false
                includes("e") 包含  判断 某字符 是否存在于字符串内 是=>true 否false

                repeat(3) 把原来的字符串重复复制3遍 返回一个新的字符串

                padStart()前面补全 padEnd()后面补全 补全字符串
                第一参数  是需要补全的字符串长度 (如果长度小于或者等于原字符长度 则不添加  大于 就用第二个参数的内容进行填充)

            es6数组方法
                map
                forEach

                filter 过滤
                接收回调函数
                    let arr = [0, 1, 2, 3, 4, 5, 6]
                    let arr1 = arr.filter(function (a) { //a即数组项
                        if (a > 3) {
                            return true
                        }
                    })
                    等价于:
                    let arr1 = arr.filter(a => a > 3)

                every() 限定条件并对每个数组项进行判断  全部满足条件 则返回true 其中一个不满足 那就返回false

                some() 限定条件并对每个数组项进行判断  有一个满足条件 则返回true 全部不满足 那就返回false


                reduce() 第一个参数 回调函数 接收四个参数  total迭代累加器
                         第二个参数 total 初始值
                    arr.reduce((total, value, index, arr) => total * value, 2)

                统计字符出现的次数
                let str = "etrqadraftdatwrdfqrtywfqtyw"
                console.log(str.split("").reduce((a, b) => (a[b] ? a[b]++ : a[b] = 1, a), {}))



                扩展运算符 ...

                复制数组的方法
                    1:let arr = [1, 2, 3]
                        let arr1 = arr.map(value => value)


                    2:let arr = [1, 2, 3]
                        let arr1 = arr.concat()

                    3:let arr = [1, 2, 3]
                        let arr1 = arr.slice(0)

                    4:let arr = [1, 2, 3]
                        let arr1 = [...arr]
                主要用处:主要是用于接收参数 ...rest

                可以 把字符串变数组
                可以把类数组变数组



        indexOf()  返回数组项 第一次出现的索引值  第二个参数  限定索引起始位置 从左往右
        lastIndexOf() 返回数组项 第一次出现的索引值  第二个参数  限定索引起始位置 从右往左

        find() 找到符合条件的第一个数组项
                    接收一个回调函数  有三个参数  1:数组项 2:index 3:原数组

        findIndex()找到符合条件的第一个数组项的下标
                    接收一个回调函数  有三个参数  1:数组项 2:index 3:原数组

        for in 只能获取对象的键名 或者 索引 不能直接获取值
        for (let key in obj) {//key代表对象里的 键名或者索引
            console.log(obj[key]);
        }

        for of 获取数组对象的数组项  不能遍历对象
        for (let key of obj) {
            console.log(key);
        }


        Array.isArray(arr) 是否是数组对象

        isNaN() 判断是否是 NaN

         */

        /* let arr = ["queque", "zhuque", "abc", "mark", "abcd", "abc", "queque", "eca", "queque", "mark"]

        for (let i = arr.length - 1; i >= 0; i--) {
            for (let j = i - 1; j >= 0; j--) {
                if (arr[i] === arr[j]) {
                    arr.splice(i, 1)
                }
            }
        }
        console.log(arr); */

        let arr = [1, 2]

        // console.log(Array.isArray(arr))

        let obj = { name: 1 }
    </script>
</body>

</html>