<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>-Xifeng溪枫-</title>
    <meta name="description" content="web前端技术,web经验分享，web溪风。"/>
    <meta name="Keywords" content=" web前端技术经验分享，web前端学习成果展示。xifeng溪枫。"/>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="icon/iconfont.css">
    
    <style>
        
    </style>
</head>
<body>
    <!-- 网页头部 -->
    <header>
        <div>
        <nav id="title">
            <ul>
                <li>首页</li>
                <li>轮播图</li>
                <li>索引区块</li>
                <li>商品展示</li>
                <li>多层商品栏</li>
                <li>页尾</li>
            </ul>
        <nav>
        <h2>Xifeng溪枫 <img src="img/04.gif" alt=""><h2>
        </div>
    </header>
    <!-- 分享css中文网 -->
    <div id="banner02">
            <a href="http://caibaojian.com/30-seconds-of-css/" target="_blank">
             <img src="img/er.jpg" alt=""></a> 
        </div>
   <!--  网页banner -->
        <div id="banner">
            <!-- 边侧导航栏 --> 
            <nav id="bat">
                <h4>全部项目</h4>
                <p >王者&荣耀</p>
                <ul >
                    <li>百搭张良<img src="images/01.jpg" alt=""></li>
                    <li>王者峡谷<img src="images/02.jpg" alt=""></li>
                    <li>日常天秀<img src="images/03.jpg" alt=""></li>
                    <li>日常一坑<img src="images/04.jpg" alt=""></li>
                    <li>王者峡谷<img src="images/05.jpg" alt=""></li>
                </ul>
                <p>英雄&联盟</p>
                <ul>
                    <li>海克斯雷克顿<img src="images/1.jpg" alt=""></li>
                    <li>K/DA至臻阿卡丽<img src="images/2.jpg" alt=""></li>
                    <li>新年冰雪节<img src="images/3.jpg" alt=""></li>
                    <li>精选皮肤限时5折<img src="images/4.jpg" alt=""></li>
                    <li>挥别18迎19<img src="images/5.jpg" alt=""></li>
                </ul>
                <p>小米官方商城</p>
                <ul>
                    <li>小米MIX3<img src="images/xm 1.jpg" alt=""></li>
                    <li>小米8年度旗舰<img src="images/xm 2.jpg" alt=""></li>
                    <li>顽音系列耳机<img src="images/xm 3.jpg" alt=""></li>
                    <li>小米笔记本<img src="images/xm 4.jpg" alt=""></li>
                    <li>小米家居电器<img src="images/xm 5.jpg" alt=""></li>
                </ul>
                <p>苏宁官方商城</p>
                <ul>
                    <li>腊月焕新家<img src="images/s1.jpg" alt=""></li>
                    <li>新年好时光<img src="images/s2.jpg" alt=""></li>
                    <li>新年优品速递<img src="images/s3.jpg" alt=""></li>
                    <li>苏宁年货节<img src="images/s4.jpg" alt=""></li>
                    <li>苏宁家居电器<img src="images/s5.jpg" alt=""></li>
                </ul>
                <p>天猫官方商城</p>
                <ul>
                    <li>邂逅潮流名品<img src="images/tb1.jpg" alt=""></li>
                    <li>天猫品牌盛宴<img src="images/tb2.jpg" alt=""></li>
                    <li>灵动铰链<img src="images/tb3.jpg" alt=""></li>
                    <li>特卖专场<img src="images/tb4.jpg" alt=""></li>
                    <li>潮货汇集<img src="images/tb5.jpg" alt=""></li>
                </ul>
                <p>此处都是自定义区域</p>
                <ul>
                    <li>自定义栏目<img src="images/001.webp" alt=""></li>
                    <li>自定义栏目<img src="images/002.jpg" alt=""></li>
                    <li>自定义栏目<img src="images/003.webp" alt=""></li>
                    <li>自定义栏目<img src="images/004.webp" alt=""></li>
                    <li>自定义栏目<img src="images/004.webp" alt=""></li>
                </ul>
            </nav>
            <div id="banner1">
                <!-- 图片区域 -->
                <ul id="img">
                    <li class="show1"><img src="images/0001.jpg" alt=""></li>
                    <li><img src="images/0002.jpg" alt=""></li>
                    <li><img src="images/0003.jpg" alt=""></li>
                    <li><img src="images/0004.jpg" alt=""></li>
                    <li><img src="images/0005.jpg" alt=""></li>
                </ul>
                <!-- 图片序号区域 -->
                <ul id="list">
                    <li class="on"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <div class="btn" id="left"> < </div>
                <div class="btn" id="right"> > </div>
            </div>
        </div>
        <!-- //索引区域 -->
        <div id="arr">
            <ul id="arry">
                <li>
                    <div>
                    <ul id="icon">
                        <li> <i class="iconfont icon-xuangoushouji2"></i> <span>选购商品</span></li>
                        <li> <i class="iconfont icon-lipin1"></i> <span>团购</span></li>
                        <li> <i class="iconfont icon-F1"></i> <span>F码通道</span></li>
                        <li> <i class="iconfont icon-mingpian1"></i> <span>粉丝卡</span></li>
                        <li> <i class="iconfont icon-yijiuhuanxin1"></i> <span>以旧换新</span></li>
                        <li> <i class="iconfont icon-huafeichongzhi"></i> <span>充值</span></li>
                    </ul>
                    </div>
                </li>
                <li><img src="images/s001.jpg" alt=""></li>
                <li><img src="images/s002.jpg" alt=""></li>
                <li><img src="images/s003.jpg" alt=""></li>
            </ul>
        </div>
        <!-- 横幅长图 -->
        <div class="banner01">
            <a href="https://mi.com" target="blank">
                <img src="images/h01.jpg" alt="">
            </a>
        </div>
        <!-- 商品展示区域 -->
        <div id="shoping">
        <!-- 上方分类条 -->
    <div class="shopna">
        <div class="shopn">
            <h3>家电</h3>
        </div>
        <div class="shopa">
            <p>电脑</p>
        </div>
    </div>
        <!-- 下方商品栏 -->
    <div class="spna1">
            <ul>
                <li class="nth">
                    <img src="images/sd1.jpg" alt="">
                    
                </li>
                <li>
                    <img src="images/dn1.jpg" alt="">
                    <p>15.6 pro i5 8g 1050max-q 256g</p>
                    <span>6299</span>
                    <div>
                    <a href="">
                        <span>款式很好看，其他的后续再看</span><br>
                        <span>来自小ai的评价</span><br>
                    </a>
                    </div>
                </li>
                <li>
                    <img src="images/dn2.jpg" alt="">
                    <p>15.6 pro i5 8g 1050max-q 256g</p>
                    <span>6299</span>
                    <div>
                    <a href="">
                        <span>款式很好看，其他的后续再看</span><br>
                        <span>来自小ai的评价</span><br>
                    </a>
                    </div>
                </li>
                <li>
                    <img src="images/dn3.png" alt="">
                    <p>15.6 pro i5 8g 1050max-q 256g</p>
                    <span>6299</span>
                    <div>
                    <a href="">
                        <span>款式很好看，其他的后续再看</span><br>
                        <span>来自小ai的评价</span><br>
                    </a>
            </div>
                </li>
                <li>
                    <img src="images/dn4.jpg" alt="">
                    <p>15.6 pro i5 8g 1050max-q 256g</p>
                    <span>6299</span>
                    <div>
                    <a href="">
                        <span>款式很好看，其他的后续再看</span><br>
                        <span>来自小ai的评价</span><br>
                    </a>
                    </div>
                </li>
                <li class="nth">
                    <img src="images/sd3.jpg" alt="">
                    
                </li>
                
                <li>
                    <img src="images/dn5.png" alt="">
                    <p>15.6 pro i5 8g 1050max-q 256g</p>
                    <span>6299</span>
                    <div>
                    <a href="">
                        <span>款式很好看，其他的后续再看</span><br>
                        <span>来自小ai的评价</span><br>
                    </a>
                    </div>
                </li>
                
                <li>
                    <img src="images/dn6.jpg" alt="">
                    <p>15.6 pro i5 8g 1050max-q 256g</p>
                    <span>6299</span>
                    <div>
            <a href="">
                <span>款式很好看，其他的后续再看</span><br>
                <span>来自小ai的评价</span><br>
            </a>
                    </div>
                </li>
                <li>
                    <img src="images/dn7.png" alt="">
                    <p>15.6 pro i5 8g 1050max-q 256g</p>
                    <span>6299</span>
                    <div>
                       <a href="">
                        <span>款式很好看，其他的后续再看</span><br>
                        <span>来自小ai的评价</span><br>
                        </a>
                    </div>
                </li>
                <li class="min">
                    <p>多功能转接器</p>
                    <span>149元</span>
                    <img src="images/dn001.jpg" alt="">
                     </li>
                <li class="min">
                    <p>浏览更多</p>
                    <span>电脑</span>
                        <i class="iconfont icon-fangxiang-copy"></i>
                </li>
            </ul>
        </div>
    </div>
        <!-- 自定义框 -->
    <div class="ashop">
        <div class="atop">
            <h3>点击右方—>>切换显示栏目</h3>
        </div> 
        <div class="atop">
            <p>|第一类</p>
            <p>|第二类</p>
            <p>|第三类</p>
        </div>
        <div class="aleft">
            <div>
                <img src="images/sd2.jpg" alt="">
            </div>
            <div>
                <img src="images/sd4.jpg" alt="">
            </div>
        </div>
        <!-- 第一块 -->
        <div class="aright atc">
            <ul>
                <li>
                    <img src="images/s1.jpg" alt="">
                    <p>15.6 pro i5 8g 1050max-q 256g</p>
                    <span>6299</span>
                    <div>
                    <a href="">
                        <span>款式很好看，其他的后续再看</span><br>
                        <span>来自小ai的评价</span><br>
                    </a>
                    </div>
                </li>
                <li>
                    <img src="images/s2.jpg" alt="">
                    <p>15.6 pro i5 8g 1050max-q 256g</p>
                    <span>6299</span>
                    <div>
                    <a href="">
                        <span>款式很好看，其他的后续再看</span><br>
                        <span>来自小ai的评价</span><br>
                    </a>
                    </div>
                </li>
                <li>
                    <img src="images/s1.jpg" alt="">
                    <p>15.6 pro i5 8g 1050max-q 256g</p>
                    <span>6299</span>
                    <div>
                    <a href="">
                        <span>款式很好看，其他的后续再看</span><br>
                        <span>来自小ai的评价</span><br>
                    </a>
                    </div>
                </li>
                <li>
                    <img src="images/s3.jpg" alt="">
                    <p>15.6 pro i5 8g 1050max-q 256g</p>
                    <span>6299</span>
                    <div>
                    <a href="">
                         <span>款式很好看，其他的后续再看</span><br>
                         <span>来自小ai的评价</span><br>
                    </a>
                    </div>
                </li>
                <li>
                    <img src="images/s5.jpg" alt="">
                    <p>15.6 pro i5 8g 1050max-q 256g</p>
                    <span>6299</span>
                    <div>
                    <a href="">
                        <span>款式很好看，其他的后续再看</span><br>
                        <span>来自小ai的评价</span><br>
                    </a>
                    </div>
                </li>
                <li>
                    <img src="images/s4.jpg" alt="">
                    <p>15.6 pro i5 8g 1050max-q 256g</p>
                    <span>6299</span>
                    <div>
                    <a href="">
                        <span>款式很好看，其他的后续再看</span><br>
                        <span>来自小ai的评价</span><br>
                    </a>
                    </div>
                </li>
                <li>
                    <img src="images/dn1.jpg" alt="">
                    <p>15.6 pro i5 8g 1050max-q 256g</p>
                    <span>6299</span>
                    <div>
                    <a href="">
                        <span>款式很好看，其他的后续再看</span><br>
                        <span>来自小ai的评价</span><br>
                    </a>
                    </div>
                </li>
                <li class="min">
                    <p>多功能转接器</p>
                    <span>149元</span>
                    <img src="images/dn001.jpg" alt="">
                     </li>
                <li class="min">
                    <p>浏览更多</p>
                    <span>电脑</span>
                        <i class="iconfont icon-fangxiang-copy"></i>
                </li>
            </ul>
        </div>
            <!-- 第二块 -->
            <div class="aright">
                <ul>
                    <li>
                        <img src="images/dn1.jpg" alt="">
                        <p>15.6 pro i5 8g 1050max-q 256g</p>
                        <span>6299</span>
                        <div>
                        <a href="">
                            <span>款式很好看，其他的后续再看</span><br>
                            <span>来自小ai的评价</span><br>
                        </a>
                        </div>
                    </li>
                    <li>
                        <img src="images/dn1.jpg" alt="">
                        <p>15.6 pro i5 8g 1050max-q 256g</p>
                        <span>6299</span>
                        <div>
                        <a href="">
                            <span>款式很好看，其他的后续再看</span><br>
                            <span>来自小ai的评价</span><br>
                        </a>
                        </div>
                    </li>
                    <li>
                        <img src="images/dn1.jpg" alt="">
                        <p>15.6 pro i5 8g 1050max-q 256g</p>
                        <span>6299</span>
                        <div>
                        <a href="">
                            <span>款式很好看，其他的后续再看</span><br>
                            <span>来自小ai的评价</span><br>
                        </a>
                        </div>
                    </li>
                    <li>
                        <img src="images/dn1.jpg" alt="">
                        <p>15.6 pro i5 8g 1050max-q 256g</p>
                        <span>6299</span>
                        <div>
                        <a href="">
                             <span>款式很好看，其他的后续再看</span><br>
                             <span>来自小ai的评价</span><br>
                        </a>
                        </div>
                    </li>
                    <li>
                        <img src="images/dn1.jpg" alt="">
                        <p>15.6 pro i5 8g 1050max-q 256g</p>
                        <span>6299</span>
                        <div>
                        <a href="">
                            <span>款式很好看，其他的后续再看</span><br>
                            <span>来自小ai的评价</span><br>
                        </a>
                        </div>
                    </li>
                    <li>
                        <img src="images/dn1.jpg" alt="">
                        <p>15.6 pro i5 8g 1050max-q 256g</p>
                        <span>6299</span>
                        <div>
                        <a href="">
                            <span>款式很好看，其他的后续再看</span><br>
                            <span>来自小ai的评价</span><br>
                        </a>
                        </div>
                    </li>
                    <li>
                        <img src="images/dn1.jpg" alt="">
                        <p>15.6 pro i5 8g 1050max-q 256g</p>
                        <span>6299</span>
                        <div>
                        <a href="">
                            <span>款式很好看，其他的后续再看</span><br>
                            <span>来自小ai的评价</span><br>
                        </a>
                        </div>
                    </li>
                    <li class="min">
                        <p>多功能转接器</p>
                        <span>149元</span>
                        <img src="images/dn001.jpg" alt="">
                         </li>
                    <li class="min">
                        <p>浏览更多</p>
                        <span>电脑</span>
                            <i class="iconfont icon-fangxiang-copy"></i>
                    </li>
                </ul>
            </div> 
            <!-- 第三块 -->
                <div class="aright">
                    <ul>
                        <li>
                            <img src="images/jd2.jpg" alt="">
                            <p>15.6 pro i5 8g 1050max-q 256g</p>
                            <span>6299</span>
                            <div>
                            <a href="">
                                <span>款式很好看，其他的后续再看</span><br>
                                <span>来自小ai的评价</span><br>
                            </a>
                            </div>
                        </li>
                        <li>
                            <img src="images/jd4.jpg" alt="">
                            <p>15.6 pro i5 8g 1050max-q 256g</p>
                            <span>6299</span>
                            <div>
                            <a href="">
                                <span>款式很好看，其他的后续再看</span><br>
                                <span>来自小ai的评价</span><br>
                            </a>
                            </div>
                        </li>
                        <li>
                            <img src="images/jd5.jpg" alt="">
                            <p>15.6 pro i5 8g 1050max-q 256g</p>
                            <span>6299</span>
                            <div>
                            <a href="">
                                <span>款式很好看，其他的后续再看</span><br>
                                <span>来自小ai的评价</span><br>
                            </a>
                            </div>
                        </li>
                        <li>
                            <img src="images/jd6.jpg" alt="">
                            <p>15.6 pro i5 8g 1050max-q 256g</p>
                            <span>6299</span>
                            <div>
                            <a href="">
                                 <span>款式很好看，其他的后续再看</span><br>
                                 <span>来自小ai的评价</span><br>
                            </a>
                            </div>
                        </li>
                        <li>
                            <img src="images/jd7.jpg" alt="">
                            <p>15.6 pro i5 8g 1050max-q 256g</p>
                            <span>6299</span>
                            <div>
                            <a href="">
                                <span>款式很好看，其他的后续再看</span><br>
                                <span>来自小ai的评价</span><br>
                            </a>
                            </div>
                        </li>
                        <li>
                            <img src="images/jd7.jpg" alt="">
                            <p>15.6 pro i5 8g 1050max-q 256g</p>
                            <span>6299</span>
                            <div>
                            <a href="">
                                <span>款式很好看，其他的后续再看</span><br>
                                <span>来自小ai的评价</span><br>
                            </a>
                            </div>
                        </li>
                        <li>
                            <img src="images/jd1.jpg" alt="">
                            <p>15.6 pro i5 8g 1050max-q 256g</p>
                            <span>6299</span>
                            <div>
                            <a href="">
                                <span>款式很好看，其他的后续再看</span><br>
                                <span>来自小ai的评价</span><br>
                            </a>
                            </div>
                        </li>
                        <li class="min">
                            <p>多功能转接器</p>
                            <span>149元</span>
                            <img src="images/dn001.jpg" alt="">
                             </li>
                        <li class="min">
                            <p>浏览更多</p>
                            <span>电脑</span>
                                <i class="iconfont icon-fangxiang-copy"></i>
                        </li>
                    </ul>
                </div>    
         </div>
    
        <!-- 网站尾页 -->
        <div id="footer">
            <div id="foter">
                <div class="fotop">
                <ul>
                    <li>回到首页</li>
                    <li>联系站长</li>
                    <li>关于我</li>
                    <li>
                        <a href="https://www.xuanmo.xin/" target="_blank">
                        --轩陌-- </a>
                    </li>
                    <li>
                        <a href="https://www.shiguangkey.com/" target="_blank">
                        时光课堂 </a>
                    </li> 
                    <p>Xifeng溪枫 <img src="img/04.gif" alt=""></p>
                </ul>
                </div>
                <div class="fotbtom">
                    <p>Copyright © Xifeng Blog All Rights Reserved. </p>
                    <p>鄂ICP备19000334号-1</p>
                    <p><a href="https://cloud.tencent.com/" target="_blank">云服务器</a></p>
                </div>
            </div>
        </div>
<script src="./js/index.js"></script>
   
   
  
</body>
</html>