<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .dial {
        position: relative;
        width: 454px;
        height: 454px;
        margin: 100px auto;
    }

    #wrap {
        position: absolute;
        width: 454px;
        height: 454px;
        background-image: url('images/01.png');
        transform: rotate(1.5deg)
    }

    .arrow {
        position: absolute;
        left: 226px;
        top: 30px;
        height: 192px;
        border: 1px solid black;
        transform-origin: bottom;
    }

    #minute {
        border: 1px solid red;
    }

    #second {
        border: 1px solid green;
    }
</style>

<body>
    <div class="dial">
        <div id="wrap">
        </div>
        <div id="hour" class="arrow"></div>
        <div id="minute" class="arrow"></div>
        <div id="second" class="arrow"></div>
    </div>

    <script>
        let hour = document.getElementById("hour")
        let minute = document.getElementById("minute")
        let second = document.getElementById("second")


        function timer() {
            let date = new Date()

            let hh = date.getHours()
            let mm = date.getMinutes()
            let ss = date.getSeconds()
            hour.style.transform = `rotate(${hh * 30 + mm * 30 / 60}deg)`
            minute.style.transform = `rotate(${mm * 6}deg)`
            second.style.transform = `rotate(${ss * 6}deg)`
        }
        let time = setInterval(timer, 1000)

    </script>


</body>

</html>