<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        /*
            事件冒泡    触发一个类型事件    他会向父级冒泡 并触发同类型事件

            阻止事件冒泡
                stopImmdiatePropagation()

                兼容IE
                    e.cancleBubble=true

                兼容写法
                e.stopImmdiatePropagation()?e.stopImmdiatePropagation():e.cancleBubble=true
        
                1、所有的事件 都有泡泡 ，文档脱离文档流一样有冒泡事件
                2、阻止的是事件对象 的泡泡，而不是阻止这个事件代码执行
            
                

            事件监听

                DOM0 事件

            
            
            事件代理
                1.由于事件绑定在已经存在的对象的身上，元素异步生成时，用事件代理   
                
                2.对过多对象绑定事件 会存入内存中 增大我们与DOM的交互 影响性能 用事件代理

        */    
    </script>
</body>
</html>