<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
    </style>
</head>
<body>
    <!-- 
        52 js 
     1 3 5 6 周二 周四周日 不上课的  8:30 ~ 10:30 

     交作业 :  群文件命名: 优/问题-01-昵称  问题 带上 描述问题的文本文档
    
     群里 和平共处 互帮互助  
     公屏 闲聊 不放表情包 不刷屏 不超纲 不影响课堂节奏 

     老师的上班时间 1:00 ~ 5:00  6:30 ~ 11:00  问问题尽量详细 
        
     这一期 没有预习课件 看录播预习 

     课上代码 + 部分笔记 =>上课老师所写内容  (下课之后 我会传到群里)

     课后 => 自己做笔记 

     第二天  我会把 整理成 详细笔记  ( 需要下载 typora )

     对照自己的笔记 查漏补缺 
        chinese  view in browser (alt + b)
        live server (实时刷新) 要保证是vscode打开了文件夹
        auto close tag    
        color highlight
        html css surport 
        background 




        js的历史 
            javascript  一种直译脚本语言 是一种 动态类型 弱类型 基于原型的语言 
                        js解释器 

            网景公司  sun 技术战略合作
            布兰登艾奇  1995  10天 livescript  => javascript1.0
            javascript1.2 + 浏览器 

            微软 ie Jscript ie3  Jscript3.0 ie4

            ECMA  => 国际标准 1997   ECMAscript 第一版 

            1.删除与浏览器相关的所有代码 
            2.使用 unicode编码
            3.对象和平台无关

            es2 编辑加工

            es3 标志着 es成为一门真正 的编程语言 

            es4 完全颠覆js 强类型 类继承 
                小组 建议 es 3.1

            2009 es5 

            2015 es6 ECMAscript2015  全ie不兼容
            2016 es7 
            2017 es8 

        DOM  文档对象模型 提供了页面元素的方法 

        BOM  浏览器对象模型 弹窗 滚动条 右键的菜单




            ajax  异步  
            v8引擎 js解释器 开源  node.js 

            原生js   类库jquery   框架 vue


    
    -->

    <div>你好啊</div>

    <script>
        
    </script>
</body>
</html>