
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-gouwucheman"></i>
                    <div class="name">购物车满</div>
                    <div class="fontclass">.icon-gouwucheman</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuchekong"></i>
                    <div class="name">购物车空</div>
                    <div class="fontclass">.icon-gouwuchekong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-15tianwuliyoutuihuo"></i>
                    <div class="name">15天无理由退货</div>
                    <div class="fontclass">.icon-15tianwuliyoutuihuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ad79"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-ad79</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-15tian"></i>
                    <div class="name">15天</div>
                    <div class="fontclass">.icon-15tian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangdajing"></i>
                    <div class="name">放大镜</div>
                    <div class="fontclass">.icon-fangdajing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangxiangyou"></i>
                    <div class="name">方向 - 右</div>
                    <div class="fontclass">.icon-fangxiangyou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangxiangzuo"></i>
                    <div class="name">方向 - 左</div>
                    <div class="fontclass">.icon-fangxiangzuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuobiao"></i>
                    <div class="name">坐标</div>
                    <div class="fontclass">.icon-zuobiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-7tian"></i>
                    <div class="name">7天</div>
                    <div class="fontclass">.icon-7tian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-editor2"></i>
                    <div class="name">扳手</div>
                    <div class="fontclass">.icon-editor2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-f-copy"></i>
                    <div class="name">F</div>
                    <div class="fontclass">.icon-f-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangxiang-copy"></i>
                    <div class="name">方向</div>
                    <div class="fontclass">.icon-fangxiang-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangdajing1"></i>
                    <div class="name">放大镜</div>
                    <div class="fontclass">.icon-fangdajing1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-play"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-play</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-menu"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-menu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofang"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangdajing2"></i>
                    <div class="name">放大镜</div>
                    <div class="fontclass">.icon-fangdajing2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yijiuhuanxin"></i>
                    <div class="name">以旧换新</div>
                    <div class="fontclass">.icon-yijiuhuanxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tian"></i>
                    <div class="name">7天</div>
                    <div class="fontclass">.icon-tian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-system-menu"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-icon-system-menu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuobiao1"></i>
                    <div class="name">坐标</div>
                    <div class="fontclass">.icon-zuobiao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-left1"></i>
                    <div class="name">方向</div>
                    <div class="fontclass">.icon-left1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tian1"></i>
                    <div class="name">7天</div>
                    <div class="fontclass">.icon-tian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mingpian"></i>
                    <div class="name">名片</div>
                    <div class="fontclass">.icon-mingpian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofang1"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuangoushouji"></i>
                    <div class="name">选购手机</div>
                    <div class="fontclass">.icon-xuangoushouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuobiao2"></i>
                    <div class="name">坐标</div>
                    <div class="fontclass">.icon-zuobiao2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuobiao3"></i>
                    <div class="name">坐标</div>
                    <div class="fontclass">.icon-zuobiao3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangxiang-copy1"></i>
                    <div class="name">方向</div>
                    <div class="fontclass">.icon-fangxiang-copy1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-left11"></i>
                    <div class="name">方向</div>
                    <div class="fontclass">.icon-left11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lipin"></i>
                    <div class="name">礼品 (1)</div>
                    <div class="fontclass">.icon-lipin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoujiqia"></i>
                    <div class="name">手机卡</div>
                    <div class="fontclass">.icon-shoujiqia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yijiuhuanxin1"></i>
                    <div class="name">以旧换新</div>
                    <div class="fontclass">.icon-yijiuhuanxin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huafeichongzhi"></i>
                    <div class="name">话费充值</div>
                    <div class="fontclass">.icon-huafeichongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mingpian1"></i>
                    <div class="name">名片</div>
                    <div class="fontclass">.icon-mingpian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tian2"></i>
                    <div class="name">15天</div>
                    <div class="fontclass">.icon-tian2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuangoushouji1"></i>
                    <div class="name">选购手机</div>
                    <div class="fontclass">.icon-xuangoushouji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-menu-r"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-menu-r</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huafeichongzhi1"></i>
                    <div class="name">话费充值</div>
                    <div class="fontclass">.icon-huafeichongzhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuangoushouji2"></i>
                    <div class="name">选购手机</div>
                    <div class="fontclass">.icon-xuangoushouji2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huafeichongzhi2"></i>
                    <div class="name">话费充值</div>
                    <div class="fontclass">.icon-huafeichongzhi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caidan"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-caidan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangxiang"></i>
                    <div class="name">方向</div>
                    <div class="fontclass">.icon-fangxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lipin1"></i>
                    <div class="name">礼品</div>
                    <div class="fontclass">.icon-lipin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofang2"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-old-new"></i>
                    <div class="name">以旧换新</div>
                    <div class="fontclass">.icon-old-new</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-F"></i>
                    <div class="name">F</div>
                    <div class="fontclass">.icon-F</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji1"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-F1"></i>
                    <div class="name">F</div>
                    <div class="fontclass">.icon-F1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuobiao4"></i>
                    <div class="name">坐标</div>
                    <div class="fontclass">.icon-zuobiao4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji2"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caidan1"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-caidan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-banshou"></i>
                    <div class="name">扳手</div>
                    <div class="fontclass">.icon-banshou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-f"></i>
                    <div class="name">f</div>
                    <div class="fontclass">.icon-f</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofang3"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangxiang1"></i>
                    <div class="name">方向</div>
                    <div class="fontclass">.icon-fangxiang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-banshou1"></i>
                    <div class="name">扳手 (1)</div>
                    <div class="fontclass">.icon-banshou1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji3"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofang4"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mingpian2"></i>
                    <div class="name">名片</div>
                    <div class="fontclass">.icon-mingpian2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mingpian3"></i>
                    <div class="name">名片</div>
                    <div class="fontclass">.icon-mingpian3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lipin2"></i>
                    <div class="name">礼品</div>
                    <div class="fontclass">.icon-lipin2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lipin3"></i>
                    <div class="name">礼品</div>
                    <div class="fontclass">.icon-lipin3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiyetuangou"></i>
                    <div class="name">企业团购</div>
                    <div class="fontclass">.icon-qiyetuangou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caidan2"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-caidan2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-right"></i>
                    <div class="name">方向</div>
                    <div class="fontclass">.icon-arrow-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuobiao5"></i>
                    <div class="name">坐标</div>
                    <div class="fontclass">.icon-zuobiao5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoujiqiaguanli"></i>
                    <div class="name">手机卡管理</div>
                    <div class="fontclass">.icon-shoujiqiaguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caidan3"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-caidan3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caidan4"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-caidan4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-right"></i>
                    <div class="name">方向</div>
                    <div class="fontclass">.icon-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caidan5"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-caidan5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangxiang-copy2"></i>
                    <div class="name">方向</div>
                    <div class="fontclass">.icon-fangxiang-copy2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangxiang2"></i>
                    <div class="name">方向</div>
                    <div class="fontclass">.icon-fangxiang2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-banshou2"></i>
                    <div class="name">扳手</div>
                    <div class="fontclass">.icon-banshou2</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
