
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gouwucheman"></use>
                    </svg>
                    <div class="name">购物车满</div>
                    <div class="fontclass">#icon-gouwucheman</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gouwuchekong"></use>
                    </svg>
                    <div class="name">购物车空</div>
                    <div class="fontclass">#icon-gouwuchekong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-15tianwuliyoutuihuo"></use>
                    </svg>
                    <div class="name">15天无理由退货</div>
                    <div class="fontclass">#icon-15tianwuliyoutuihuo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ad79"></use>
                    </svg>
                    <div class="name">手机</div>
                    <div class="fontclass">#icon-ad79</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-15tian"></use>
                    </svg>
                    <div class="name">15天</div>
                    <div class="fontclass">#icon-15tian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fangdajing"></use>
                    </svg>
                    <div class="name">放大镜</div>
                    <div class="fontclass">#icon-fangdajing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fangxiangyou"></use>
                    </svg>
                    <div class="name">方向 - 右</div>
                    <div class="fontclass">#icon-fangxiangyou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fangxiangzuo"></use>
                    </svg>
                    <div class="name">方向 - 左</div>
                    <div class="fontclass">#icon-fangxiangzuo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zuobiao"></use>
                    </svg>
                    <div class="name">坐标</div>
                    <div class="fontclass">#icon-zuobiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-7tian"></use>
                    </svg>
                    <div class="name">7天</div>
                    <div class="fontclass">#icon-7tian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-editor2"></use>
                    </svg>
                    <div class="name">扳手</div>
                    <div class="fontclass">#icon-editor2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-f-copy"></use>
                    </svg>
                    <div class="name">F</div>
                    <div class="fontclass">#icon-f-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fangxiang-copy"></use>
                    </svg>
                    <div class="name">方向</div>
                    <div class="fontclass">#icon-fangxiang-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fangdajing1"></use>
                    </svg>
                    <div class="name">放大镜</div>
                    <div class="fontclass">#icon-fangdajing1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-play"></use>
                    </svg>
                    <div class="name">播放</div>
                    <div class="fontclass">#icon-play</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-menu"></use>
                    </svg>
                    <div class="name">菜单</div>
                    <div class="fontclass">#icon-menu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bofang"></use>
                    </svg>
                    <div class="name">播放</div>
                    <div class="fontclass">#icon-bofang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fangdajing2"></use>
                    </svg>
                    <div class="name">放大镜</div>
                    <div class="fontclass">#icon-fangdajing2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yijiuhuanxin"></use>
                    </svg>
                    <div class="name">以旧换新</div>
                    <div class="fontclass">#icon-yijiuhuanxin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tian"></use>
                    </svg>
                    <div class="name">7天</div>
                    <div class="fontclass">#icon-tian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon-system-menu"></use>
                    </svg>
                    <div class="name">菜单</div>
                    <div class="fontclass">#icon-icon-system-menu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zuobiao1"></use>
                    </svg>
                    <div class="name">坐标</div>
                    <div class="fontclass">#icon-zuobiao1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-left1"></use>
                    </svg>
                    <div class="name">方向</div>
                    <div class="fontclass">#icon-left1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tian1"></use>
                    </svg>
                    <div class="name">7天</div>
                    <div class="fontclass">#icon-tian1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mingpian"></use>
                    </svg>
                    <div class="name">名片</div>
                    <div class="fontclass">#icon-mingpian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bofang1"></use>
                    </svg>
                    <div class="name">播放</div>
                    <div class="fontclass">#icon-bofang1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xuangoushouji"></use>
                    </svg>
                    <div class="name">选购手机</div>
                    <div class="fontclass">#icon-xuangoushouji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zuobiao2"></use>
                    </svg>
                    <div class="name">坐标</div>
                    <div class="fontclass">#icon-zuobiao2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zuobiao3"></use>
                    </svg>
                    <div class="name">坐标</div>
                    <div class="fontclass">#icon-zuobiao3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fangxiang-copy1"></use>
                    </svg>
                    <div class="name">方向</div>
                    <div class="fontclass">#icon-fangxiang-copy1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-left11"></use>
                    </svg>
                    <div class="name">方向</div>
                    <div class="fontclass">#icon-left11</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lipin"></use>
                    </svg>
                    <div class="name">礼品 (1)</div>
                    <div class="fontclass">#icon-lipin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shoujiqia"></use>
                    </svg>
                    <div class="name">手机卡</div>
                    <div class="fontclass">#icon-shoujiqia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yijiuhuanxin1"></use>
                    </svg>
                    <div class="name">以旧换新</div>
                    <div class="fontclass">#icon-yijiuhuanxin1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huafeichongzhi"></use>
                    </svg>
                    <div class="name">话费充值</div>
                    <div class="fontclass">#icon-huafeichongzhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mingpian1"></use>
                    </svg>
                    <div class="name">名片</div>
                    <div class="fontclass">#icon-mingpian1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tian2"></use>
                    </svg>
                    <div class="name">15天</div>
                    <div class="fontclass">#icon-tian2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xuangoushouji1"></use>
                    </svg>
                    <div class="name">选购手机</div>
                    <div class="fontclass">#icon-xuangoushouji1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-menu-r"></use>
                    </svg>
                    <div class="name">菜单</div>
                    <div class="fontclass">#icon-menu-r</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huafeichongzhi1"></use>
                    </svg>
                    <div class="name">话费充值</div>
                    <div class="fontclass">#icon-huafeichongzhi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xuangoushouji2"></use>
                    </svg>
                    <div class="name">选购手机</div>
                    <div class="fontclass">#icon-xuangoushouji2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huafeichongzhi2"></use>
                    </svg>
                    <div class="name">话费充值</div>
                    <div class="fontclass">#icon-huafeichongzhi2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caidan"></use>
                    </svg>
                    <div class="name">菜单</div>
                    <div class="fontclass">#icon-caidan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fangxiang"></use>
                    </svg>
                    <div class="name">方向</div>
                    <div class="fontclass">#icon-fangxiang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouji"></use>
                    </svg>
                    <div class="name">手机</div>
                    <div class="fontclass">#icon-shouji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lipin1"></use>
                    </svg>
                    <div class="name">礼品</div>
                    <div class="fontclass">#icon-lipin1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bofang2"></use>
                    </svg>
                    <div class="name">播放</div>
                    <div class="fontclass">#icon-bofang2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-old-new"></use>
                    </svg>
                    <div class="name">以旧换新</div>
                    <div class="fontclass">#icon-old-new</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-F"></use>
                    </svg>
                    <div class="name">F</div>
                    <div class="fontclass">#icon-F</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouji1"></use>
                    </svg>
                    <div class="name">手机</div>
                    <div class="fontclass">#icon-shouji1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-F1"></use>
                    </svg>
                    <div class="name">F</div>
                    <div class="fontclass">#icon-F1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zuobiao4"></use>
                    </svg>
                    <div class="name">坐标</div>
                    <div class="fontclass">#icon-zuobiao4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouji2"></use>
                    </svg>
                    <div class="name">手机</div>
                    <div class="fontclass">#icon-shouji2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caidan1"></use>
                    </svg>
                    <div class="name">菜单</div>
                    <div class="fontclass">#icon-caidan1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-banshou"></use>
                    </svg>
                    <div class="name">扳手</div>
                    <div class="fontclass">#icon-banshou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-f"></use>
                    </svg>
                    <div class="name">f</div>
                    <div class="fontclass">#icon-f</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bofang3"></use>
                    </svg>
                    <div class="name">播放</div>
                    <div class="fontclass">#icon-bofang3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fangxiang1"></use>
                    </svg>
                    <div class="name">方向</div>
                    <div class="fontclass">#icon-fangxiang1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-banshou1"></use>
                    </svg>
                    <div class="name">扳手 (1)</div>
                    <div class="fontclass">#icon-banshou1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouji3"></use>
                    </svg>
                    <div class="name">手机</div>
                    <div class="fontclass">#icon-shouji3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bofang4"></use>
                    </svg>
                    <div class="name">播放</div>
                    <div class="fontclass">#icon-bofang4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mingpian2"></use>
                    </svg>
                    <div class="name">名片</div>
                    <div class="fontclass">#icon-mingpian2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mingpian3"></use>
                    </svg>
                    <div class="name">名片</div>
                    <div class="fontclass">#icon-mingpian3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lipin2"></use>
                    </svg>
                    <div class="name">礼品</div>
                    <div class="fontclass">#icon-lipin2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lipin3"></use>
                    </svg>
                    <div class="name">礼品</div>
                    <div class="fontclass">#icon-lipin3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qiyetuangou"></use>
                    </svg>
                    <div class="name">企业团购</div>
                    <div class="fontclass">#icon-qiyetuangou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caidan2"></use>
                    </svg>
                    <div class="name">菜单</div>
                    <div class="fontclass">#icon-caidan2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-arrow-right"></use>
                    </svg>
                    <div class="name">方向</div>
                    <div class="fontclass">#icon-arrow-right</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zuobiao5"></use>
                    </svg>
                    <div class="name">坐标</div>
                    <div class="fontclass">#icon-zuobiao5</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gouwuche"></use>
                    </svg>
                    <div class="name">购物车</div>
                    <div class="fontclass">#icon-gouwuche</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shoujiqiaguanli"></use>
                    </svg>
                    <div class="name">手机卡管理</div>
                    <div class="fontclass">#icon-shoujiqiaguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caidan3"></use>
                    </svg>
                    <div class="name">菜单</div>
                    <div class="fontclass">#icon-caidan3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caidan4"></use>
                    </svg>
                    <div class="name">菜单</div>
                    <div class="fontclass">#icon-caidan4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-right"></use>
                    </svg>
                    <div class="name">方向</div>
                    <div class="fontclass">#icon-right</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caidan5"></use>
                    </svg>
                    <div class="name">菜单</div>
                    <div class="fontclass">#icon-caidan5</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fangxiang-copy2"></use>
                    </svg>
                    <div class="name">方向</div>
                    <div class="fontclass">#icon-fangxiang-copy2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fangxiang2"></use>
                    </svg>
                    <div class="name">方向</div>
                    <div class="fontclass">#icon-fangxiang2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-banshou2"></use>
                    </svg>
                    <div class="name">扳手</div>
                    <div class="fontclass">#icon-banshou2</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
