<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
*{margin:0;padding: 0;}
.clearfix:after{
    content:'';
    display:block;
    clear:both;
}
.fr{
    float:right;
}
.fl{
    float:left;
}
#box{
    width:800px;
    margin:50px auto;
}
#box table{
    border:none;
    width:100%;
    border-collapse:collapse;
}
#box table tr{
    border-bottom:1px solid #ccc;
}
#box table tr th{
    line-height:45px;
    background-color: #efefef;
}
#box table tr td{
    width:25%;
    font-size:20px;
    color:red;
    text-align:center;
}
#box table tr td span{
     color:#e00;
}
#box table tr td input{
    width:50px;
    height:30px;
    text-align:center;
    outline:none;
}
#box table tr td button{
    width:40px;
    height:30px;
    text-align:center;
}
#box table tr td i{
   font-style:normal;
}
#info{
    padding:10px;
    width:200px;
}
#info p{
    line-height:1.5;
}
#info p em{
    padding:0 10px;
    font-style:normal;
    font-size:20px;
    color:red;
}


</style>
</head>
<body>
    <div id="box" class='clearfix'>
        <table>
            <tr>
                <th>商品</th>
                <th>单价</th>
                <th>数量</th>
                <th>小计</th>
            </tr>
            <tr>
                <td class='' width='2'>
                   <img width='60%' src="images/shop1.jpg" alt="">
                </td>
                <td class='' width='2'>
                   <span>8</span>
                </td>
                <td class='' width='2'>
                   <p>
                        <button class='but_1' type='button'>-</button>
                        <input type="text" value='0'>
                        <button class='but_2' type='button'>+</button>
                   </p>
                </td>
                <td class='' width='2'>
                    <i>0</i>
                </td>

            </tr>
            <tr>
                <td class='' width='2'>
                   <img width='60%' src="images/shop2.jpg" alt="">
                </td>
                <td class='' width='2'>
                   <span>10</span>
                </td>
                <td class='' width='2'>
                   <p>
                        <button class='but_1' type='button'>-</button>
                        <input type="text" value='0'>
                        <button class='but_2' type='button'>+</button>
                   </p>
                </td>
                <td class='' width='2'>
                    <i>0</i>
                </td>

            </tr>
            <tr>
                <td class='' width='2'>
                   <img width='60%' src="images/shop3.jpg" alt="">
                </td>
                <td class='' width='2'>
                   <span>12.5</span>
                </td>
                <td class='' width='2'>
                   <p>
                        <button class='but_1' type='button'>-</button>
                        <input type="text" value='0'>
                        <button class='but_2' type='button'>+</button>
                   </p>
                </td>
                <td class='' width='2'>
                    <i>0</i>
                </td>

            </tr>
            <tr>
                <td class='' width='2'>
                   <img width='60%' src="images/shop4.jpg" alt="">
                </td>
                <td class='' width='2'>
                   <span>23</span>
                </td>
                <td class='' width='2'>
                   <p>
                        <button class='but_1' type='button '>-</button>
                        <input type="text" value='0'>
                        <button class='but_2' type='button '>+</button>
                   </p>
                </td>
                <td class='' width='2'>
                    <i>0</i>
                </td>

            </tr>
        </table>
        <div id="info" class='fr'>

            <p >已选<em>0</em>个</p>  <p>已选<em>0</em>¥</p>

        </div>
    </div>
</body>
<script>
</script>
</html>
