<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function Person1(opt){
            this.name=opt.name
            this.age=opt.age
        }
        Person1.prototype={

        }
        /*
            原型继承


            //in 运算符     查遍所有的对象原型上的所有方法和属性

            x.hasOwnProterty("")  判断是否是自身属性，不会去原型链上查找 

            instanceof        
        */    

        /*
            es6写法
                class Person2{
                    constructor(opt){  //个性化设置，私有属性
                        this.name=opt.name
                    };

                    sayname(value){}
                }

            继承写法
                class Person3 extends Person2{
                    constructor(name,age){
                        super(name,age)
                    }
                }


            深浅拷贝
                浅拷贝  只复制第一层里面的引用型数据 还是交出了内存地址 还会影响到原来的对象


                深拷贝  里里外外全部拷贝，完全复制，不拿引用型数据地址

                function extend(obj){
                    var obj1={}
                }
        */
    </script>    
</body>
</html>