<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>52js-冬日暖阳</title>
    <!-- <link rel="stylesheet/less" type="text/css" href="css/index.less"> -->
    <!-- <script src="https://cdn.bootcss.com/less.js/3.9.0/less.min.js "></script> -->
    <style>
        body,h1,h2,h3,h4,h5,h5,p,div,ul,ol,li{margin:0;padding:0;}
        li{list-style:none;}
        a{text-decoration: none;}
        header{
            margin:20% 0 0 -3%;
            width:550px;
            height:320px;
            background-color:#999;
        }
        #wrap1 .btn:hover{
            background-color: #f60;
        }
        #title{
            text-align: center;
            color: #f60;
        }
        #imgbox img{
            opacity: 0;
            visibility: hidden;
            position:absolute;
            width:750px;
            height:360px;
            transition: 1s;
        }
        #imgbox .show img{
            opacity: 1;
            visibility: visible;
        }
        #imgbox{
            height: 100%;
            width: 100%;
            margin-left: -0%;
            transition: 0.3s;
        }
        #wrap1{
            /* overflow: hidden; */
            position: relative;
            width: 100%;
            height: 100%;
            
        }
        #wrap .dec{
            width: 100%;
            line-height: 30px;
            
            color: #fff;
            text-align: center;
        }
        #btns{
            
            margin: 8px auto;
            width:220px;
        }
        #btns .btnc{
            /* margin-top: -50px; */
            background-color: #f60;
        }
        #btns p{
            float: left;
            margin-left: 10px;
            width: 85px;
            /* height: 50px; */
            background-color: rgb(49, 49, 49);
            line-height: 28px;
            text-align: center;
            color: #fff;
            border-radius: 10px;
            user-select: none;
            cursor: pointer;   
        }
        #wrap1 p{
            position: absolute;
            width: 26px;
            background-color: rgba(80, 80, 80, 0.555);
            text-align: center;
            line-height: 35px;
            cursor: pointer;
            user-select: none;
            border-radius: 3px;
        }
        #decup{
            top: 0;
            left: 0;
        }
        #decdow{
            bottom: 0;
            left: 0;
        }
        #pre{
            top: 45%;
            
            left: 0;
        }
        #next{
            top: 45%;
            right: 0;
        }
/* 尝试给大盒子添加背景图片！失败！ */
        #bgcmg{
            position: relative;
            margin: 10px auto;
            width: 1300px;
            height: 560px;
            
            border:3px solid #f60; 
        }
        #hbcmg ul{
            /* opacity: 0;
            visibility: hidden; */
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 30px;
        }
        /* #imgbox2{ 
            
            width: 100%;
            height: 100%;
        } */
        #bgcmg img{
            opacity: 0;
            visibility: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
            transition: 1s;
           
        }
        #imgbox2 .showt img{
            opacity: 1;
            visibility: visible;
        }


    </style>
</head>
<body>
        <div id="title"><h1>多张图片切换</h1></div>
    <div id="bgcmg">
        <div id="wrap2">
            <ul id="imgbox2">
                        <li class="showt"><img src="images/xm 1.jpg" alt=""></li>
                        <li><img src="images/xm 2.jpg" alt=""></li>
                        <li><img src="images/xm 3.jpg" alt=""></li>
                        <li><img src="images/xm 4.jpg" alt=""></li>
                        <li><img src="images/xm 5.jpg" alt=""></li>
            </ul>
        </div>
    
    <header id="wrap">
        <!-- 图片显示模块 -->
        <div id="wrap1">
            <ul id="imgbox">
                <li class="show"><img src="images/xm 1.jpg" alt=""></li>
                <li><img src="images/xm 2.jpg" alt=""></li>
                <li><img src="images/xm 3.jpg" alt=""></li>
                <li><img src="images/xm 4.jpg" alt=""></li>
                <li><img src="images/xm 5.jpg" alt=""></li>
            </ul>
            <!-- 图片切换按钮 -->
            <p class="btn" id="pre"><b> < </b></p>
            <p class="btn" id="next"><b> > </b></p>

            <!-- 图片描述 -->
            <p class="dec" id="decup"><span>1<span>/5</p>
            <p class="dec" id="decdow"><span>小米MIX3<span></p>
        </div>
        <div id="btns"> 
            <p id="bleft" class="btnc">单边循环</p>
            <p id="bright">循环模式</p>
        </div>
    </header>
    <div>
    <script>
        let aBtn = document.getElementsByClassName("btn");//获取左右按钮
        let aDec = document.querySelectorAll("#wrap1 .dec");//获取描述条 
        let oBlist = document.querySelectorAll("#imgbox li");//获取图片区域li
        let aBtns = document.querySelectorAll("#btns p");//获取模式切换区域
        // let oBimg = document.getElementById("imgbox");//获取ul
        let oH1 = document.querySelectorAll("#title h1")[0]; //H1标题
        let aBgi = document.querySelectorAll("#wrap2 li");//大盒子li
        let len = oBlist.length;//获取list的个数
        let index = 0;
        let Bont = true;
        let oDec1 = aDec[0].getElementsByTagName("span")[0];
        let oDec2 = aDec[1].getElementsByTagName("span")[0];
        

        console.log(aBgi);

            /* console.log(aBtn[1].onclick);
            console.log(aBtns);
            console.log(aBtn);
            console.log(aDec);
            console.log(oBox);
            aBtn[1].onclick.innerHTML.style.marginLeft="-100%"; */
         
         //单边不循环切换
         /*  点击下一张按钮 */
        let oHo1 = ["#f60",
                    "#3675c2",
                    "#40406f",
                    "#1f8669",
                    "#72a1a9"],
            aText1 = ["1/5",
                    "2/5",
                    "3/5", 
                    "4/5",
                    "5/5"],
            aText = ["小米MIX3",
                    "小米8年度旗舰",
                    "顽音系列耳机", 
                    "小米笔记本",
                    "小米家电-家的味道"];
            //尝试给大盒子添加背景图片！失败！
           /*  aBgimg = [
                "images/xm 1.jpg",
                "images/xm 2.jpg",
                "images/xm 3.jpg",
                "images/xm 4.jpg",
                "images/xm 5.jpg", ] */
                   
            aBtn[1].onclick = function(){
                
                oBlist[index].className = "";
                oDec1.innerHTML = "";
                oH1.style.color = "";
                oDec2.innerHTML = "";
                
                aBgi[index].className = "";

                index ++;
                if(index > len-1){
                    index = Bont?len-1:0;
                }
                oBlist[index].className = "show";
                oDec1.innerHTML = aText1[index];
                oDec2.innerHTML = aText[index];
                oH1.style.color = oHo1[index];
                aBgi[index].className = "showt";
            }
         /* 点击上一张 */
         aBtn[0].onclick = function(){
                oBlist[index].className = "";
                oDec1.innerHTML = "";
                oH1.style.color = "";
                oDec2.innerHTML = "";
                aBgi[index].className = "";
                index --;
                if(index < 0){
                    index = Bont?0:len-1; 
                }
                
                oBlist[index].className = "show";
                oH1.style.color = oHo1[index]; 
                oDec1.innerHTML = aText1[index];
                oDec2.innerHTML = aText[index];
                aBgi[index].className = "showt";
            }
        
        //单边切换
         aBtns[0].onclick = function(){
            aBtns[0].className = "btnc";
            aBtns[1].className = "";
            Bont = true;
         } 
         //循环切换
         aBtns[1].onclick = function(){
            aBtns[1].className = "btnc";
            aBtns[0].className = "";
            Bont = false;
         }

    </script>
</body>
</html>