<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>雀雀</title>
	<meta name="Keywords" content="关键词">
	<meta name="Description" content="描述">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		ul,
		ol {
			list-style: none;
		}

		a {
			text-decoration: none;
		}

		img {
			border: 0;
		}

		#content {
			width: 500px;
			height: 500px;
			margin: 100px auto;
		}

		#main {
			float: left;
			width: 200px;
			height: 200px;
			border: 10px solid #000;
			background-color: #fff;
			color: #fff;
			font-size: 30px;
			text-align: center;
			line-height: 200px;
		}

		#select {
			float: right;
			width: 120px;
		}

		#select span {
			display: inline-block;
			width: 100px;
			height: 50px;
			line-height: 50px;
			text-align: center;
		}

		#first {
			background-color: pink;
		}

		#second {
			background-color: skyblue;
		}

		#third {
			background-color: yellowgreen;
		}
	</style>
</head>

<body>
	<!--可视化区域-->
	<div id="content">
		<div id="main">

		</div>
		<div id="select">
			<span id="first">嫩粉色</span>
			<span id="second">天蓝色</span>
			<span id="third">黄绿色</span>
		</div>
	</div>

	<script>
		let main = document.getElementById("main")
		let first = document.getElementById("first")
		let second = document.getElementById("second")
		let third = document.getElementById("third")

		first.onclick = function () {
			main.style.backgroundColor = "pink";
			main.innerHTML = "少女粉";
		}
		second.onclick = function () {
			main.style.backgroundColor = "skyblue";
			main.innerHTML = "活力蓝";
		}
		third.onclick = function () {
			main.style.backgroundColor = "yellowgreen";
			main.innerHTML = "原谅绿";
		}

		main.onmouseenter = function () {
			main.style.backgroundColor = "orange"
			main.style.color = "red";
			main.innerHTML = "碰我干啥!!!!"

		}
	</script>
</body>

</html>