<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 200px;
            height: 200px;
            background-color: #f66;
        }
    </style>
</head>

<body>
    <ul id="wrap">
        <li class="box">1</li>
    </ul>
    <script>
        /*
            id
            className
            TagName
            Name
            querySelector
            querySelectorAll
         */

        // 静态获取   只获取一次 后续 以第一次为准 后面不会发生变化 
        // id   querySelector  querySelectorAll
        //let wrap = document.getElementById("wrap")
        /*  let box = document.querySelectorAll("#wrap .box")
         // box => 4

         console.log(box.length);

         wrap.innerHTML = wrap.innerHTML + '<li class="box">5</li>'

         console.log(box.length); */


        //动态获取  每一次使用 都会重新获取 
        // className  Name TagName  
        // let box = document.getElementsByClassName("box")
        // console.log(box);

        // wrap.innerHTML += '<li class="box">5</li>'

        // console.log(box.length);

        // 动态 => 静态  当你固定到一个特定元素时 document.getElementsByClassName("box")[0]

        let box = document.getElementsByClassName("box")
        console.log(box);



        wrap.innerHTML = wrap.innerHTML + '<li>2</li>'

        box[0].onclick = function () {
            alert(1)
        }
        console.log(box[0]);
        // 操作 innerHTML时  如果 对象的innerHTML上有标签  那么重新覆盖后 将不再是之前的标签了 , 之前绑定的事件 将不复存在
    </script>
</body>

</html>