<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            position: relative;
            width: 658px;
            height: 411px;
            margin: auto;

        }

        img {
            display: none;
            position: absolute;
        }

        .show {
            display: block;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <img class="show" src="images/1.jpg" alt="">
        <img class="" src="images/2.jpg" alt="">
    </div>
    <script>
        let wrap = document.getElementById("wrap")
        let aImg = document.getElementsByTagName("img");
        let index = true;

        wrap.onclick = function () {
            if (index) {//index=>true  走真
                aImg[1].className = "show"
                aImg[0].className = ""
                //index = !index; //变为false
            } else {//index=>false 走假
                aImg[0].className = "show"
                aImg[1].className = ""
                //index = !index; //变为true
            }
            index = !index;
        }
    </script>
</body>

</html>