<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 200px;
            height: 200px;
            background-color: #f66;
        }
    </style>
</head>

<body>
    <div id="wrap"></div>
    <script>
        /*
            number
                NaN => not a number 坏掉的数值  =>进行判断
                infinity 正负无穷
            string
                \ 转义字符  \n 换行符 \t制表符 \能让有意义的字符变得没有意义 让没有意义的字符变得有特殊作用  =>正则
            boolean
            undefined
            null
            symbol

            object

            es5 =>
            string 内使用引号 要么转义 要么使用与 外面引号 不同的引号
            "+value+"
            es5字符串拼接变量  变量左右加上加号 加号左右加上引号 (引号要和最外层的引号相同 )

            es6 => 模板字符串 `字符串` `内容 ${变量}` 可以换行的

            ${变量}


        */
        //let value = "元旦快乐"
        //"<p style="">123</p>"
        // wrap.innerHTML = `<p style='color:red;'>${value}</p>`

        // console.log(wrap.innerHTML);


        // boolean  true false =>判断  在一定环境下  所有的数据类型都可以转为布尔值
        // false => false
        // 0/ -0 / NaN => false
        // ""  空字符串 => false
        // undefined 和 null =>false

        //! 取反  1=>true !1 =>false

        let index = true; //时常会使用开关的一个效果 

        wrap.onclick = function () {
            console.log(index);
            if (index) {//true进来
                wrap.style.backgroundColor = "red"
                //index = !index; //false
            } else {//false进来
                wrap.style.backgroundColor = "pink"
                //index = !index;
            }
            index = !index;
        }


    </script>
</body>

</html>