<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .clearfix {
            content: '';
            display: block;
            clear: both;

        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        #wrap {
            width: 500px;
            margin: 20px auto;
        }

        #wrap #box {
            height: 200px;
            width: 480px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        #wrap .btnbar {
            height: 40px;
            margin-top: 20px;
            border-bottom: 1px solid #ccc;

        }

        #wrap .btnbar button {
            width: 50px;
            height: 30px;
        }

        #wrap .btnbar img {
            border-radius: 50%;

        }

        #wrap ul {
            margin-top: 20px;

        }

        #wrap ul li {
            list-style: none;
            line-height: 50px;
            border-bottom: 1px dotted #eee;

        }
    </style>
</head>

<body>

    <div id="wrap">
        <textarea name="" id="box"></textarea>
        <div class="btnbar clearfix">
            <img class='fl' src="1.jpg" width='40' alt="">
            <button id='btn' class='fr'>提交</button>

        </div>
        <ul class="show">

        </ul>
    </div>
    <script>
        let box = document.getElementById("box")
        let btn = document.getElementById("btn")
        let add = document.getElementsByClassName("show")[0]


        // console.log(box, btn, add);
        btn.onclick = function () {
            //let value = box.value;
            // let str = `<li>${value}</li>`
            add.innerHTML += `<li>${box.value}</li>`

        }
    </script>
</body>

</html>