<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 200px;
            height: 200px;
            background-color: #f66;
        }
    </style>
</head>

<body>
    <div id="wrap"></div>
    <script>
        /*
            概念:一套规则  (regular expression  regex RE),计算机科学的一个概念

            作用:正则表达式 通常用来检索 替换那些符合某种模式的文本(字符串)(字符串的查询和替换工作)

            exec 通过模式 检索字符串 返回第一个匹配成功项  如果没有 就返回null 
            test 通过模式 检索字符串 返回 布尔值 有则返回true 没有就返回false


            str下面  replace替换  match方法  search方法

            正则 :  / 模式 /

            \ 转义符 


            创建正则:
            1;字面量直接量 let reg = /5/

            2.let reg = new RegExp(a)

            元字符: 形成规则(模式)用于检索字符串 
            \w \W   
                w 匹配 所有的字母 数字 _ (不匹配中文 特殊字符 空格)
                W 匹配 非字母 非数字 非_

            \d \D
                d 匹配 所有的数字
                D 匹配 非数字

            \s \S
                s 匹配 空格
                S 匹配 非空格

            \b \B 单词边界  \w
                b 匹配单词边界 
                B 匹配非单词边界
                |朱|雀| h|e|l|l|o|1|2|3 |你|真|好1看|

            . 匹配单个字符 除了换行 \n \r

            ^ 匹配字符串起始

            $ 字符串的结束

            量词 {}
            一般写法 {1,8} 匹配范围 最小次数 是1  最大次数 8 
            默认 贪婪模式匹配 按照最高次去匹配 如果不够 依次降低 

            非贪婪模式  按照最低次匹配  在量词后面加 ?

            特殊写法
            {5,} //第二个代表无穷
            {,5} //前面不写 代表 0
            {0,} // * 全部
            {1,} // + 至少匹配 1 
            {0,1} // ? 可有可无 


            标识符
                g 全局匹配 (global)
                不推荐

                i 忽略大小写

                m 换行匹配

            子集 ()
                捕获型  能够匹配 能够捕获使用

                非捕获型 能够匹配 不能够捕获使用

            范围词 

            []  范围词
                [0-9] 代表所有数字项
                [a-z] 代表所有字母项
                [\u4e00-\u9fa5] 代表所有的汉子 

            或者 | 左右两边任意一个即可

            正则断言
                (?=X) 零宽度 正先行 断言  朱雀(?=abc) 选择后面有abc的朱雀 不匹配到abc
                (?!X) 零宽度 负先行 断言 朱雀(?!abc) 选择后面没有abc的朱雀 不匹配到abc
                (?<=X) 零宽度 正后先行 断言  (?<=123)朱雀 选择前面有123的朱雀 不匹配到123
                (?<!X) 零宽度 负后先行 断言 (?<=123)朱雀 选择前面没有123的朱雀 不匹配到123
            
         */
        // 创建正则

        let str = "123朱雀abc朱雀123"
        let reg = /(?<!123)朱雀/g

        //console.log(str.match(reg));
        //console.log(reg.lastIndex)
        //console.log(reg.exec(str)); //lastIndex
        // console.log(reg.lastIndex)
        // reg.lastIndex = 0
        //console.log(str.replace(reg, "就是$1"))
        console.log(reg.exec(str))

    </script>
</body>

</html>