<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            body{font-family: "Microsoft YaHei",serif;user-select:none;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>
            /*
            *   BOM browser object model  浏览器对象模型
            *
            *   window对象
            *
            *   三大对象
            *   Screen  对象包含了有关客户端 显示屏幕的信息
            *   Location 对象 包含了 url所有信息
            *   History  对象 包含了包含了 用户 在浏览器窗口访问的url
            *
            *   screen.availHeight 屏幕的高度  不包括任务栏
            *   screen.availWidth 屏幕的宽度  不包括任务栏
            *   screen.height 屏幕的高度  包括任务栏
            *   screen.width 屏幕的宽度  包括任务栏
            *
            *   location.href 返回或者设置完整的url
            *   location.hash 返回或者设置 # 后面的内容
            *       #在页面中 只是作为一个位置信息 比如锚点 不会造成页面的刷新 也不会传输到服务器
            *   location.search 返回或设置 url里?后面的内容
            *       ? (查询 get提交 ) 连接作用
            *       $ 和的意思
            *
            *       encodeURI("朱雀")   或者 encodeURIComponent("朱雀")
            *
            *       decodeURI("%E6%9C%B1%E9%9B%80") 转为汉字
            *
            *   location.port 返回或者设置 当前的url 端口号
            *
            *       云服务 / 本地  很多的端口 => 不同的服务
            *       80=>网页浏览  5500端口对外开放端口,很多端口不对外开放,不同的服务
            *       有不同的数据请求  通过不同的端口去获取  长传网页之后 端口只对管理员开放 外界不能访问
            *
            *   location.hostname 设置或返回 主机名
            *   location.host 设置或返回主机名  url端口号
            *   loaction.pathname 返回或者设置 当前 url的路径
            *
            *   location.protocol   设置或者返回 url 的协议
            *
            *   location.reload()  页面刷新  文档重载
            *
            *   history.back() 返回当前窗口的上一条历史记录
            *   history.forward() 返回当前窗口的下一条历史记录
            *   history.go() 正数 往前 跳几个页面  负数 往后退几个页面
            *
            *
            *   window 方法
            *   window.open(url,"跳转方式") 跳转到url位置
            *
            *   window.close() 关闭当前页
            *
            *   window.navigator.userAgent  返回 浏览器信息标识符
            *       用于 分辨 不同的浏览器  以便兼容
            *
            *
            *   事件
            *       onsroll 滚动
            *       onresize 窗口改变事件
            *       onload 页面加载
            *       onfocus 获取焦点
            *       onblur 失去焦点
            *
            *
            * */

            window.onfocus = function () {
                console.log("你回来了")
            }

            window.onblur = function () {
                console.log("你不要我了")
            }
        </script>
    </body>
</html>














