<!DOCTYPE html>
<html onselectstart='return false;'>

<head>
  <meta charset="utf-8">
  <title>很棒</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font: 16px/1.5 'Microsoft Yahei';
    }

    .clearfix:after {
      content: '';
      display: block;
      clear: both;
    }

    .fl {
      float: left;
    }

    .fr {
      float: right;
    }

    #wrap {
      width: 700px;
      height: 800px;
      background: #efefef;
      margin: 1000px auto 0;
      overflow: hidden;
      position: relative;
    }

    #wrap ul.content {
      width: 660px;
      padding: 10px;
      line-height: 2.5;
      position: absolute;
    }

    #wrap ul.content li {
      border-bottom: 1px solid #fff;
    }

    #wrap .scrollbar {
      position: absolute;
      right: 0;
      top: 0;
      width: 20px;
      height: 100%;
      background-color: #ccc;
      box-shadow: 0 0 6px 0 #666 inset;
      border-radius: 10px;
      border: 1px solid #888;
    }

    #wrap .scrollbar i {
      position: absolute;
      width: 100%;
      height: 30px;
      background: #eee;
      border-radius: 10px;
    }
  </style>
  <script src="mousewheel.js"></script>
</head>

<body style="height:10000px;">
    <div id="wrap">
      <ul class="content">
        <li>
          <p>1、Life was like a box of chocolates, you never know what you're going to get.</p>
          <span>生命就像一盒巧克力，结果往往出人意料。</span>
        </li>
        <li>
          <p>2、Stupid is as stupid does.</p>
          <span>蠢人做蠢事，也可理解为傻人有傻福。</span>
        </li>
        <li>
          <p>3、Miracles happen every day.</p>
          <span>奇迹每天都在发生。</span>
        </li>
        <li>
          <p>4、it made me look like a duck in water.</p>
          <span>它让我如鱼得水。</span>
        </li>
        <li>
          <p>5、I don't know if we each have a destiny, or if we're all just floating around accidental—like on a breeze.</p>
          <span>我不懂我们是否有着各自的命运，还是只是到处随风飘荡。</span>
        </li>
         <li>
          <p>6、Death is just a part of life, something we're all destined to do.</p>
          <span>死亡是生命的一部分，是我们注定要做的一件事。</span>
        </li>
        <li>
          <p>7、You have got to put the past behind you before you can move on.</p>
          <span>放下包袱，继续前进。</span>
        </li>
        <li>
          <p>8、It was like just before the sun goes to bed down on the bayou. There was a million sparkles on the river.</p>
          <span>就像太阳在落山前映射在河口上，有无数的亮点在闪闪发光。</span>
        </li>
        <li>
          <p>9、If there is anything you need, I will not be far away.</p>
          <span>只要你需要，我就在这里。</span>
        </li>
        <li>
          <p>1、Life was like a box of chocolates, you never know what you're going to get.</p>
          <span>生命就像一盒巧克力，结果往往出人意料。</span>
        </li>
        <li>
          <p>2、Stupid is as stupid does.</p>
          <span>蠢人做蠢事，也可理解为傻人有傻福。</span>
        </li>
        <li>
          <p>3、Miracles happen every day.</p>
          <span>奇迹每天都在发生。</span>
        </li>
        <li>
          <p>4、it made me look like a duck in water.</p>
          <span>它让我如鱼得水。</span>
        </li>
        <li>
          <p>5、I don't know if we each have a destiny, or if we're all just floating around accidental—like on a breeze.</p>
          <span>我不懂我们是否有着各自的命运，还是只是到处随风飘荡。</span>
        </li>
        <li>
          <p>6、Death is just a part of life, something we're all destined to do.</p>
          <span>死亡是生命的一部分，是我们注定要做的一件事。</span>
        </li>
        <li>
          <p>7、You have got to put the past behind you before you can move on.</p>
          <span>放下包袱，继续前进。</span>
        </li>
        <li>
          <p>8、It was like just before the sun goes to bed down on the bayou. There was a million sparkles on the river.</p>
          <span>就像太阳在落山前映射在河口上，有无数的亮点在闪闪发光。</span>
        </li>
        <li>
          <p>9、If there is anything you need, I will not be far away.</p>
          <span>只要你需要，我就在这里。</span>
        </li>
        <li>
          <p>1、Life was like a box of chocolates, you never know what you're going to get.</p>
          <span>生命就像一盒巧克力，结果往往出人意料。</span>
        </li>
        <li>
          <p>2、Stupid is as stupid does.</p>
          <span>蠢人做蠢事，也可理解为傻人有傻福。</span>
        </li>
        <li>
          <p>3、Miracles happen every day.</p>
          <span>奇迹每天都在发生。</span>
        </li>
        <li>
          <p>4、it made me look like a duck in water.</p>
          <span>它让我如鱼得水。</span>
        </li>
        <li>
          <p>5、I don't know if we each have a destiny, or if we're all just floating around accidental—like on a breeze.</p>
          <span>我不懂我们是否有着各自的命运，还是只是到处随风飘荡。</span>
        </li>
        <li>
          <p>6、Death is just a part of life, something we're all destined to do.</p>
          <span>死亡是生命的一部分，是我们注定要做的一件事。</span>
        </li>
        <li>
          <p>7、You have got to put the past behind you before you can move on.</p>
          <span>放下包袱，继续前进。</span>
        </li>
        <li>
          <p>8、It was like just before the sun goes to bed down on the bayou. There was a million sparkles on the river.</p>
          <span>就像太阳在落山前映射在河口上，有无数的亮点在闪闪发光。</span>
        </li>
        <li>
          <p>9、If there is anything you need, I will not be far away.</p>
          <span>只要你需要，我就在这里。</span>
        </li>
        <li>
          <p>1、Life was like a box of chocolates, you never know what you're going to get.</p>
          <span>生命就像一盒巧克力，结果往往出人意料。</span>
        </li>
        <li>
          <p>2、Stupid is as stupid does.</p>
          <span>蠢人做蠢事，也可理解为傻人有傻福。</span>
        </li>
        <li>
          <p>3、Miracles happen every day.</p>
          <span>奇迹每天都在发生。</span>
        </li>
        <li>
          <p>4、it made me look like a duck in water.</p>
          <span>它让我如鱼得水。</span>
        </li>
        <li>
          <p>5、I don't know if we each have a destiny, or if we're all just floating around accidental—like on a breeze.</p>
          <span>我不懂我们是否有着各自的命运，还是只是到处随风飘荡。</span>
        </li>
        <li>
          <p>6、Death is just a part of life, something we're all destined to do.</p>
          <span>死亡是生命的一部分，是我们注定要做的一件事。</span>
        </li>
        <li>
          <p>7、You have got to put the past behind you before you can move on.</p>
          <span>放下包袱，继续前进。</span>
        </li>
        <li>
          <p>8、It was like just before the sun goes to bed down on the bayou. There was a million sparkles on the river.</p>
          <span>就像太阳在落山前映射在河口上，有无数的亮点在闪闪发光。</span>
        </li>
        <li>
          <p>9、If there is anything you need, I will not be far away.</p>
          <span>只要你需要，我就在这里。</span>
        </li>
        <li>
          <p>1、Life was like a box of chocolates, you never know what you're going to get.</p>
          <span>生命就像一盒巧克力，结果往往出人意料。</span>
        </li>
        <li>
          <p>2、Stupid is as stupid does.</p>
          <span>蠢人做蠢事，也可理解为傻人有傻福。</span>
        </li>
        <li>
          <p>3、Miracles happen every day.</p>
          <span>奇迹每天都在发生。</span>
        </li>
        <li>
          <p>4、it made me look like a duck in water.</p>
          <span>它让我如鱼得水。</span>
        </li>
        <li>
          <p>5、I don't know if we each have a destiny, or if we're all just floating around accidental—like on a breeze.</p>
          <span>我不懂我们是否有着各自的命运，还是只是到处随风飘荡。</span>
        </li>
        <li>
          <p>6、Death is just a part of life, something we're all destined to do.</p>
          <span>死亡是生命的一部分，是我们注定要做的一件事。</span>
        </li>
        <li>
          <p>7、You have got to put the past behind you before you can move on.</p>
          <span>放下包袱，继续前进。</span>
        </li>
        <li>
          <p>8、It was like just before the sun goes to bed down on the bayou. There was a million sparkles on the river.</p>
          <span>就像太阳在落山前映射在河口上，有无数的亮点在闪闪发光。</span>
        </li>
        <li>
          <p>9、If there is anything you need, I will not be far away.</p>
          <span>只要你需要，我就在这里。 这里到底部了</span>
        </li> 
      </ul>
      <div class="scrollbar">
        <i></i>
      </div>
    </div>
  <script src="mousewheel.js"></script>
  <script>
      let wrap = document.getElementById("wrap"),
          content = document.getElementsByClassName("content")[0],
          scroll = document.getElementsByClassName("scrollbar")[0],
          scrollbar = document.querySelector(".scrollbar i"),

          // 可视区的 高度
          viewH = wrap.offsetHeight,
          //实际内容的高度
          realH = content.offsetHeight,
          // 滚动区域的 高度
          scrollH = scroll.offsetHeight,


          //计算 视口高度 和 实际内容高度的比例
          scale = Math.min(viewH / realH, 1),

          //计算 滚动条 的高度
          barH = scale * scrollH,

          //计算 滚动条 能滚动的距离
          maxbar = scrollH - barH,

          //计算 内容 区域 能滚动的距离
          maxcon = realH - viewH;

      scrollbar.style.height = barH + "px"
      scrollcount()
      function scrollcount() {
          // 核心函数  传入 value值  进行 计算
          function count(value){ //计算出来的 滚动条bar运动的一个距离
              //进行 范围控制
              value = Math.max(0,value)
              value = Math.min(maxbar,value)
              //计算 内容区域 实际滚动距离
              let contentT = maxcon * (value / maxbar)

              content.style.top = - contentT + "px"
              scrollbar.style.top = value +"px"
          }

          //点击 滚动区域 滚动条的位置更换  内容更换
          //直接获取的是 e.clientY 鼠标位置
          scroll.onclick = function (e) {
              //判断是不是 滚动区域
              if( e.target !== this)return
              let value = e.clientY - this.getBoundingClientRect().y - barH/2
              count(value) //实参
          }


          // 判断 一波
          if(scale === 1)return

          // 滚轮事件搞定
          //设置 滚轮的速度
          let speed = 15
          mousewheel(wrap, function (e) { //自己写的事件函数
              // 方向 挂载在 事件对象的 wheelDetail 属性上
              console.log(e.wheelDetail);
              //往上滑  top 减小
              //获取 bar的一个 初始位置
              let value = scrollbar.offsetTop
              e.wheelDetail > 0 ? value -= speed : value += speed

              count(value)
          }, true) //阻止默认行为


          //滚动条的一个拖拽
          scrollbar.onmousedown = function (e) {
              //摁下瞬间 鼠标 位置 记录
              let mouseT = e.clientY
              // bar 此时的一个top
              let barT = this.offsetTop

              document.onmousemove = function (e) {
                  let changeT = e.clientY - mouseT
                  // bar的距离变化量
                  let value = barT + changeT
                  count(value)
              }
              document.onmouseup = function () {
                  document.onmousemove = null
              }
          }

      }


  </script>

</body>

</html>