<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 200px;
            height: 200px;
            background-color: #f66;
        }
    </style>
</head>

<body>
    <div id="wrap"></div>
    <script>
        /*
            arguments 不定参   类数组  像[]  但是又没有 [] 的方法
            可以通过下标取值   也具备length   接收所有的实参 并放到一个类数组里面
 let wrap = document.getElementById("wrap")
        function name() {
            for (let i = 0; i < arguments.length; i++) {
                console.log(arguments[i]);
            }
        }

            es6  rest参数  ...  将剩余参数 放到数组里面   放到所有的形参 后面
            let wrap = document.getElementById("wrap")
                function name(ele, ...rest) {
                    console.log(rest);
                }

            es6 参数 的默认赋值    如果 可以接收到 实参 那就接收  如果不能 那就使用默认值 默认赋值 放到所有形参后面
            let wrap = document.getElementById("wrap")
            function name(ele, num, adj, a = "真漂亮") {
                console.log(adj + a);
            }

            name(wrap, 2, "雀雀", "真可爱")



            es6 箭头函数  () => {} 

            当 {} 没有时  => 后面 就是 return的值 
            如果有{} 代码正常写 如果要return  return自己加上

            箭头不能单独定义  


            1.关于形参  如果不需要参数 可以不写  括号必须写 
            2.只有一个形参时  可以删掉括号
            3.有多个形参  括号必须加 
            4,如果函数不只是需要 return 加上{}  需要return 手动return  
            5. 箭头函数 this 没有(不要使用 )  指向外层的一个this  如果外层 没有this 那么就指向window 

         */
        wrap.onclick = () => {
            console.log(this);
        };



    </script>
</body>

</html>