<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>52js-冬日暖阳</title><!-- 
    <link rel="stylesheet/less" type="text/css" href="css/index.less">
    <script src="https://cdn.bootcss.com/less.js/3.9.0/less.min.js "></script> -->
    <style>
        body,h1,h2,h3,h4,h5,h5,p,div,ul,ol,li{margin:0;padding:0;}
        li{list-style:none;}
        a{text-decoration: none;}
        body{
            background: url("images/08b.jpg") chocolate;
            background-size: cover;
        }
        header{
            position: relative;
            margin:200px auto;
            width:1220px;
            height:580px;
            background-color:#999;
        }
        #wap{
            width: 100%;
            height: 100%;
        }
        #imgbo{
            position: relative;
            width: 100%;
            height: 620px;
        }
        #imgbo li{
            position: absolute;
            opacity: 0;
            visibility: hidden;
            width: 100%;
            height: 100%;
            transition: 0.5s;
        }
        #imgbo .show{
            opacity: 1;
            visibility: visible;
        }

        #imgbo img{
            
            width: 100%;
            height: 100%;
        }
        #texbo{
            width: 100.1%;
            height: 38px;
            background-color: #fff;
            
        }
        #texbo li{
            float: left;
            width: 10%;
            text-align: center;
            line-height: 38px;
            background-color: #eee;
            border-bottom:2px solid #eee; 
            cursor: pointer;
            user-select: none;
            
        }
        #texbo .active{ 
            background-color: #fff;
            border-bottom:2px solid #f60; 
            color: rgba(255, 102, 0, 0.829);
        }
        #title{
            position: absolute;
            top: 100px;
            left: 342px;
            width:1210px;
            height:90px;
            border: 3px solid  #f60;
            border-radius: 26px;
        }
        h1{
            float: left 
        }
        h1 img{
            
            width: 120px;
            height: 90px; 
            border-radius: 25px;
        }
        #title p{
            float: right; 
            text-align: center;
            font-size:50px; 
            line-height: 90px;
            color: rgb(163, 112, 0);
            padding: 0 130px;
            text-shadow: 3px 3px 5px #eee

        }
        #left{
            position: absolute;
            top:100px;
            left: 80px;
            width: 260px;
            height: 660px;

        }
        #left img{
            
            width: 260px;
        }
        #left .mimi{
            margin-top: -30%;
            height: 480px;
           
        }
        #right{
            position: absolute;
            top: 100px;
            left: 1564px;
            width: 260px;
            height: 660px;
        }
        #right img{ width: 260px;
        }
        #right .mimi{
            margin-top: -26%;
           
        }
       

        

    </style>
</head>
<body>
    <div id="title">
        <h1><img src="images/02.jpg" alt=""></h1>
        <p>祝 大 家 在 新 的 一 年 里 猪 事 顺 心 </p>
    </div>
    
    <div id="left"><img src="images/05.gif" alt=""><img class="mimi" src="images/11.jpg" alt=""></div>
    <div id="right"><img src="images/05.gif" alt=""><img class="mimi" src="images/06.jpg" alt=""></div>



    <header id="wrap">
        <div id="wap">
            <ul id="imgbo">
                <li class="show"><img src="images/1.png" alt=""></li>
                <li><img src="images/7.png" alt=""></li>
                <li><img src="images/3.png" alt=""></li>
                <li><img src="images/5.png" alt=""></li>
                <li><img src="images/6.png" alt=""></li>
                <li><img src="images/12.png" alt=""></li>
                <li><img src="images/8.png" alt=""></li>
                <!-- <li><img src="images/9.png" alt=""></li> -->
                <li><img src="images/10.png" alt=""></li>
                <!-- <li><img src="images/11.png" alt=""></li> -->
                <li><img src="images/2.png" alt=""></li>
                <li><img src="images/13.png" alt=""></li>  
            </ul>
            <ul id="texbo">
                <li class="active">乌拉拉</li>
                <li>朝歌歌</li>
                <li>小龙龙</li>
                <li>木马马</li>
                <li>新奇奇</li>
                <li>大帅批</li>
                <li>凯迪迪</li>
                <!-- <li>默契契</li> -->
                <li>梦兮兮</li>
                <!-- <li>百灵灵</li> -->
                <li>阿飞飞</li>
                <li>朱雀雀</li>
            </ul> 
        </div>
    </header>
    <script>
        let oImg = document.getElementById("imgbo").querySelectorAll("li")
        let oTex = document.getElementById("texbo").querySelectorAll("li")
        let len = oTex.length
        let index = 0

            for(let i=0;i<len; i++){
                oTex[i].onclick = function(){
                    if( index !== i ){
                    oTex[index].className = "";
                    oImg[index].className = "";
                     index = i;
                    oTex[i].className = "active";
                    oImg[i].className = "show";
                    }
                }
            }
        
    </script>
</body>
</html>