<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 200px;
            height: 200px;
            background-color: #f66;
        }
    </style>
</head>

<body>
    <div id="wrap" style="width:  200.5px;"></div>
    <script>
        /*
            类型转换
                隐式类型转化
                显式类型转化

            + 两边 只要有一方是字符串 那么另一边 会隐式转为 字符串型
            console.log("" + arr); "1, 2, 3"

            console.log("" + obj);//[object Object]

            console.log("" + NaN);//"NaN"

            let str1 = String()

            对象.tostring()  返回 转成功的字符串值


            num
            显示转化
            Number() [1]  "1" 1  true false 能转化成正常的数值  其他数据转化为的num 都是NaN  NaN自己都和自己不相等的坏掉的值



            parseInt() 传入一个字符串 过滤掉不是数值的部分
            从第一个不是空格的字符开始  到不是数字的地方结束 返回一个整数

            parseFloat()传入一个字符串 过滤掉不是数值的部分
            从第一个不是空格的字符开始  保留一个小数点  到不是数字的地方结束 返回一个整数或者小数
        */

        console.log(0o70);
    </script>
</body>

</html>