<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 200px;
            height: 200px;
            background-color: #f66;
        }
    </style>
</head>

<body>
    <div id="wrap"></div>
    <input type="text" id="box">
    <script>
        /*
            字符串的方法 只读 不会去修改原字符串 
            具备 length长度 返回字符个数

            charAt() 获取字符串项 (参数:索引) 不会修改原字符串 

            charCodeAt()  返回指定位置字符串项的unicode编码 (参数:索引)

            String.fromCharCode()  (参数 Unicode码 ) 返回对应的字符 

            indexOf() 通过字符串项 返回当前这个字符串项的第一个索引 
                如果找不到该字符串项  返回 -1  (参数  第一个字符串项 第二个(可选) 索引从哪个位置开始检索)

            lastIndexOf 通过字符串项 从后面往前面查询 返回当前这个字符串项的第一个索引 
                如果找不到该字符串项  返回 -1  (参数  第一个字符串项 第二个(可选) 索引从哪个位置开始检索)

            substring() 截取字符串  (参数 1.起始索引  2,结束索引  左闭右开 )

            ** slice() 截取字符串 和上面的兄弟 一模一样 只不过不允许参数互换 

            * toLowerCase() 全部转为小写字母

            toUpperCase() 小写转大写字母

            *** split()  按照一定方式把字符串切割为数组 
             let str = "1 2 3 4"
            let arr = str.split() 不传 认为啥也不切
            let arr = str.split("") 按空切 ["1", " ", "2", " ", "3", " ", "4"]
            let arr = str.split(" ") 按空格切 
            let arr = str.split("雀") 按雀字符切 

            * trim()  把字符串两端的 空格切掉  里面的空格不切   返回一个新字符串 不改变原字符串

            match()   搭配正则来使用  检索字符串  找到了 就返回一个数组  找不到 返回null 

            search()  同上  但是只返回索引值 

            replace()  搭配正则来使用 
            
            console.log(str.replace("11", "很美丽"));


         */
        let str = "朱雀11223344zhuque"

        console.log(str.replace("11", "很美丽"));

    </script>
</body>

</html>