<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 200px;
            height: 200px;
            background-color: #f66;
        }
    </style>
</head>

<body>
    <div id="wrap"></div>
    <script>
        /*

            length  可以通过length改变里面的数据 后面的数据是empty  查询或者使用时 显示undefined 

            数组方法:
                ** push() 往数组最后添加数组项(数据)  (传入参数 就是 添加到最后的数据) 可以添加多个参数 
                    改变原数组 默认返回 修改后的数组的length长度

                ** pop() 删除数组最后一条数组项(数据)  不需要传参 运行一次删除一个
                    改变原数组  默认返回 移出项的内容

                unshift() 往数组最前面添加数组项(数据) 传入参数 能传多个参数
                    改变原数组  默认返回 修改后的数组的length长度

                shift() 移出数组最前面一项(数据)  不用传参
                    改变原数组  默认返回 移出项的内容


                slice() 切割数组  通过下标截取
                    参数 下标(开始) 下标(结束)  左边右开
                    如果只有一个值 那就是这个值开始 一直到结束
                    不修改原来的数组  返回新数组 

                splice()  替换   返回新数组  修改原数组

                    第一个参数 index 开始替换的下标 
                    第二个参数 替换的个数
                    后面的参数  替换的内容 
                模拟push
                let arr = [0, 1, 2, 3, 4, 5, 6, 7]
                let arr1 = arr.splice(arr.length, 0, "雀雀")
                
                模拟pop
                let arr = [0, 1, 2, 3, 4, 5, 6, 7]
                let arr1 = arr.splice(arr.length - 1, 1)

                模拟 unshift()
                let arr = [0, 1, 2, 3, 4, 5, 6, 7]
                let arr1 = arr.splice(0, 0, "雀雀")

                模拟 shift()
                let arr = [0, 1, 2, 3, 4, 5, 6, 7]
                let arr1 = arr.splice(0, 1)


                模拟 slice
                let arr = [0, 1, 2, 3, 4, 5, 6, 7]
                let arr1 = arr.slice(0,3)

                let arr = [0, 1, 2, 3, 4, 5, 6, 7]
                let arr1 = arr.splice(0, 3)


         */

        let arr = [0, 1, 2, 3, 4, 5, 6, 7]

        let arr1 = arr.splice(0, 3, "1", "朱雀")
        console.log(arr1);
        console.log(arr);



    </script>
</body>

</html>