<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 400px;
            border: 1px solid #ccc;
            margin: 50px auto;
            border-radius: 8px;
        }

        #wrap ul {
            padding: 20px 0;


        }

        #wrap ul li {
            list-style: none;
            padding: 10px 20px 10px 60px;
            line-height: 2.8;
            border-bottom: 1px solid #ccc;
            background: url('./images1/ck.png') no-repeat 15px 21px;

        }

        #wrap ul li.on {
            background-image: url('./images1/cked.jpg');
        }

        #wrap p {
            float: left;
            padding: 20px 40px;
            line-height: 2.8;
            border-bottom: 1px solid #ccc;
            background: url('./images1/ck.png') no-repeat 11px 28px;
        }

        #wrap p.on {
            background-image: url('./images1/cked.jpg');
        }
    </style>
</head>

<body>
    <div id="wrap">
        <ul>
            <li> 选择 美丽的朱雀</li>
            <li> 选择 可爱的心艾</li>
            <li> 选择 漂亮的乌拉</li>
            <li> 选择 骚气的风屿</li>
            <li> 选择 老实的小浪</li>
            <li> 选择 一个人单身</li>
        </ul>
        <p class='all'>
            全选
        </p>
        <p class="allno">
            全不选
        </p>
        <p class='reverse'>
            反选
        </p>

    </div>
</body>
<script>
    let aLi = document.querySelectorAll("#wrap li");
    let all = document.getElementsByClassName("all")[0]
    let allno = document.getElementsByClassName("allno")[0]
    let reverse = document.getElementsByClassName("reverse")[0];
    let num = 0; //标记当前 已被选中的 li 个数 
    let len = aLi.length;

    for (let i = 0; i < len; i++) {
        aLi[i].onOff = true; // true代表 可被打开 
        aLi[i].onclick = function () {
            this.classList.toggle("on") //无则加 有则删 

            this.onOff ? num++ : num-- //判断当前开关状态是true还是false

            this.onOff = !this.onOff; //每次点击 改变开关状态

            // console.log(num);
            judge()
        }
    }

    all.onclick = function () {
        all.classList.add("on");
        allno.classList.remove("on");
        reverse.classList.remove("on");
        num = 6
        for (let i = 0; i < len; i++) {
            aLi[i].classList.add("on")
            aLi[i].onOff = false;
        }
    }

    allno.onclick = function () {
        all.classList.remove("on");
        allno.classList.add("on");
        reverse.classList.remove("on");
        num = 0
        for (let i = 0; i < len; i++) {
            aLi[i].classList.remove("on")
            aLi[i].onOff = true;
        }
    }
    reverse.onclick = function () {
        reverse.classList.add("on");

        for (let i = 0; i < len; i++) {
            aLi[i].classList.toggle("on")
            if (aLi[i].onOff) {// 点击之后  需要亮起
                num++
            } else {//点击 取消对勾
                num--
            }
            aLi[i].onOff = !aLi[i].onOff
        }

        judge()
    }


    function judge() {
        if (num === 6) {
            all.classList.add("on");
            allno.classList.remove("on");
        } else if (num === 0) {
            all.classList.remove("on");
            allno.classList.add("on");
        } else {
            all.classList.remove("on");
            allno.classList.remove("on");
        }
    }
</script>

</html>