<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 200px;
            height: 200px;
            background-color: #f66;
        }
    </style>
</head>

<body>
    <div id="wrap"></div>
    <script>
        /*
            静态属性/方法
                只提供给类使用 实例不能使用

         */
        //  es5  类这个函数. 操作 (挂自定义属性) 只能 类使用 实例没法访问到
        /* function Zhuque(opt) {//个性化属性
            this.name = opt.name
        }
        Zhuque.prototype = { //公有方法
            constructor: Zhuque,
            sayname() { console.log(this.name); }
        }

        Zhuque.queque = function () {
            console.log("我是私有方法");
        }
        Zhuque.queque1 = 123

        var zhuque1 = new Zhuque({ name: "朱雀" })

        console.log(zhuque1.queque1) */



        // es6  只能挂静态方法 不能静态属性
        class Zhuque {
            constructor(opt) { //个性化设置
                this.name = opt.name
            }

            //公有方法
            sayname() { console.log(this.name); }
            // static =>后面的方法 属于静态方法 
            static sayhello() { console.log("只能类来调用"); }
        }

        let zhuque1 = new Zhuque({ name: "雀雀" })

        class Baby extends Zhuque {
            constructor(opt) {
                super(opt) // super在这 必须调用一次 只能在这里() 立即执行
                // 指向最近的一个类(父类) 并让子类具备this
                //super.sayname() //super在这里的意思 =>父类原型
                this.age = opt.age //扩展的属性
            }
            //扩展的公有方法
            sayage() {
                console.log(this.age);
                //super.sayname()//父类原型

            }
            // static =>后面的方法 属于静态方法 
            static sayhi() {
                console.log("只能类来调用");
                //super.sayname() // 父类静态方法
            }
        }

        let baby1 = new Baby({ name: "小朱雀", age: 1 })

        console.log(baby1);
    </script>
</body>

</html>