<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 200px;
            height: 200px;
            background-color: #f66;
        }
    </style>
</head>

<body>
    <div id="wrap"></div>
    <script>
        /*
            包装对象

            基础值类型 =>没有对象  不能挂载自定义属性

        */
        let num = new Number(123)
        num.zhuque = 456
        console.log(num.zhuque);
    </script>
</body>

</html>