<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: #f66;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <!-- 你好 -->
        <!-- <p id="child">123</p> -->
        <!-- <span>234</span>
        <input id="text" type="text" value="123"> -->
    </div>
    <script>
        /*
            DOM 文档对象模型 是js操作网页的接口 把网页转为一个js对象 用于js进行网页内容 结构 和样式的操作

            DOM树 DOM最小的组成单位 节点




        */
        /*
        节点 类型
            document 顶层节点
            documentType:doctype 标签
            Element 标签节点
            Attribute 属性节点
            text  文本节点
            comment 注释节点
            documentFragment 文档片段节点 (不属于文档树)


            ele.childNodes 对象下所有的节点  ie=>对象下的标签节点

            **** !!! ele.children 对象下的所有标签节点 动态获取


            **** !!! ele.parentNode  返回ele对象的一个父节点  没有兼容问题 

            **** !!! ele.offsetParent  返回ele对象的一个定位父节点  一层一层往外找定位父级 如果完全没有 那就body对象  有则返回定位父级

            ele.nodeName 返回节点名字 返回的标签节点 => 标签的大写的名字

            ele.nodeType 返回节点类型对应的序号 1.标签节点  2.属性节点  3.文本节点

            ele.tagName  返回标签对象的标签名 只能返回标签节点

            获取属性节点
            ele.getAttributeNode() 获取属性节点方法
                wrap.getAttributeNode("id") 获取的是属性节点对象
                wrap.getAttribute("id") 获取的是 属性值 =>字符串

            创建一个属性节点  create 
            document.createAttribute("zhuque")  只能有一个参数 =>你要生成的属性 
            wrap.setAttribute("zhuque",123) //前面 属性名 "" 后面属性值  直接用这个就ok了 

            wrap.setAttributeNode(zhuque)  //放入 节点对象  

            input.value 

            合法属性就用 .操作  不合法属性 用setAttribute getAttribute来操作



            了解即可部分
            firstChild 返回第一个子节点 (所有节点中的)  ie=>返回第一个子元素节点
            firstElementChild 返回第一个子元素节点  只兼容主流浏览器

            lastChild 返回最后第一个子节点 (所有节点中的)  ie=>返回最后第一个子元素节点
            lastElementChild 返回最后第一个子元素节点  只兼容主流浏览器

            nextSibling  下一个兄弟节点  ie=>返回下一个兄弟元素节点nextElementSibling 下一个兄弟元素节点 只兼容主流浏览器

            previousSibling  上一个兄弟节点 ie=>返回上一个兄弟元素节点
            previousElementSibling 上一个兄弟元素节点 只兼容主流浏览器


            操作标签对象

            1.创建标签对象
                document.createElement("p")

            2. 把标签对象添加到目标对象中

            3.//创建一个文档片段节点
        var domFrag = document.createDocumentFragment()

            重构                  回流 
            颜色 背景 改变外观      位置  大小 类名



            操作标签节点
                cloneNode 克隆节点 深克隆true(复制当前节点 所有后代节点) 浅克隆 false (复制当前节点)


                insertBefore(nav,p) 添加到 对应参数节点对象的界面
                接收两个参数 一个是存放的对象本人  第二个是参照对象  放到参照对象之前

                fatherele.removeChild() 移出子节点  爸爸操作 删掉儿子

                replaceChild(newchild,oldchild)  更换节点 两个参数
        */
        var wrap = document.getElementById("wrap")

        var p = document.createElement("p")
        var span = document.createElement("span")
        var section = document.createElement("section")
        var nav = document.createElement("nav")


        p.innerHTML = "123"
        span.innerHTML = "span"
        section.innerHTML = "section"
        nav.innerHTML = "nav"
        // p.className = "box"
        var spanT = document.getElementsByTagName("span")

        //创建一个文档片段节点
        var domFrag = document.createDocumentFragment()
        // console.log(spanT);
        // spanT[1].onclick = function () {
        //     alert('span')
        // }
        // p.onclick = function () {
        //     alert(123)
        // }

        // wrap.innerHTML += `<p>1213</p>`
        p.appendChild(span)
        domFrag.appendChild(p)
        domFrag.appendChild(section)

        domFrag.insertBefore(nav, section)


        wrap.appendChild(domFrag)

        wrap.removeChild(nav)
        wrap.replaceChild(nav, section)

        wrap.appendChild(nav)
        var box = wrap.cloneNode(true)
        console.log(box);
        /*
            对象内  已经有节点对象绑定了事件 要操作这些对象 =<document.createElement("p")  wrap.appendChild(p)

            如果不需要操作他们 innerHTML即可
         */
    </script>
</body>

</html>