<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        /*
            文档宽高
                CSSOM   视图模式
                DOM

                innerWidth  获取窗口的宽度和高度    计算滚动条  滚动条数据窗口内部
                innerHeight

                clientWidth 获取文档 可视区域的宽高 不计算滚动条
                clientHeight
                        计算元素的宽高  padding+content 不计算border线

                offsetWidth     获取文档的实际宽高
                offsetHeight    计算元素的占位大小  padding+content+border线

                scrollWidth
                scrollHeight

                offsetTop       获取元素到定位父级的距离
                offSetLeft
                

                getBoundingClientRec()

                wrap.srcrollIntoView(true/false)
                    true    打开界面，元素的顶端会与页面的顶端对齐
                    false   

                鼠标事件 clientX    clientY
                    获取鼠标到文档到文档可视区域的top和left

                window.onresize(){}

        */
    </script>    
</body>
</html>