<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>52js-冬日暖阳</title>
    <link rel="stylesheet/less" type="text/css" href="css/index.less">
    <script src="https://cdn.bootcss.com/less.js/3.9.0/less.min.js "></script>
    <style>
        body,h1,h2,h3,h4,h5,h5,p,div{margin:0;padding:0;}
        li{list-style:none;}
        a{text-decoration: none;}
        header{
            margin:20px auto;
            width:500px;
            height:280px;
            background-color:#999;
        }
    </style>
</head>
<body>
    <header id="wrap"></header>
    <script>
        
    </script>
</body>
</html>