<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <style>
            body{font-family: "Microsoft YaHei",serif;user-select:none;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            body{
                height: 8000px;
            }
        </style>
    </head>
    <body>
        <a href="#" id="box">跳转</a>
        <script>
            /*
            * 默认行为 a的跳转 form提交  右键弹出菜单栏 鼠标滚轮 =>滚动条
            *   阻止默认行为
            *       event.preventDefault()
            *       DOM0级 return false
            *
            *       用它event.preventDefault()
            *       阻止默认行为 应当越早越好
            *           return false 做了三件事
            *           第一件事 立即返回 不在执行 后面的代码
            *           第二件事 event.preventDefault()
            *           第三件事 event.stopPropagation()
            *
            *       兼容 ie event.returnValue = false
            *       document.oncontextmenu = function (e) {
                        e = e || window.event
                        if(e.preventDefault){//非ie
                            e.preventDefault()
                        }else{
                            e.returnValue = false
                        }
                    }
                    \

                滚动:
                document.onscroll = function () {
                    console.log("页面滚动了")
                }

                滚轮
                document.onmousewheel= function () {
                console.log("鼠标滚轮滚动了")
                }

                兼容 火狐 事件不兼容
                1. 必须要使用 DOM2绑定事件
                2. DOMMouseScroll 事件


                滚轮方向 以及值
                谷歌 上 正 120  event.wheelDelta
                    下 父  -120

                火狐 方向兼容 event.detail
                    上 负 -3
                    下 正 3
            * */
            let box = document.getElementById("box")
            
            document.onmousewheel= function () {
                // console.log("鼠标滚轮滚动了")
                console.log(event.wheelDelta)
            }

            document.addEventListener("DOMMouseScroll",(e)=>{
                console.log("鼠标滚轮滚动了")
                console.log(e.detail)
            })
            function fn(e,a) { //作为事件函数
                // this => ele
                // 具备 事件对象 e
                // 接收 a值
                //获取 滚动的方向 以及 值
                if( a > 0 ){
                    console.log("往上")
                }else{
                    console.log("往下")
                }

                return false;
            }

            scrollMouse(document,fn)

            function scrollMouse(ele,cb) {
                function fn1(e) { //事件对象
                    //处理 方向
                    var a = e.wheelDelta/120 || -e.detail/3;

                    //判断是否阻止了 默认行为
                    if(cb.call(ele,e,a) === false){
                        if(!-[1,]){ //如果是低版本ie
                            e.returnValue = false
                        }else{ //非低版本ie
                            e.preventDefault()
                        }
                    }
                }

                // 兼容事件
                if(ele.onmousewheel === null){ //非火狐
                    var type = "mousewheel"
                }else{//火狐
                    type = "DOMMouseScroll"
                }
                //直接使用 DOM2级去绑定事件 判断ie
                if(!-[1,]){ //是ie
                    ele.attachEvent("on"+type,fn1)
                }else{
                    ele.addEventListener(type,fn1)
                }

            }

        </script>
    </body>
</html>














