<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <style>
            body{font-family: "Microsoft YaHei",serif;user-select:none;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            #wrap{
                position: absolute;
                top: 0;
                left: 0;
                width: 200px;
                height: 200px;
                background-color: skyblue;
            }
            #wrap span{
                position: absolute;
            }
            span:nth-child(1),span:nth-child(2),span:nth-child(3),span:nth-child(4){
                width: 20px;
                height:20px;
                background-color: pink;
            }

            span:nth-child(5),span:nth-child(6){
                width: calc(100% - 40px);
                height:20px;
                background-color: red;
            }
            span:nth-child(7),span:nth-child(8){
                width:20px ;
                height:calc(100% - 40px);
                background-color: blue;
            }
            span:nth-child(1){
                top:0;
                left: 0;
            }
            span:nth-child(2){
                top:0;
                right: 0;
            }
            span:nth-child(3){
                bottom:0;
                left: 0;
            }
            span:nth-child(4){
                bottom:0;
                right: 0;
            }
            span:nth-child(5){
                top:0;
                left: 20px;
            }
            span:nth-child(6){
                bottom:0;
                left: 20px;
            }
            span:nth-child(7){
                top:20px;
                left: 0;
            }
            span:nth-child(8){
                right:0;
                top: 20px;
            }
            span:nth-child(1):hover{
                cursor: nw-resize;
            }
            span:nth-child(2):hover{
                cursor: ne-resize;
            }
            span:nth-child(3):hover{
                cursor: sw-resize;
            }
            span:nth-child(4):hover{
                cursor: se-resize;
            }
            span:nth-child(5):hover{
                cursor: n-resize;
            }
            span:nth-child(6):hover{
                cursor: s-resize;
            }
            span:nth-child(7):hover{
                cursor: w-resize;
            }
            span:nth-child(8):hover{
                cursor: e-resize;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div class="btn">
                <span class="box"></span>
                <span class="box"></span>
                <span class="box"></span>
                <span class="box"></span>
                <span class="box"></span>
                <span class="box"></span>
                <span class="box"></span>
                <span class="box"></span>
            </div>
        </div>

        <script>
            let wrap = document.getElementById("wrap")
            let box = document.getElementsByClassName("box")

            // 大盒子的 鼠标摁下事件
            wrap.onmousedown = function (e) {
                //获取 鼠标的初始位置
                let mouseTop = e.clientY,
                    mouseLeft = e.clientX,
                    //获取 对象的初始top 和left
                    startT = wrap.offsetTop,
                    startL = wrap.offsetLeft;

                document.onmousemove = function (e) {
                    //获取到的最终的一个 top值  = 初始top + (鼠标位置变化值)
                    let valueTop = startT + (e.clientY - mouseTop),
                        valueLeft = startL + (e.clientX - mouseLeft);

                    wrap.style.top = valueTop + "px"
                    wrap.style.left = valueLeft + "px"

                }
            }

            document.onmouseup = function () {
                document.onmousemove = null
            }
            //八大小盒子的 鼠标摁下事件

            for (let i = 0; i < box.length; i++) {
                box[i].onmousedown = function (e) {
                    e.stopImmediatePropagation()
                    //获取鼠标初始位置
                    let mouseTop = e.clientY,
                        mouseLeft = e.clientX,

                        //获取 对象的 初始宽高 top left
                        eleW = wrap.clientWidth,
                        eleH = wrap.clientHeight,

                        eleT = wrap.offsetTop,
                        eleL = wrap.offsetLeft;
                    document.onmousemove = function (e) {
                        //获取 鼠标位置变化量
                        let changeTop = e.clientY - mouseTop,
                            changeLeft = e.clientX - mouseLeft

                        switch(i){
                            case 0: //左上角的 top 正向  left正向 width height 反向关系
                                wrap.style.top = eleT + changeTop +"px"
                                wrap.style.left = eleL + changeLeft +"px"
                                wrap.style.width = eleW - changeLeft +"px"
                                wrap.style.height = eleH - changeTop +"px"
                                break;
                            case 1: //右上角 top 正向 width正向 height反向
                                wrap.style.width = eleW + changeLeft +"px"
                                wrap.style.top = eleT + changeTop +"px"
                                wrap.style.height = eleH - changeTop +"px"
                                break;
                            case 2: //左下角  left 正向 width 反向 height正向
                                wrap.style.width = eleW - changeLeft +"px"
                                wrap.style.left = eleL + changeLeft +"px"
                                wrap.style.height = eleH + changeTop +"px"
                                break;
                            case 3 : //右下角 width正向 height正向
                                wrap.style.width = eleW + changeLeft +"px"
                                wrap.style.height = eleH + changeTop +"px"
                                break;
                            case 4 : //上边  top正向 height反向
                                wrap.style.top = eleT + changeTop +"px"
                                wrap.style.height = eleH - changeTop +"px"
                                break;
                            case 5 : //下边   height正向
                                wrap.style.height = eleH + changeTop +"px"
                                break;
                            case 6 : //左边   width反向  left正向
                                wrap.style.left = eleL + changeLeft +"px"
                                wrap.style.width = eleW - changeLeft +"px"
                                break;
                            case 7 : //右边   width正向
                                wrap.style.width = eleW + changeLeft +"px"
                                break;
                        }
                    }

                }
            }
        </script>
    </body>
</html>














