<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <style>
            body{font-family: "Microsoft YaHei",serif;user-select:none;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            p{
                position: absolute;
                top: 0;
                left: 0;
                border-radius:50%;
            }
        </style>
    </head>
    <body>
        
        <script>
            /*
            *   document 点击事件
            *   新生成一个标签
            *   随机大小
            *   随机颜色
            *
            *   接触边界之后  速度取负  随机颜色
            *
            * */
            let {random,floor,min,max} = Math
            document.onclick = function () {
                let p = document.createElement("p"),
                    // 随机宽高
                    size = floor(random()*10 + 20),
                    //速度
                    speedX = floor(random()*2 + 5),
                    speedY = floor(random()*2 + 5),
                    //对象 初始位置
                    Top = p.clientTop,
                    Left = p.clientLeft,
                    //最大的临界值
                    maxTop,
                    maxLeft;
                p.style.width = size  + "px"
                p.style.height = size  + "px"

                document.body.appendChild(p)
                //随机颜色
                ranColor(p)
                run()
                function run() {
                    maxTop = document.documentElement.clientHeight - p.clientHeight
                    maxLeft = document.documentElement.clientWidth - p.clientWidth
                    Top += speedY
                    Left += speedX
                    //是在 控制范围
                    Top = max(0,Top)
                    Top = min(maxTop,Top)

                    Left = max(0,Left)
                    Left = min(maxLeft,Left)

                    p.style.top = Top + "px"
                    p.style.left = Left + "px"
                    //临界值时  速度取负 颜色再次随机
                    if(Top === 0|| Top === maxTop){
                        speedY = -speedY
                        ranColor(p)
                    }
                    if(Left === 0|| Left === maxLeft){
                        speedX = -speedX
                        ranColor(p)
                    }

                    requestAnimationFrame(run)
                }

            }

            function ranColor(ele) {
                ele.style.backgroundColor = "#" + random().toString(16).slice(-6)
            }

        </script>
    </body>
</html>














