<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 200px;
            height: 200px;
            background-color: #f66;
        }
    </style>
</head>

<body>
    <div id="wrap"></div>
    <script>
        /* 
            在{}  以键值对的形式 储存数据 
                数据可以通过属性名/键名 反映出数据的一个特性或者作用
            属性名 => 字符串   属性值 使用的时候 必须为js所识别

            zhuque:function(){} 可以简写为 zhuque() { }

            JSON  本质是 字符串  ""
               JavaScript Object Notation js对象表示法

            JSON => "{\"name\": \"朱雀\"}"  内部不能使用 单引号 

            序列化 
            对象=>JSON   JSON.stringify(obj)

            反序列化 
            JSON=>对象    JSON.parse(str)

            函数 会转为 null
    对象的快速复制:
    let obj = {
            name: "朱雀",
            zhuque: function () { }
        }


        let obj1 = JSON.parse(JSON.stringify(obj))
        

        判断对象内是否存在某属性
        "age" in obj

        删除对象属性 
        delete obj.age

        也可以删除 未声明直接赋值的变量


        
        */
        let obj = {
            name: "朱雀",
            zhuque: function () { },
            age: false
        }
        //console.log("age" in obj);

        var a = 1;


        delete obj.age

        console.log(window);

        delete a;

        console.log(window);

    </script>
</body>

</html>