<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 200px;
            height: 200px;
            background-color: #f66;
        }
    </style>
</head>

<body>
    <div id="wrap"></div>
    <script>
        /*
            解构赋值 es6
            let [a, b] = [1, 2];
            let { aa: n, bb: p, cc: s } = { aa: 1, bb: 2, cc: 3 }

            应用
            直接调用对象某方法
            const {PI} = Math
            const PI = Math.PI //等同于

            function fn() {
            return [1, 2, 3]
            }

            let [a, b, c] = fn()


            function add([x, y, z]) {
            console.log(x + y + z);

            }

            add([5, 6, 7, 8, 9])

        */


    </script>
</body>

</html>