<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 200px;
            height: 200px;
            background-color: #f66;
        }
    </style>
</head>

<body>
    <div id="wrap"></div>
    <script>
        /*
            字符串 数值 值类型数据
                1.占用空间固定,保存在栈中
                2.保存与复制的 是值的本身
                3.typeof
                值本身和数据类型
            通过 构造函数 生成的对象  是引用型
            let c = new Number(2)

            [] function {} 引用类型
                1.占用空间不固定,保存在堆中
                2.保存与复制的是 指向对象的一个地址/指针
                3.instanceof

                比较是 地址
        */

    </script>
</body>

</html>