<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 200px;
            height: 200px;
            background-color: #f66;
        }
    </style>
</head>

<body>
    <div id="wrap"></div>
    <script>
        function count(a) {
            if (a <= 1) return 1

            return a * count(a - 1)
        }

        count(3)


    </script>
</body>

</html>