<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 200px;
            height: 200px;
            background-color: #f66;
        }
    </style>
</head>

<body>
    <div id="wrap"></div>
    <script>
        /*
            冒泡排序

         */
        //let arr = [56, 12, 45, 36, 27]
        //升序 小 大
        /* let len = arr.length
        for (let i = 0; i < len - 1; i++) { //0123
            for (let j = len - 1; j > i; j--) {
                if (arr[j] < arr[j - 1]) {
                    [arr[j], arr[j - 1]] = [arr[j - 1], arr[j]]
                }
            }
        }

        console.log(arr) */

        // var a = 1
        // var b = 2
        // var c = a
        // a = b //2

        // b = c

        //var [a, b] = [b, a]

        // a = [b, b = a][0]

        // console.log(a, b)

        //伪随机
        /* arr.sort((a, b) => {
            return Math.random() - 0.5 //0~1 0.6 0.1 正负随机
        }) */

        /* 
            快速排序

            min更新 每次最小的下标 等全部循环完  min代表最小值的下标
        */

        let arr = [6, 13, 32, 21, 78, 10];
        let len = arr.length
        for (let i = 0; i < len - 1; i++) { //0~4
            let min = i //0 最小值标记下标
            for (let j = i + 1; j < len; j++) {
                if (arr[min] < arr[j]) {
                    min = j
                }
            }
            [arr[i], arr[min]] = [arr[min], arr[i]]
        }


        console.log(arr)
    </script>
</body>

</html>