@charset "UTF-8";
    body,header,h1,h2,h3,h4,h5,h5,p,img,div,ul,ol,li{margin:0;padding:0;}
        li{list-style:none;}
        body a{text-decoration: none;}
        body{
            background-image: url("../img/06.gif");
            background-attachment: fixed;
            background-size: cover;
        }
        header{
            margin:8px 0;
            height:55px;
            background-color:rgba(45, 24, 82, 0.658);
        }
        header div{
            margin: 0 auto;
            width: 1250px;
            height: 55px;
        }
        header h2{
            margin-left: 80%;
            width: 260px;
            vertical-align: middle;
            user-select: none;
            /* cursor: pointer; */
            /* text-align: center; */
            line-height: 55px;
            color: rgb(245, 233, 201);
        }
        header h2 img{
            margin-top: -6px;
            height: 65px;
            vertical-align: middle;
            border: 3px solid #75678d;
            border-radius: 8px;
        }
        #title ul li{
            float: left;
            line-height: 55px;
            padding: 0 15px;
            text-align: center;
            cursor: pointer;
            user-select: none;
            color: #fff;            
        }
        #title ul li:hover{
            color: #e99a06;
        }
        #banner02{
            margin: 20px auto 0;
            width: 1250px;
            height: 200px;
        }
        #banner02 img{
            width: 100%;
            height: 100%;
        }
        /* 顶部轮播 */
        #banner{
            position: relative;
            top: 0;
            left: 0;
            margin: 30px auto 0; 
            width: 1250px;
            height: 500px;
        }
        #banner nav h4{
            width: 100%;
            height: 45px;
            line-height: 45px;
            font-size: 18px;
            color: #fff;
            text-indent: 5.3em;
        }
        #banner nav{
            position: absolute;
            width: 243px;
            height: 108%;
            top:-45px; 
            left: 20px; 
            background-color:rgba(61, 8, 121, 0.692);
            z-index: 1;
            
        }

        #banner nav p{
            margin:5px 0 0 5px;
            width: 96%;
            line-height: 36px;
            background-color: rgba(18, 19, 73, 0.918);
            border: 1px solid rgba(189, 139, 92, 0.884);
            border-radius: 6px;
            text-align: center;
            font-size: 16px;
            color: rgba(211, 209, 208, 0.945);
            cursor: pointer;
            user-select: none;
            transition: 0.3s;
            
        }
        #banner nav p:hover{
            background-color:rgba(72, 75, 160, 0.788);
            color: #fff;
        }
        #banner nav .show{
            overflow: visible;
            opacity: 1;
            height: 37%;
            
        }

        #banner nav ul{
            overflow: hidden;
            opacity: 0;
            height: 0%;
            text-align: center;
            color: #fff;
            transition: 0.5s;
            background-color: rgba(27, 26, 26, 0.774);
            transform: rotateY(200px);
        }
        #banner nav ul li{
            margin:3px 0 0 5px; 
            width: 96%;
            height: 35px;
            background-color: rgba(34, 88, 168, 0.719);
            line-height: 35px;
            border-radius: 8px; 
            border:1px solid rgba(105, 109, 211, 0.788);
            cursor: pointer;
            user-select: none; 
            transition: 0.4s; 
        }
        #banner nav ul li:hover{
            background-color:rgba(105, 109, 211, 0.788);
            border:1px solid rgba(242, 242, 245, 0.788);
        }
        
        #banner nav ul li img{
            display: none;
            position: absolute;
            top:50px;
            left: 243px;
            width: 970px;
            height: 500px;
        }
        /* #banner nav ul li:hover img{
            display: block;
        } */
        #banner nav ul .active img{
            display: block;
        }
        #banner1{
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;  
        }
        #img{
            width: 100%;
            height: 100%;
            
        }
        #img li img{
            opacity: 0;
            visibility: hidden;  
            position: absolute;
            width: 100%;
            height: 100%;
            transition: 0.5s
        }
        #img .show1 img{
            opacity: 1;
            visibility: visible;   

        }
        #banner1 #list{
            position: absolute;
            bottom: 35px;
            right:50%;

        }
        #banner1 #list li{
            float: left;
            margin-left: 8px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            font-size: 12px;
            line-height: 15px;
            background-color: rgba(58, 57, 57, 0.822);
            color: #fff;
            cursor: pointer;
            user-select: none;
            text-align: center;
        }
        #banner1 #list .on{
            width: 26px;
            height: 15px;
            background-color: rgba(255, 102, 0, 0.753);
            border-radius: 8px;
        }

        #banner1 .btn{
            position: absolute;
            width: 28px;
            height: 40px;
            background-color: rgba(39, 38, 38, 0.527);
            color: #fff;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            cursor: pointer;
            user-select: none;
        }
        #banner1 #left{
            top: 45%;
            left: 22%;
        }
        #banner1 #right{
            top: 45%;
            right: 0;
        }
        #arr{
            overflow: hidden;
            margin: 2px auto;
            width: 1250px;
            height: 185px;   
        }
        #arr #arry{
            width: 100%;
            height: 100%;
            background-color: rgba(37, 37, 37, 0.507);
        }
        #arry li{
            float: left;
            margin-left: 8px;
            width: 322px;
            height: 100%;
            cursor: pointer;
            user-select: none;
        }
        #arry li:nth-child(1){
            float: left;
            margin-left: 0;
            width: 260px;
            height: 100%;      
        }
        #arr #icon{
            overflow: hidden;
            width: 100%;
            height: 100%;
            background-color: rgba(46, 43, 43, 0.712);
        }
        #arr #icon li{
            margin-left: 0;
            width: 32.5%;
            height: 91px;
            border: 1px solid rgba(134, 134, 134, 0.404);
            background-color: rgba(44, 43, 43, 0.5);
            color: antiquewhite;
            text-align: center;
            font-size: 14px;
            cursor: pointer;
            user-select: none;
        }
        #arr #icon li:hover{
            color: rgb(247, 196, 31);   
        }
        #icon .iconfont{
            display: block;
            margin-top: 8px;
            width: 88px;
            font-size: 25px;
            line-height: 45px;
            text-align: center; 
        }
        #arry li img{
            width: 100%;
            height: 100%;
        }
        /* 横幅长图样式 */
        .banner01{
            margin: 5px auto;
            width: 1250px;
            height: 120px;
        }
        .banner01 img{
            width: 100%;
            height: 100%;
        }

        /* 商品展示区域样式 */
        #shoping{
            overflow: hidden;
            margin: 3px auto;
            width: 1250px;
            height: 668px;
            background-color: rgba(145, 140, 140, 0.651);
        }
        #shoping .shopna{
            width: 100%;
            height: 65px;
            background-color: rgba(240, 239, 239, 0.877);
        }
        #shoping .shopna h3{
            float: left;
            margin-left: 2%;
            line-height: 65px;
            color: rgba(46, 46, 46, 0.952);
            text-align: left;
        }
        #shoping .shopa{
            float: right;
            width: 270px;
            height: 65px;
        }
        #shoping .shopa p{
            float: right;
            line-height: 45px;
            margin-right: 30px;
            margin-top: 20px;
            text-align: center;
            font-size: 15px;
            color: rgba(31, 18, 2, 0.74);
            cursor: pointer;
            user-select: none;
        }
       
        #shoping .spna1{
            overflow: hidden;
            width: 100%;
            height: 600px;
            padding: 1px 0;
            background-color: rgba(37, 36, 36, 0.582);
        }
        #shoping .spna1 ul{
            width: 100%;
            height: 600px;
        }
        #shoping .spna1 li{
            overflow: hidden;
            float: left;
            margin-left: 6px;
            margin-top: 6px;
            width: 19.6%;
            height: 294px;
            background-color: #fff;
            text-align: center;
            cursor: pointer;
            user-select: none;
            transition: 0.2s;
        }
        #shoping .spna1 li:hover{
            transform: translateY(-2px);
            /* box-shadow: 0 0 0 2px rgb(228, 110, 14); */
            
        }
        #shoping .spna1 li img{
            margin-top: 50px;
            width: 165px;
            height: 125px;   
        }
        #shoping .spna1 p{
            margin-bottom: 18px;
            margin-top: 12px;
            line-height: 30px;
            text-align: center;
            font-size: 13px;
            
        }
        #shoping .spna1 li div{
            width: 100%;
            height: 55px;
            margin-top: 23px;
            padding: 10px 0;
            background-color: rgb(236, 91, 8); 
            transition: 0.4s; 
        }
        #shoping .spna1 li div span{
            line-height: 16px;
            font-size: 12px;
            text-align: center;
            color: #fff;
        }
        #shoping .spna1 li:hover div{
            transform: translateY(-75px);    
        }
        
        #shoping .spna1 span{
            line-height: 32px;
            font-size: 15px;
            text-align: center;
            color: red;
        }
        #shoping .spna1 .nth img{
            margin-top: 0;
            width: 100%;
            height: 100%;
        }
        #shoping .spna1 .nth{
            margin-left: 0;
        }
        #shoping .spna1 .min{
            position: relative;
            top: 0;
            left: 0;
            width: 19.6%;
            height: 145px;
            
        }
        #shoping .spna1 .min p{
            text-align: left;
            margin-top: 30px;
            text-indent: 2em;
        }
        #shoping .spna1 .min span{
            margin-left: -100px;
            text-align: left;
            margin-top: 30px;
            text-indent: 2em;
        }
        #shoping .spna1 .min img{
            position: absolute;
            top: -30px;
            left: 110px;
            float: right;
            width: 120px;
            height: 100px;
        }
        #shoping .spna1 .iconfont{
            float: right;
            margin-top: -42px;
            margin-right: 20px;
            font-size: 40px;
            color: #f60;
        }
        /* 多层商品展示框 */
        .ashop{
            overflow: hidden;
            margin: 5px auto;
            width: 1250px;
            height: 660px;
            /* background-color: rgba(109, 109, 109, 0.87); */
        }
       
        .ashop .atop{
            float: left;
            width: 80%;
            height: 50px;
            background-color: rgba(215, 213, 218, 0.884);
        }
        .ashop .atop:nth-child(2){
            float:right;
            width: 20%;
        }
        .ashop h3{
            margin-left: 30px;
            line-height: 50px; 
            color: rgb(31, 30, 30);  
        }
        .ashop p{
            float: left;
            margin-top: 20px;
            margin-left: 10%;
            width: 20%;
            line-height: 25px;
            text-align: center;
            font-size: 14px;
            color: rgba(19, 19, 19, 0.911);
            cursor: pointer;
            user-select: none;
            border: 1px solid transparent;
            border-radius:8px; 
        }
        .ashop .atop p:hover{
            border: 1px solid #d8d8d7;
            background-color: rgba(105, 104, 104, 0.623);
            color: #fff;
        }
        .ashop .aleft{
            float: left;
            width: 246px;
            height: 609px;
            
        }
       
        .ashop .aleft  div{
            margin-top: 8px;
            width: 100%;
            height: 296px;
            /* background-color: rgb(216, 68, 68); */
        }
        .ashop .aleft div img{
            width: 100%;
            height: 100%;
        }

        .ashop .aright{
            display: none;
            overflow: hidden;
            float: right;
            width: 1004px;
            height: 610px;
        }
        .ashop .atc{
            display: block;
            /* overflow: hidden;
            float: right;
            width: 1004px;
            height: 610px; */
        }
        .ashop .aright ul{
            width: 100%;
            height: 100%;
        }
        .ashop .aright li{ 
            overflow: hidden;
            float: left;
            margin-left: 8px;
            margin-top: 8px;
            width: 243px;
            height: 296px;
            text-align: center;
            background-color: #fff;
            transition: 0.4s;
        }
        .ashop .aright li:hover{
            transform: translateY(-3px);
        }
        .ashop .aright li img{
            margin-top: 50px;
            width: 165px;
            height: 125px;   
        }
        
        .ashop .aright li p{
            width: 100%;
            margin-left:0; 
            text-align: center;
            line-height: 25px;
            font-size: 14px;
            
        }
        .ashop .aright li span{
            line-height: 50px;
            text-align: center;
            padding: 0 20px;
            color: red;
        }
        .ashop .aright li div{
            margin-top: 20px;
            width: 100%;
            height: 72px;
            padding-top:8px; 
            text-align: center;
            background-color: #f60;
            transition: 0.3s;
        }
        .ashop .aright li div span{
            font-size: 12px;
            line-height: 20px;;
            color: #fff;
        }
        .ashop .aright li:hover div{
            transform: translateY(-75px);
        }
        .ashop .aright .min{
            height: 144px;
            /* background-color: rgba(61, 51, 51, 0.726); */
        }
        .ashop .aright .min img{
            margin-top: -26px;
            width: 100px;
            height: 100px;
        }
        .ashop .aright .min p{
            margin-left: 18px;
            text-align: left;
        }
        .ashop .aright .min span{
            float: left;
        }
        .ashop .aright .min .iconfont{
            float: right;
            margin-top: -8px;
            margin-right: 20px;
            font-size: 40px;
            color: #f60;
        }

        /* 尾页样式 */
        #footer{
            height: 130px;
            background-color: rgba(19, 18, 18, 0.651);
        }
        #foter{
            margin: 0 auto;
            width: 1250px;
            height: 160px;
        }
        #foter div{
            width: 100%;
            height: 40%;
        }
        /* #foter .fotop{
            background-color: rgba(19, 18, 18, 0.651);
        } */
        #foter .fotop li{
            float: left;
            font-size: 14px;
            line-height: 64px;
            margin-left: 2%;
            cursor: pointer;
            user-select: none;
            color: #fff;
        }

        #foter .fotop p{
            float: right;
            margin-right: 2%;
            line-height: 50px;
            font-size: 14px;
            color: #fff;
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
        }
        #foter .fotop p img{
            width: 50px;
            vertical-align: middle;
            border-radius: 5px;
        }
        /* #foter .fotbtom{
            background-color: rgba(19, 18, 18, 0.651);
        } */
        #foter .fotbtom p{
            margin-left: 2%;
            text-align: center;
            float: left;
            font-size: 12px;
            line-height: 50px;
            cursor: pointer;
            user-select: none;
            color: #fff;
        }
        #xuan{
            margin: 5px auto;
            width: 1250px;
            height: 100px;
        }
        #xuan img{
            width: 100;
            /* height: 100%; */
        }
        

        

       
       

       