<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 200px;
            height: 200px;
            background-color: #f66;
        }
    </style>
</head>

<body>
    <div id="wrap"></div>
    <script>

        /* 
            constructor: Person1,  构造器  构造函数
        
         */
        let num = new Number(123)

        function Person1(opt) { //类 构造函数
            //个性 
            this.name = opt.name
            this.age = opt.age
        } //模拟

        // Person1.prototype = { //原型 公有个性 
        //     constructor: Person1,
        //     eat: function () { console.log("饭"); }
        // }
        Person1.prototype = Array.prototype

        var p1 = new Person1({ name: "朱雀", age: "16" })

        //in 运算符 会查遍所有的对象原型上的所有方法和属性
        //p1.hasOwnProperty("length") hasOwnProperty判断只是 是否是自身属性 不会去原型链上查找

        // p1 instanceof Array p1是否在Array的原型链上

        console.log(p1 instanceof Person1);
        console.log(p1 instanceof Array);



    </script>
</body>

</html>