<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 200px;
            height: 200px;
            background-color: #f66;
        }
    </style>
</head>

<body>
    <div id="wrap"></div>
    <script>
        function Person1(opt) { //父类 构造函数
            //个性 
            this.name = opt.name
            this.age = opt.age
        }
        Person1.prototype = { //原型 公有个性 
            constructor: Person1,
            eat: function () { console.log("饭"); }
        }



        function Person2(opt) { //子类  的继承
            //this =>{}  {}.name  {}.age
            //当前this指向 new Person2生成的默认的对象
            Person1.call(this, opt)
            this.sex = opt.sex

            //返回这个对象给实例
        }
        function Middle() { } //构造中间商

        Middle.prototype = Person1.prototype
        //pass 子类的原型 = 父类原型(不用)  
        //原型的继承 1 让子类的原型 = 父类实例
        // Person2.prototype = new Person1({})


        //原型的继承 2 找个中间商 屏蔽掉一些乱七八糟的属性
        //Person2.prototype = new Middle()

        // 不通过原型链 单纯的搬运工
        for (var key in Person1.prototype) {
            Person2.prototype[key] = Person1.prototype[key]
        }
        //原型的扩展 
        Person2.prototype.play = function () {
            console.log("玩");
        }
        var p1 = new Person1({ name: "朱雀", age: "16" })
        var p2 = new Person2({ name: "朱雀", age: "16", sex: "女" })


        console.log(p2);
        p2.play()
    </script>
</body>

</html>