<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 200px;
            height: 200px;
            background-color: #f66;
        }
    </style>
</head>

<body>
    <div id="wrap"></div>
    <script>
        //es6 类和原型的写法

        /* 
            es5的原型里 可以写属性(虽然不推荐) es6内不能写公有属性

            es5里可以通过一些操作  不使用new函数 生成实例 但是 es6必须new操作
        
         */

        //es5 
        /*  function Person1(opt) { //父类 构造函数
             //个性 
             this.name = opt.name
             this.age = opt.age
         }
         Person1.prototype = { //原型 公有个性 
             constructor: Person1,
             eat: function () { console.log("饭"); }
         }
 
         var p1 = new Person1({ name: "朱雀", age: "16" }) */

        //es6   继承 
        class Person2 {
            constructor(opt) { //个性化设置 私有属性
                this.name = opt.name
            }
            //constructor外面全部是 公有方法
            sayname() { console.log(this.name); }
        }

        class Person3 extends Person2 {
            constructor(opt) {
                super(opt) //会指向最近的父类实例  不写 子类就没有this
                this.age = opt.age //扩展的属性
            }

            //Person2原型上的方法 已然继承 (什么都不用做)
            playgame() { console.log("玩"); } //扩展的方法
        }


        let p2 = new Person2({ name: "朱雀" })
        let p3 = new Person3({ name: "雀雀", age: 18 })
        p3.playgame()
    </script>
</body>

</html>