<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 200px;
            height: 200px;
            background-color: #f66;
        }
    </style>
</head>

<body>
    <div id="wrap"></div>
    <script>
        /*
            深浅拷贝

            浅拷贝 : 他只是复制第一层 里面的引用型数据 还是交出了 内存地址 还是会影响到原来的对象

            深拷贝 : 里里外外全部拷贝 ,完全复制,不拿引用型数据地址 

        */
        let obj = { //模板
            name: "zhuque",
            a: [1, 2, 3, function queque() { }, [1, 2, function erge() {

            }], 2]
        }

        // let obj2 = {
        //     name: "zhuque",
        //     a: [1, 2, 3, function queque() { }, [1, 2], 2]
        // }

        function extend(obj) {
            var obj1 = {}
            if (obj instanceof Array) {
                obj1 = []
            }
            for (var key in obj) {
                var value = obj[key]
                if (typeof value === "object" && value !== null) {//当前这条数据 引用型数据类型
                    obj1[key] = extend(value)
                } else { //value不是引用型属性
                    obj1[key] = value
                }
            }

            return obj1
        }


        var obj3 = extend(obj)
        obj3.a.push("我是雀雀")

        console.log(obj3, obj);
    </script>
</body>

</html>