<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        /*
            DOM 文档对象模型    js操作网页的接口，把网页转为一个js对象 用js进行网页内容，结构，样式的操作

            DOM树      DOM最小的组成单位  节点

            document    顶层节点
            DOCTYPE     
            Element     标签节点    1
            attribute   属性节点    2
            text        文本节点    3
            comment     注释节点
            documentFragment    文档片段节点（不属于文档树）

            ele.childNodes     获取对象下所有的节点    ie里面只获取对象下的标签节点
            !!!  ele.children     获取对象下的所有标签节点  动态获取

            ele.parentNode      返回ele对象的父节点，没有兼容问题
            
            ele.offsetParent    返回ele对象的定位父节点， 如果没有就会返回<body></body>

            ele.nodeName        返回ele节点名字，返回的标签节点，会返回标签的大写名字

            ele.nodeType        返回节点类型对应的序号      1.标签节点  2.属性节点  3.文本节点

            ele.tagName         返回标签对象的标签名    只能返回标签节点

            获取属性节点
            ele.getAttributeNode()  返回的内容是属性节点对象
            ele.getAttribute()      获取的是属性值=>字符串

            创建一个属性节点
            document.creatAttribute("zhuque")   只能有一个参数=>生成的属性
            wrap.setAttribute("zhuque",123)      前面属性名，后边属性值
            wrap.setAttributeNode(zhuque)



            了解即可的部分

            ele.firstchild      返回第一个子节点，不仅限于标签节点  =》ie返回第一个子元素节点

            ele.firstElementChilde  返回第一个子元素节点，只兼容主流浏览器

            ele.lastChild           返回最后一个子节点

            ele.lastElementChild    返回最后一个子元素节点

            ele.nextSibling         下一个兄弟节点

            ele.nextElementSibling  下一个兄弟元素节点  只兼容主流浏览器

            ele.previousSibling     上一个兄弟节点

            ele.previousElementSibling      上一个兄弟元素子节点，没有返或none


            操作标签对象

            1.创建标签对象
                let p=document.creatElement("<p></p>")
            2.添加到目标对象中
                div.appendChild(p)
            
                var domFrag=document.createDocumentFragment()
                    domFrag.appendChild(p)
                    domFran.appendChild(span)

                    wrap.appendChild(domFrag)

            重构      
                颜色    背景    改变外观

            回流    
                位置    大小

        操作标签节点方法
            cloneNode   克隆节点     深克隆true     复制当前节点和所有后代节点
                                    浅克隆false     复制当前节点

            insertBefore(nav,p)      添加到对应参数节点对象的前面       接收两个参数

            removeChild()       父级元素移除子节点

            replaceChild(newChild,Child)      更换元素节点    接收两个参数
        */    
    </script>
</body>
</html>