<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        /*
            静态属性/方法
                只提供给类使用，实例不能使用

            //es6 只能挂静态方法，不能挂静态属性
        */
       //es写法
        class Zhuque{
            constructor(opt){//个性化设置
                this.name=opt.name
            }

            //公有方法
        }


        /*
            包装对象
        
        */
    </script>
</body>
</html>