<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>淡入淡出</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		li {
			list-style-type: none;
		}

		a {
			text-decoration: none;
		}

		#banner {
			overflow: hidden;
			position: relative;
			width: 500px;
			height: 323px;
			margin: 50px auto;
			border-radius: 10px;
		}

		#banner .box {
			position: relative;
			z-index: 1;
			width: 100%;
			height: 100%;
		}

		.box>ul>li {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			opacity: 0;
			font-size: 50;
			color: #f00;
		}

		.box li img {
			width: 500px;
			height: 323px;
		}

		#banner .tab {
			position: absolute;
			right: 10%;
			bottom: 5%;
			z-index: 2;
		}

		.tab li {
			float: left;
			width: 14px;
			height: 14px;
			background-color: #fff;
			border-radius: 50%;
			margin-right: 2px;
			cursor: pointer;
		}

		.tab li.active {
			background-color: #f00;
		}

		.btn {
			position: absolute;
			top: 50%;
			z-index: 3;
			width: 40px;
			height: 60px;
			margin-top: -30px;
			background-color: rgba(0, 0, 0, .7);
			color: #fff;
			font-size: 40px;
			text-align: center;
			line-height: 55px;
			border-radius:10px; 
			cursor: pointer;
		}

		.prev {
			left: 0;
		}

		.next {
			right: 0;
		}
	</style>
</head>

<body>
	<div id="banner">
		<div class="box">
			<ul class="pic">
				<li class=""><a href="1"><img src="images/1.jpg" alt=""></a></li>
				<li><a href="2"><img src="images/2.jpg" alt=""></a></li>
				<li><a href="3"><img src="images/3.jpg" alt=""></a></li>
				<li><a href="4"><img src="images/4.jpg" alt=""></a></li>
				<li><a href="5"><img src="images/5.jpg" alt=""></a></li>
			</ul>
		</div>
		<ul class="tab">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<div class="btn prev"><</div>
		<div class="btn next">></div>
		</div>
		<script src = "animation.js"></script>
		<script>
			/* 
				index 记录下标 
				
				prev 往左  index-1 
				让上次显示的消失 让当前的显示

				next 往右 index+1
				让上次显示的消失 让当前的显示

				tab btn  i index消失 index更新为当前的i值
				让上次显示的消失 让当前的显示
				
				定时器 index+1
				让上次显示的消失 让当前的显示
			 */
			let aLi = document.querySelectorAll(".pic li"),
				banner = document.getElementById("banner"),
				aBtn = document.querySelectorAll(".tab li"),
				oPrev = document.getElementsByClassName("prev")[0],
				oNext = document.getElementsByClassName("next")[0],
				index = 0,
				len = aLi.length;

				animation(aLi[index],{//默认显示第一张
					data:{
						opacity:1,
						"z-index":2
					}
				},500)



				oPrev.onclick = function () { //左按钮
					// var i = index //0
					// index-- //-1
					run(index--) //后置-- ++ 先把值扔出去使用 再计算-- 和++ 
				}

				oNext.onclick = function () {//右按钮
					run(index++)  //4
				}

				for (let i = 0; i < len; i++) {
					aBtn[i].onclick = function () {//i提供的是当前需要显示的下标
						let a = index //上次显示的下标
						index = i
						run(a)
					}
				}

				function run(j){ //j为上次取消的下标 //4
					//取消上一次		
					if(j === index)return			
					animation(aLi[j],{
						data:{
							opacity:0,
							"z-index":1
						}
					},500)
					aBtn[j].classList.remove("active")

					//显示当前下标 
					if(index < 0)index=len-1 //强制拖到最后一张 下标值等于4
					//index %= len
					if (index > 4)index = 0
					animation(aLi[index],{
						data:{
							opacity:1,
							"z-index":2
						}
					},500)
					aBtn[index].classList.add("active")

				}

				let timer = setInterval(function(){
					run(index++)
				},1500)

				banner.onmouseover = function(){
					clearInterval(timer)
				}
				banner.onmouseout = function(){
					timer = setInterval(function(){
						run(index++)
					},1500)
				}
		</script>
</body>

</html>