<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>52js-冬日暖阳</title>
    <style>
        body,h1,h2,h3,h4,h5,h5,p,div,ul,ol,li{margin:0;padding:0;}
        li{list-style:none;}
        a{text-decoration: none;}
        body{height: 2000px;}
        header{
            margin:8px 0;
            height:55px;
            background-color:#f66;
        }
        header h2{
            padding: 9px 10px;
            color: aliceblue;
        }
        .banner{
            -webkit-perspective: 1000;
        }
        .cube{
            position: relative;
            margin:200px auto ;
            width: 200px;
            height: 200px;
            background-color: rgba(214, 196, 37, 0.664);
            transform-style:preserve-3d; 
            transform-origin:center center; 
            transform: rotateY(45deg);
            transition: 0.3s;
        }
        .cube div{
            position: absolute;
            width: 100%;
            height: 100%;
            box-shadow: 0 0 1px;
            text-align: center;
            line-height: 180px;
            background-color: rgb(224, 101, 101);
            color: #fff;
        }
        .cube .top{
            transform-style:preserve-3d; 
            top: -242px;
            left: 0;
            transform-origin:center center; 
            transform: rotateX(90deg);
        }
        
        .cube .top .n{
            position: relative;
            top: 200px;
            transform-origin:top center; 
            transform: rotateX(-45deg);
        }
        .cube .bottom{
            transform-style:preserve-3d; 
            top: 242px;
            left: 0;
            transform-origin:center center; 
            transform: rotateX(90deg);
        }
        .cube .s{
            position: relative;
            bottom: 200px;
            transform-origin:bottom center; 
            transform: rotateX(-45deg);
        }
        
        .cube .front{
            transform-style:preserve-3d; 
            transform: translateZ(242px);
        }
        .cube .w{
            position: relative;
            top: 200px;
            transform-origin:top ; 
            transform: rotateX(-45deg);
        }
        .cube .after{
            transform-style:preserve-3d; 
            transform: translateZ(-242px);
        }
        .cube .e{
            position: relative;
            bottom: 200px;
            transform-origin:bottom ; 
            transform: rotateX(-45deg);
        }
        .cube .left{
            transform-style:preserve-3d; 
            top: 0;
            left: -242px;
            transform-origin:center ; 
            transform: rotateY(90deg);
        }
        .cube .l-n{
            position: relative;
            top: -200px;
            transform-origin:bottom ; 
            transform: rotateX(-45deg);
        }
        .cube .l-s{
            position: relative;
            left: -200px;
            top: -200px;
            transform-origin:right; 
            transform: rotateY(45deg);
        }
        .cube .l-w{
            position: relative;
            right: -200px;
            top: -400px;
            transform-origin:left; 
            transform: rotateY(-45deg);
        }
        .cube .l-e{
            position: relative;
            top: -400px;
            transform-origin:top; 
            transform: rotateX(45deg);
        }
        .cube .right{
            transform-style:preserve-3d; 
            top: 0;
            left: 242px;
            transform-origin:center center; 
            transform: rotateY(90deg);
        }
        .cube .right .r-n{
            position: relative;
            top: -200px;
            transform-origin:bottom; 
            transform: rotateX(45deg);
        }
        .cube .right .r-s{
            position: relative;
            transform-origin:top; 
            transform: rotateX(-45deg);
        }
        .cube .right .r-w{
            position: relative;
            top:-400px;
            left: -200px;
            transform-origin:right; 
            transform: rotateY(-45deg);
        }

        .cube .right .r-e{
            position: relative;
            top:-600px;
            right: -200px;
            transform-origin:left; 
            transform: rotateY(45deg);
        }
        .btn {
            margin: 20px auto;
            width: 760px;
        }
        .btn p:hover{
            background-color: #f66;
            color: #fff;
        }
        .btn p{
            display: inline-block;
            padding: 5px 8px;
            background-color: rgba(73, 72, 72, 0.692);
            color: #fff;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
            user-select: none;
        }
    </style>
</head>
<body>
    <header>
        <h2>transForm:多面体视图<h2>    
    </header>
    <div class="banner">
        <div class="cube">  
            <div class="b-img top">
                    <div><img src="" alt="">01</div>
                    <div class="n"><img src="" alt="">02</div>
            </div>
            <div class="b-img bottom">
                    <div class="s">03</div>
            </div>
            <div class="b-img left">
                    <div class="l-n">04</div>
                    <div class="l-s">05</div>
                    <div class="l-w">06</div>
                    <div class="l-e">07</div>
            </div>
            <div class="b-img right">
                    <div class="r-n">08</div>
                    <div class="r-s">09</div>
                    <div class="r-w">10</div>
                    <div class="r-e">11</div>
            </div>
            <div class="b-img front">
                    <div class="w">12</div>
            </div>
            <div class="b-img after">
                    <div class="e">13</div>
            </div>
        </div>
    </div>
    <div class="btn">
        <p>水平轴角度减</p>
        <p>水平轴角度加</p>
        <p>垂直轴角度减</p>
        <p>垂直轴角度加</p>
        <p>景深轴减</p>
        <p>景深轴加</p>
    </div>
    <script>
        (function(){
            let oCb = document.getElementsByClassName("cube")[0],
                aP = document.querySelectorAll(".btn p"),
                x = 0,
                y = 0,
                z = 0;
        [...aP].forEach((ele,index) => {
            ele.onclick = function(){
                    if(index===0){
                        x--
                        oCb.style.transform = `rotateX(${x*45}deg)`;
                        }
                    if(index===1){
                        x++
                        oCb.style.transform = `rotateX(${x*45}deg)`;}
                    if(index===2){
                        y--
                        oCb.style.transform = `rotateY(${y*45}deg)`;}
                    if(index===3){
                        y++
                        oCb.style.transform = `rotateY(${y*45}deg)`;}
                    if(index===4){
                        z--
                        oCb.style.transform = `rotateZ(${z*45}deg)`;}
                    if(index===5){
                        z++
                        oCb.style.transform = `rotateZ(${z*45}deg)`;}
            }
        });

        }());
        // transform: rotateY(45deg);
        
    </script>
</body>
</html>