<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 200px;
            height: 200px;
            background-color: #f66;
        }
    </style>
</head>

<body>
    <div id="wrap"></div>
    <script>
        /*
            字符串方法
            charAt()
            charCodeAt()
            indexOf()
            lastIndexOf()
            substring()
            slice()
            toLowerCase
            toUpperCase
            split()
            trim()
            match()
            search()
            replace()


            数组方法
            push()
            pop()
            unshift()
            shift()
            slice()
            splice()




            *** concat() 拼接数组方法
            arr.concat(arr1, arr4)  主项调用这个方法 () 是要拼接的数组项  
                返回新数组 不改变原数组

            *** join() 数组变成字符串方法  按参数 拼接为字符串
            arr.join() // "0, 1, 2, 3, 4, 5, 6, 7"
            arr.join("") // "01234567"


            *** sort() 排序方法   改变原数组
               回调函数  

                arr.sort(function(a,b){
                    return  value
                })
                arr.sort((a,b)=>b-a)

                value >0  不变顺序 

                value<=0 首尾一一调换顺序


                value a -b 升序  小到大

                value b -a 降序 大到小 



            reverse() 倒序 改变原数组




            es6 
                数组方法

                forEach 遍历数组 value是数组项  index 是对应的索引  arr 是原数组
                arr.forEach((value,index, arr) => { console.log(value, index, arr); })

                第二个参数 改变回调函数的this 注意不能是 剪头函数


                map 映射方法 和forEach类似  会遍历数组项  返回一个新数组

                let arr = [1, 2, 3]
                let arr1 = arr.map(value => value * 2)
                console.log(arr1);

         */
        let arr = [1, 2, 3]

        let arr1 = arr.map(value => value * 2)
        console.log(arr1);

        arr[0] = "我"

        console.log(arr);
    </script>
</body>

</html>