<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>47期JS啊啊啊吖</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        ol,
        dl {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            border: 0;
        }

        .wrap {
            position: relative;
            width: 800px;
            height: 450px;
            margin: 50px auto;
            border: thin solid red;
            overflow: hidden;
        }

        .tabbox {
            position: absolute;
            z-index: 2;
        }

        .tabbox li {
            width: 90px;
            height: 40px;
            border-bottom: thin solid #fff;
            background-color: #ff9d50;
            line-height: 40px;
            text-align: center;
            color: #fff;
            cursor: pointer;
        }

        .contentbox {
            position: absolute;
            top: 0;
            left: 0;
            width: 800px;
            height: 450px;
        }

        .imgbox {
            display: none;
            overflow: hidden;
            position: absolute;
            width: 800px;
            height: 450px;
        }

        .btn {
            z-index: 4;
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        span {
            float: left;
            width: 35px;
            height: 35px;
            margin: 5px;
            background-color: #ff7664;
            text-align: center;
            color: #fff;
            line-height: 35px;
            cursor: pointer;
        }


        .imgbox li {
            display: none;
        }

        .active {
            display: block;
        }

        .imgbox .active {
            display: block;
        }

        li.black {
            background-color: #000;
        }

        li.show {
            display: block;
        }

        .btn .black {
            background-color: #000;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul class="tabbox">
            <li class='nav black'>名车</li>
            <li class='nav'>美食</li>
            <li class='nav'>女孩</li>
            <li class='nav'>游戏</li>
        </ul>
        <div class="contentbox">
            <div class="btn">
            </div>
            <ul class="imgbox active">
                <li class='show'><img src="images/cart1.jpg" alt=""></li>
                <li><img src="images/cart2.jpg" alt=""></li>
                <li><img src="images/cart3.jpg" alt=""></li>
                <li><img src="images/cart4.jpg" alt=""></li>
                <li><img src="images/cart5.jpg" alt=""></li>
            </ul>
            <ul class="imgbox">
                <li class='show'><img src="images/food1.jpg" alt=""></li>
                <li><img src="images/food2.jpg" alt=""></li>
                <li><img src="images/food3.jpg" alt=""></li>
                <li><img src="images/food4.jpg" alt=""></li>
            </ul>
            <ul class="imgbox">
                <li class='show'><img src="images/girl1.jpg" alt=""></li>
                <li><img src="images/girl2.jpg" alt=""></li>
                <li><img src="images/girl3.jpg" alt=""></li>
                <li><img src="images/girl4.jpg" alt=""></li>
                <li><img src="images/girl5.jpg" alt=""></li>
            </ul>
            <ul class="imgbox">
                <li class='list show'><img src="images/game1.jpg" alt=""></li>
                <li><img src="images/game2.jpg" alt=""></li>
                <li><img src="images/game3.jpg" alt=""></li>
                <li><img src="images/game4.jpg" alt=""></li>
                <li><img src="images/game5.jpg" alt=""></li>
                <li><img src="images/game6.jpg" alt=""></li>
            </ul>
        </div>
    </div>
    <script>
        let aTab = document.getElementsByClassName("nav"),
            imgBox = document.getElementsByClassName("imgbox"),
            oBtn = document.querySelector(".btn"),
            oActive = document.getElementsByClassName("active");

        forOnclick()
        function forOnclick() {
            let aLi = oActive[0].getElementsByTagName("li"),
                len = aLi.length,
                str = "";

            for (let i = 0; i < len; i++) {
                str += `<span>${i + 1}</span>`
            }
            oBtn.innerHTML = str
            let aSpan = document.querySelectorAll(".btn span")
            let index = 0;
            aLi[0].classList.add("show")
            aSpan[0].classList.add("black")


            for (let i = 0; i < len; i++) {
                aSpan[i].onclick = function () {
                    aSpan[index].classList.remove("black")
                    aLi[index].classList.remove("show")
                    index = i
                    aSpan[index].classList.add("black")
                    aLi[index].classList.add("show")
                }
            }

        }



        let num = 0
        for (let i = 0; i < aTab.length; i++) {
            aTab[i].onclick = function () {
                aTab[num].classList.remove("black")
                imgBox[num].classList.remove("active")
                num = i
                aTab[num].classList.add("black")
                imgBox[num].classList.add("active")
                forOnclick()

            }
        }

    </script>
</body>

</html>