<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>改变this指向</title>
</head>
<body>
    <script>
        /*
            function fn(){
                console.log(this)
            }

            let obj={
                a:fn
            }     

            function fn1(e){
                e()                 指向window
                arguments[0]()      指向arguments
            }  

            fn1(obj.a)         
        */

        /*
            改变this指向

                apply     call      bind
        
        */
        /*  this
        let arr=[]
        function fn(a){
            console.log(a)
            console.log(this)
        }

        fn.call(arr,a) 

        fn.apply(arr,[])     

        fn.bind(arr)()      不兼容IE8以下

        bind兼容写法
        function fn1(a,b,c){
            console.log(this)
        } 

        if(!Function.prototype.bind){
            Function.prototype.bind=function(value){
                var fn=this
                var arr=[].slice.call(arguments,1)
                return  function(){
                    fn.apply(value,arr)
                }
            }
        }
        let obj={}
        fn1.bind(obj,1,2,3)
        */ 


    </script>
</body>
</html>