<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>雀雀</title>
        <style>
            *{margin:0;padding:0;}
            li{list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>

            /*fetch('http://localhost:8000')
                .then(response =>{
                    console.log(response);
                })
                .catch(err=>{

                })*/
            async function data() {
                let res = await fetch('http://localhost:8000', {
                    method: 'POST',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        name: 'Hubot',
                        login: 'hubot',
                    })
                })
                console.log(res);
            }

            data()
            /*async function data(){
                let con = await new Promise((res,rej)=>{
                    let xhr = new XMLHttpRequest();
                    xhr.open("GET",'http://localhost:8000')
                    xhr.send(null)

                    xhr.onreadystatechange = function (){
                        // 个人原因
                        if(xhr.readyState === 4){
                            // 服务器原因
                            if( xhr.status >=200 && xhr.status < 300 || xhr.status === 304){
                                res(xhr.response)
                            }
                        }
                    }
                    /!*xhr.onload = function () {

                    }*!/
                })

                await new Promise((res,rej)=>{
                    setTimeout(()=>{
                        document.body.innerText = con
                        console.log("成功");
                    },1000)
                })
            }*/

            // data()

            // console.log(window.localStorage.getItem("name"));
        </script>
    </body>
</html>














