<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>雀雀</title>
        <style>
            *{margin:0;padding:0;}
            li{list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>
            /*
            *   cookie 共用
            *       4kb
            *
            *   本地存储
            *       存储数据 没有上限
            *
            *
            *       window.localStorage  永久保存
                    window.sessionStorage   临时保存 (一次会话时间)
            *
            * */

            // document.cookie = "name=queque"
            // document.cookie = "age=18"
            // document.cookie = "sex=girl;expires=" + new Date(new Date().getTime() + 24*60*60*1000)
            // console.log(new Date().getTime() + 24*60*60*1000);

            // window.localStorage.setItem("name",JSON.stringify({name:123}))
            // console.log(JSON.parse(window.localStorage.getItem("name")));

            // window.localStorage.removeItem("name")
            // window.localStorage.removeItem("zhuque")
            // window.localStorage.clear()

            // window.sessionStorage.setItem("age",18)
            // window.sessionStorage
        </script>
    </body>
</html>














