<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #wrap{
            margin: 10px auto;
            width: 200px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border: 1px solid;
            border-radius: 12px;
            background-color: #fff;
            transition:1s;
        }
        #wrap:hover{
            background-color: rgba(36, 17, 117, 0.767);
            border: 1px solid rgba(138, 64, 64, 0.87);
            color: #fff;
        }
    </style>
</head>
<body>
   <div id="wrap"></div> 
<script>
        let oWrap = document.getElementById("wrap")
        oWrap.onclick=function(){
        oWrap.innerHTML=("长得帅的都点过了")
    };
    
</script>
</body>
</html>