<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 8000px;
        }

        #box {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 15px;
            border: 20px solid orange;
            background-color: blue;
        }

        #wrap {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
            padding: 50px;
            border: 10px solid red;
            background-color: #f66;
        }
    </style>
</head>

<body>
    <div id="box">

        <div id="wrap">

        </div>
    </div>
    <script>
        /*
            文档宽高

            CSSOM 视图模式 css的一个映射
            DOM  文档的一个映射
            =>呈现树


            innerWidth   获取窗口的宽度和高度  计算滚动条  滚动条属于窗口内部
            innerHeight
            console.log(window.innerWidth);
            console.log(window.innerHeight);

            clientWidth
            clientHeight
                获取 文档 可视区的宽高  不计算滚动条
                计算元素的宽高 padding+content  不会计算 border线

            offsetWidth
            offsetHeight
                获取文档实际宽高  不计算滚动条 但是会吧文档的实际宽高获取出来
                计算元素的占位大小   padding+content+border线

            scrollWidth
            scrollHeight
                计算滚动宽高   会计算溢出部分 但是不包括 border线


            offsetTop
            offsetLeft

            获取元素到 定位父级 的距离 (非定位值)(不会计算定位父级的border线)

         */
        // console.log(document.documentElement.offsetWidth);
        // console.log(document.documentElement.offsetHeight);
        // console.log(wrap.scrollWidth);

        /*  function getTop(ele) {
             let numTop = 0 //计算距离
             let numLeft = 0 //计算距离
 
             while (ele !== document.body) {
                 numTop += ele.offsetTop + parseFloat(getComputedStyle(ele.offsetParent).borderTopWidth)
                 numLeft += ele.offsetLeft + parseFloat(getComputedStyle(ele.offsetParent).borderLeftWidth)
 
                 ele = ele.offsetParent
             }
 
             return [numTop, numLeft]
         }
 
         console.log(getTop(wrap)) */


    </script>
</body>

</html>