<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 8000px;
        }

        #wrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
            background-color: skyblue;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="wrap"></div>
    <script>
        /*
        wrap.getBoundingClientRect()
            bottom: 250 对象底部 到视口顶部的距离
            height: 200 元素高度 实际占位高度
            left: 50 元素左边到视口左边的距离
            right: 250 元素右边到视口左边的距离
            top: 50 元素上边到视口顶部的距离
            width: 200 元素宽度 实际占位宽度
            x: 50 元素 偏离x轴的距离
            y: 50  元素 偏离Y轴的距离

        wrap.scrollIntoView(true)  true 打开界面 元素的顶端会与页面顶端对齐
        wrap.scrollIntoView(false)  false 打开界面 元素的底端会与页面底端对齐
        // 新打开界面 => 保证上下有足够的 空间


        鼠标事件 clientX clientY
        获取鼠标到文档可视区的top 和 left值


        事件对象 : 记录本次对象的信息
        其他浏览器 => 事件对象 是 事件函数的第一个参数  或者是函数内部的event

        ie   存于 window.event

        pageX pageY 和上面的值一样  但是存在兼容问题



        window.onresize  窗口大小发生改变时  会触发事件函数


         */
        // console.log(wrap.getBoundingClientRect());
        // wrap.scrollIntoView(false)
        // document.onclick = function (e) {
        //     e = e || window.event
        //     console.log(e);
        // }

        //小球运动
        /*         let wrap = document.getElementById("wrap")
                let speedX = 3 //增幅 速度
                let speedY = 5
        
                let leftX = 0
                let topY = 0
        
                let maxX = document.documentElement.clientWidth - 50
                let maxY = document.documentElement.clientHeight - 50
        
                window.onresize = function () {
                    maxX = document.documentElement.clientWidth - 50
                    maxY = document.documentElement.clientHeight - 50
                }
                run()
                function run() {
                    leftX += speedX
                    topY += speedY
        
                    leftX = Math.min(maxX, leftX)
                    leftX = Math.max(0, leftX)
        
                    topY = Math.min(maxY, topY)
                    topY = Math.max(0, topY)
                    wrap.style.top = topY + "px"
                    wrap.style.left = leftX + "px"
        
                    if (leftX === 0 || leftX === maxX) {
                        speedX = -speedX
                    }
                    if (topY === 0 || topY === maxY) {
                        speedY = -speedY
                    }
        
                    requestAnimationFrame(run)
                }
         */

        /* 
            事件对象内 属性

            type => 事件类型 click 就是 对象.操作后面 on去掉

            target  =>事件源   低版本ie显示 srcElement 变现也很奇怪
        
            事件冒泡 事件捕获 事件监听  事件代理
         */
        wrap.onclick = function (e) {
            e = e || window.event
            console.log(e.srcElement);
        }

        // wrap.onmouseenter = function (e) {
        //     console.log(e);
        // }


    </script>
</body>

</html>