<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 200px;
            height: 200px;
            background-color: #f66;
        }
    </style>
</head>

<body>
    <div id="wrap"></div>
    <script>
        /*
        静态 =>id 选择器 都是        获取一次之后 再次使用不会重新获取


        动态=> classname name tagname  获取一次之后 每次使用 都会去重新获取





        字符串

            es5 ""  ''  "<div id='wrap'>"+ value +"</div>"

            es6 ``    `<div id='wrap'>${value}</div>`


         */
    </script>
</body>

</html>