<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 200px;
            height: 200px;
            background-color: #f66;
        }
    </style>
</head>

<body>
    <div id="wrap"></div>
    <script>
        /*
            流程控制 :决定逻辑运行的走向 根据条件 去判断 做出怎样的反映
            转为false的几种特殊数据 => false undefined null NaN 0 -0 ""

            比较符 =>
                < 小于  >大于 <=小于等于  >=大于等于  == 等等于  === 全等于 (判别数据类型  更加严格 )   != 不等于  !== 不全等于


            条件分支

            不同年龄段   小于 12 =>小学生  12<= 中学生 <15  15<=高中生 <=18  大学生>18

            let a = 4;

            if (a < 12) {
                console.log(`这个娃${a}岁,是个青铜小学生`); //1
            } else if (a >= 12 && a < 15) {
                console.log(`这个娃${a}岁,是个荣耀初中生`); //2
            } else if (a >= 15 && a <= 18) {
                console.log(`这个娃${a}岁,是个叛逆高中生`); //3
            } else {
                console.log(`这个娃${a}岁,是个颓废大学生或者社会人`);//4
            }




            let a = 1
            if(a === 1)console.log(a);  if只有一条语句时  可不写{} 接在()后面  不推荐使用


            switch   a  使用条件:判断的变量相同

              let str = "阿飞";

            switch (str) {
                case "阿飞":
                    console.log("阿飞是个万人迷");
                    break;

                case "乌拉":
                    console.log("乌拉拉敲击美丽");
                    break;

                case "雀雀":
                    console.log("雀雀是最棒的");
                    break;

                default:
                    console.log("虽然 上面都不满足 但是雀雀还是最棒的");
                    break;
            }



            三目运算:
                使用条件 : 只有真假两个分支 并且 每个分支 只有一条语句

                ① ? ② : ③    ①判断条件  如果真 留②  如果假 留③

                let a = 1
                let x;
                x = a > 0 ? a : 0;
                a > 0 ? x = a : x = 0;
         */





    </script>
</body>

</html>