<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 200px;
            height: 200px;
            background-color: #f66;
        }

        .item {
            width: 120px;

        }

        img {
            width: 120px;
        }
    </style>
</head>

<body>
    <ul>
        <li class="item">01 <img src="images/1.jpg" alt=""></li>
        <li class="item">02<img src="images/2.jpg" alt=""></li>
        <li class="item">03<img src="images/3.jpg" alt=""></li>
        <li class="item">04 <img src="images/4.jpg" alt=""></li>
        <li class="item">05<img src="images/1.jpg" alt=""></li>
        <li class="item">03<img src="images/3.jpg" alt=""></li>
        <li class="item">04 <img src="images/4.jpg" alt=""></li>
        <li class="item">05<img src="images/1.jpg" alt=""></li>
    </ul>
    <script>
        /*
            for循环  迭代器 迭代: 对一个过程的重复 成为 一次迭代  每一次迭代的结果 都会作为下一次迭代的初始值

            for(1;2;3)   1: 义语句: 声明一个循环变量并给与初始值  2: 判断语句 决定循环的 次数 结束条件 条件为true 循环继续 为false时  循环终结   3: 变量每次如何变化  i++ i每次增加1 i = i+1 -- i = i - 1


            for执行顺序
             for ( 1 ; 2; 3) {   1    2  4  3  2  4  3
                4
            }
            如果2始终正确 那么这就是一个死循环


            break// 跳出 本次 以及后面全部for循环    continue //只跳出本次

            for (var i = 0; i < 100; i++) {

            if (i === 50) {
                continue;
            }
            console.log(i);
            }


            label   给for循环一个标记 标记一个名字


            l1: for (var i = 0; i <= 5; i++) { // 0 1 2 3 4 5 =>6次
            l2: for (var j = 0; j <= 4; j++) { //0 1 2 3 4 =>5次

                if (i === 3) {
                    break l1;
                }

                console.log(1); //30

            }

        }



            倒序for循环
            for (var i = 10; i >= 0; i--) {
                console.log(i);
            }
        */

        let item = document.getElementsByClassName("item");
        console.log(item.length);
        let len = item.length

        for (var i = 0; i < len; i++) { // 0 1 2 3 4 5
            item[i].onclick = function () {
                alert("注册事件成功")
            }
        }

        /*
                0 1234...9 i++

                10 9 8 7 6 54...0  i-- */



    </script>

</body>

</html>