<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        *{margin: 0;padding: 0;}
        #wrap{
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            background-color: skyblue;
        }
        #btn{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 10px;
            height: 10px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <box id="wrap">
        <p id="btn"></p>
    </box>
    <script>
        /*
            clientX clientY
        */
        /*
            鼠标 初始 位置
            

            事件冒泡 

                当子级 触发一个类型事件  他会向父级冒泡  并触发同类型事件 

            阻止事件冒泡 
                e.stopImmediatePropagation() 不会向父级冒过去
            

            兼容部分 ie
                e.cancleBubble = true
            

            1 所有的事件 都有泡泡  文档脱离文档流一样有冒泡事件
            2 阻止 事件对象 泡泡  而不是阻止这个事件代码执行
            3 不会去触发 祖先的 不同类型的事件的

        */
        /*document.onclick = function(){
            console.log('document')
        }

        wrap.onclick = function(){
            console.log('wrap')
        }

        btn.onclick = function(e){
            e = e || window.event
            e.stopImmediatePropagation?e.stopImmediatePropagation():e.cancleBubble = true
            console.log('btn')
        }*/





        wrap.onmousedown = function (e) {
            e = e || window.event
            let valueTop = e.clientY //top方向初始值
            let valueLeft = e.clientX //left方向的初始值
            let wrapTop = wrap.getBoundingClientRect().top //初始的盒子的位置
            let wrapLeft = wrap.getBoundingClientRect().left//初始的盒子的位置

            document.onmousemove = function(e){
                e = e || window.event
                let changeTop = e.clientY - valueTop
                let changeLeft = e.clientX - valueLeft

                wrap.style.top = wrapTop + changeTop +"px"
                wrap.style.left = wrapLeft + changeLeft +"px"

            }

            document.onmouseup = function(){
                document.onmousemove = null
            }
        }

        btn.onmousedown = function (e) {
            e = e || window.event
            e.stopImmediatePropagation?e.stopImmediatePropagation():e.cancleBubble = true
            let valueTop = e.clientY //top方向初始值
            let valueLeft = e.clientX //left方向的初始值
            let wrapH = wrap.getBoundingClientRect().height //初始的盒子的高度
            let wrapW = wrap.getBoundingClientRect().width//初始的盒子的宽度

            document.onmousemove = function(e){
                e = e || window.event
                let changeTop = e.clientY - valueTop
                let changeLeft = e.clientX - valueLeft

                wrap.style.height = wrapH + changeTop +"px"
                wrap.style.width = wrapW + changeLeft +"px"

            }
        }


    </script>
</body>
</html>