<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 200px;
            height: 200px;
            background-color: #f66;
        }

        #btn {
            width: 50px;
            height: 50px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <p id="btn"></p>
    </div>
    <script>
        /* 
            事件监听

            DOM0事件 // 初始版本 
                第一种 :行内事件 <div id="wrap" onclick="fn()"></div>
                第二种 :对象.on+type
                    document.onclick = function () {}


            DOM2  事件监听   移除事件监听
                第一个参数 : 事件类型 type 不需要on 
                第二个参数 :回调函数 
                第三个参数 : 冒泡 false  还是捕获 true 

                        子级到父级 是事件冒泡 
                        父级到子级 是事件捕获
                document.addEventListener("click", () => {
                console.log(123);
                })

                如果 父级捕获 父级先行 还是按照冒泡顺序

            removeEventListener  移除事件监听


            ie的兼容 

            attachEvent() 第一个参数 "on"+type 第二个 就是回调函数 
            document.attachEvent("onclick", fn1)

            清除 detachEvent()
            document.detachEvent("onclick", fn1)
            

            低版本ie里先绑定的后执行   add=>先绑定的先执行

         */

        // document.onclick = function () {
        //     console.log(123);
        // }

        function fn1(e) {
            console.log("1");
        }
        function fn2() {
            console.log("2");
        }
        function fn3() {
            console.log("3");
        }

        // document.attachEvent("onclick", fn1)
        // document.attachEvent("onclick", fn2)
        // document.attachEvent("onclick", fn3)

        document.addEventListener("click", fn1)
        document.addEventListener("click", fn2)
        document.addEventListener("click", fn3)


    </script>
</body>

</html>