<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 200px;
            height: 200px;
            background-color: #f66;
        }

        button {
            width: 100px;
            height: 30px;

        }
    </style>
</head>

<body>
    <button>1 触发+4</button>
    <button>2 触发+2</button>
    <button>3 触发+1</button>
    <script>
        let btn = document.getElementsByTagName("button")
        let value = 0

        btn[0].addEventListener("click", () => {

            value += 4

            btn[1].addEventListener("click", () => {

                value += 2

                btn[2].addEventListener("click", () => {
                    value += 1
                    console.log(value); //17
                })

                console.log(value)
            })

            console.log(value)
        })

        /*
            [1]点击 一次 [2]注册一次 [1]点击 二次 [2]注册二次

            [2]点击一次 触发两次事件 [3]注册两次

            [3]点击一次 触发两次事件


            123333333333

            122231

            123332222

         */

    </script>
</body>

</html>