<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        span {
            display: inline-block;
            width: 100px;
            height: 30px;
            margin: 2px;
            border: 1px solid #000;

        }
    </style>
</head>

<body>
    <script>
        /* 
            Math javascript 内置对象  window的一个属性
            PI π 常量

            E 自然常数 2.71 e 

            方法:
            abs() 取绝对值   负值取正 正值不变

            acos 反余弦值  斜边比邻边 
            asin 反正弦值 斜边比对边   
            sin 正弦 对边 比 斜边 
            cos 余弦  邻边 比 斜边
            tan 等等  直角边 比值
            参数 =>弧度值 
            2π = 360   1=π/180  一度的 弧度表示法

            ceil() 往上取整  1.1 => 2 向上取整 小数部分砍掉 -1.1=>-1
            floor() 向下取整  1.5 =>1 向下取整  -1.1 => -2

            round() 四舍五入 

            max min 取最大值 取最小值

            random 随机数 [0,1)
            function randomNum(a, b) {
            console.log(Math.floor(Math.random() * (b - a + 1)) + a);
            }
            randomNum(10, 12)

            number toFixed() 保留几位小数 number下的方法
            
            let num = 123.12345
            console.log(num.toFixed())



            pow 幂运算  ** es6的写法
            pow(2,2) 第一个是底数 第二个为幂
         */

        // console.log(Math.random());
        console.log(Math.pow(3, 4));

        function randomColor(num) {
            let str = ""
            for (let i = 0; i < num; i++) {
                let r = Math.floor(Math.random() * 256)
                let g = Math.floor(Math.random() * 256)
                let b = Math.floor(Math.random() * 256)
                let a = Math.random().toFixed(1)
                str += `<span style="background-color:rgba(${r},${g},${b},${a});"></span>`
            }
            document.body.innerHTML = str


        }

        randomColor(100)

    </script>
</body>

</html>