<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 200px;
            height: 200px;
            background-color: #f66;
        }
    </style>
</head>

<body>
    <div id="wrap"></div>
    <script>
        /*
            定时器 实现 隔一段时间再执行代码 并且可以反复执行
            一次性定时器
                setTimeout(() => console.log(1), 1000)
                    接收第一个参数 =>回调函数 (你将要抛到进程中的函数)
                    第二个参数 => 隔多久抛出 ms  (不会低于 13ms~30ms 浏览器渲染的最小频率)
                    第三个参数 => 回调函数的传参(可选)
            循环定时器
                参数和上面的一样  只不过可以 不限次数的 隔一段时间 把回调函数扔出去执行
            
            清除定时器  通过 1.定时器的编号  2.定时器的名字
            clearTimeout()
            clearInterval()
            编号:从上往下的顺序 谁先写 谁的编号就靠前  和执行的时间的先后顺序无关
            定时器的名字


            同步和异步  
             cpu  

             js  单线程语言   同步   异步 

        */
        console.log(1);

        setTimeout(() => {
            console.log(2);
        }, 0);
        console.log(3);
        console.log(3);
        console.log(3);
        console.log(3);
        console.log(3);
        console.log(3);
        console.log(3);
        console.log(3);
        console.log(3);
        console.log(3);


    </script>
</body>

</html>