<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 50px auto;
            border: 1px solid red;
            border-radius: 50%;
        }

        p {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #000;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <p></p>
    </div>
    <script>
        let oP = document.getElementsByTagName("p")[0]
        let r = 100
        let deg = 0; //要变化的 量


        function count() {
            let rad = (Math.PI / 180) * deg
            let leftX = r + Math.sin(rad) * r - 5
            let topY = r - Math.cos(rad) * r - 5
            oP.style.top = topY + "px"
            oP.style.left = leftX + "px"
            deg += 1
            console.log(deg);
        }
        setInterval(count, 1000 / 60)
    </script>
</body>

</html>