<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 200px;
            height: 200px;
            background-color: #f66;
        }
    </style>
</head>

<body>
    <div id="wrap"></div>
    <script>
        /*
            编程的思路:

            面向对象 app => 制作菜刀的app  刀柄=>雕花 木纹 刀刃 不锈钢 金刚石 工厂 工匠 组装  =>快递 =>你家里去

            面向过程  做一把菜刀 刀柄 刀刃 工匠 拿回来

            面向对象 三个特征

            封装性:
                把客观存在的事物抽象为一个类/app/生产的工厂  里面的方法 不会暴露 只能该对象使用 Number(123) =>let num = 123
            继承性: 可以重复使用 可扩展

            多态性:根据参数的不同 做出不同的反馈
            
            new 函数
                里面的this会指向一个对象
                默认return这个对象

            通过new 构造/类 生成的成为类的实例 实例也是一个对象

            实例的__proto__ 指向的是 父类原型对象
        */
        function Person(opt) { //个性化 //属性
            //var obj = {}
            this.name = opt.name
            this.age = opt.age
            this.sex = opt.sex
            // console.log(this);
            //return obj
        }

        Person.prototype = { //共性 方法 
            eat: function (value) { alert(`${this.name}开开心心吃了${value}`) },
            play: function (value) { alert(`${this.name}偷偷摸摸玩了${value}`) }
        }
        var person2 = new Person({
            name: "雀雀",
            age: 18,
            sex: "女"
        })



       // console.log(person2.__proto__ === Person.prototype);

        // console.log(person2);
        // var person3 = new Person({
        //     name: "言心",
        //     age: 18,
        //     sex: "女"
        // })
        // console.log(person3);


        // person2.eat("饭")
        // person2.play("王者农药")
        // console.log(person1);
        // console.log(person2);

        /*



        */


        // 姓名 年龄 性别  吃  睡  玩
        //let num = new Number(123)


    </script>
</body>

</html>