<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 200px;
            height: 200px;
            background-color: #f66;
        }
    </style>
</head>

<body>
    <div id="wrap"></div>
    <script>
        /* 
            原型链  万物皆对象 原型=>对象  
            对象都是被 对应的类 实例出来的
            最大boss  Object对象

            __proto__ =>父类的原型
        */
        function Person(opt) { //个性化 //属性
            //var obj = {}
            this.name = opt.name
            this.age = opt.age
            this.sex = opt.sex
            // console.log(this);
            //return obj
        }

        Person.prototype = { //共性 方法 
            eat: function (value) { alert(`${this.name}开开心心吃了${value}`) },
            play: function (value) { alert(`${this.name}偷偷摸摸玩了${value}`) }
        }

        var person2 = new Person({
            name: "雀雀",
            age: 18,
            sex: "女"
        })


        var arr = new Array(1, 2)

        console.log(arr);

        // Object.prototype.name = 123

        console.log(arr.zhuque)

        console.log((123).zhuque);

    </script>
</body>

</html>