<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 200px;
            height: 200px;
            background-color: #f66;
        }
    </style>
</head>

<body>
    <ul>
        <li>0</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <script>
        /* 
            let 有块作用域  而 var没有
        
        
        
         */
        let aLi = document.getElementsByTagName("li")

        /* for (var i = 0; i <= aLi.length - 1; i++) {
            // 0 1 2 3 4    i=4
            aLi[i].num = i; //把序号存于 该对象的 num属性下 
            aLi[i].onclick = function () {
                console.log(this) // 指向当前调用函数的对象

                alert(this.num)
            }

        } */


        for (let i = 0; i <= aLi.length - 1; i++) {
            aLi[i].onclick = function () {
                alert(i)
            }

        }
        //console.log(i);
        // console.log(i); //5
        /*
            let
              认块为域 块作用域 { }


         */

        if (true) {
            let a = 1;
        }
        console.log(a);


        /* let i = 0; //全局变量  var

            i = 0
             aLi[0].num = 0;
            aLi[0].onclick = function (){alert(i)}

            i = 1
             aLi[1].num = 1;
            aLi[1].onclick = function (){alert(i)}

            i = 2
             aLi[2].num = 2;
            aLi[2].onclick = function (){alert(i)}

            i = 3
             aLi[3].num = 3;
            aLi[3].onclick = function (){alert(i)}

            i = 4
             aLi[4].num = 4;
            aLi[4].onclick = function (){alert(4)}

        i = 5


        aLi[4].onclick = function (){alert(i)} */
    </script>
</body>

</html>