<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="wrap">
    </div>
    <script>
        // 50  0  49 0123 =>4
        console.time(1)
        let str = ""
        for (let i = 0; i < 50; i++) {
            str += `<p>${i}</p>`

        }

        wrap.innerHTML = str
        console.timeEnd(1)
    </script>
</body>

</html>