<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 200px;
            height: 200px;
            background-color: #f66;
        }
    </style>
</head>

<body>
    <div id="wrap"></div>
    <script>
        /* let i = 0;
        while (i < 5) {
            console.log(i);
            i++;
        } */

        // do while
        let j = 0;

        do {
            console.log(j);
            j++
        } while (j === 5)



    </script>
</body>

</html>