<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>雀雀</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		li {
			list-style-type: none;
		}

		a {
			text-decoration: none;
		}

		li:after {
			display: block;
			clear: both;
			content: "";
		}

		span {
			display: inline-block;
			width: 50px;
			height: 20px;
			padding: 10px;
			border: 1px solid;
			margin: 5px;
		}

	</style>
</head>

<body>
	<ul>
		<!-- <li>
			<span></span>
		</li>
		<li>
			<span></span>
			<span></span>
		</li>
		<li>
			<span></span>
			<span></span>
			<span></span>
		</li> -->
	</ul>
	<div id="wrap"></div>
	<script>
		/*let str = ""
		for (let i = 1; i <= 9; i++) {
			for (let k = 1; k <= i; k++) {
				str +=`<span>${i}*${k}=${i*k}</span>`
			}
			str += '<br>'

		}
		
		console.log(str)
		wrap.innerHTML = str*/
		
				/* i = 1
				k <= i;
				k = 1 str =>  <span>1*1=1</span> <br>

				9 * 9
		
				i = 2
				k <= i; k <=2
				k = 1 console.log(1); <span>1*1=1</span> <br><span>2*1=2</span>
				k = 2   console.log(1);<span>1*1=1</span> <br><span>2*1=2</span><span>2*2=4</span> <br>

				i = 3
				k <= i; k <=3
				k = 1 console.log(1); k = 2   console.log(1); k = 3   console.log(1);
 */

		let str = ""
		for (let i = 1; i <= 9; i++) {
			for (let k = i; k <= 9; k++) {
				str +=`<span>${i}*${k}=${i*k}</span>`
			}
			str += '<br>'

		}
		
		console.log(str)
		wrap.innerHTML = str
	</script>
</body>

</html>