<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>雀雀</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		li {
			list-style-type: none;
		}

		a {
			text-decoration: none;
		}

		#list {
			width: 300px;
			margin: 50px;
			font-weight: 700;
		}

		#list li {
			overflow: hidden;
			height: 40px;
			transition: 1s;
		}

		#list li p.tit {
			height: 40px;
			background-color: #000;
			line-height: 40px;
			color: #fff;
		}

		#list li p {
			height: 30px;
			background-color: #ff0;
			border-bottom: 1px solid;
			color: #000;
		}

		#list .show {
			height: 134px;
		}
	</style>
</head>

<body>
	<ul id="list">
		<li>
			<p class="tit">0点击标题</p>
			<p>朱雀</p>
			<p>朱雀</p>
			<p>朱雀</p>
		</li>
		<li>
			<p class="tit">1点击标题</p>
			<p>朱雀</p>
			<p>朱雀</p>
			<p>朱雀</p>
		</li>
		<li>
			<p class="tit">2点击标题</p>
			<p>朱雀</p>
			<p>朱雀</p>
			<p>朱雀</p>
		</li>
	</ul>
	<script>
		let aLi = document.querySelectorAll("#list li")
		let aTit = document.getElementsByClassName("tit")
		let len = aLi.length;
		console.log(aLi, aTit);

		/* for (let i = 0; i <= len - 1; i++) {
			aTit[i].onclick = function () { //1

				for (let j = 0; j <= len - 1; j++) {
					aLi[j].className = ""
				}
				aLi[i].className = "show" //1
			}
		} */


		// 存 上一次 元素的下标  

		/* let index = 0 //0
		for (let i = 0; i <= len - 1; i++) {
			aTit[i].onclick = function () { //i= 0
				aLi[index].className = ""; //aLi[2].className = "";
				index = i //index => 0
				aLi[index].className = "show"; //aLi[0].className = "show";
			}
		} */

		for (let i = 0; i <= len - 1; i++) {
			aTit[i].bool = true; //关闭状态 可以被点击打开 给每一个对象 存一下 状态

			aTit[i].onclick = function () {
				if (aTit[i].bool) { //正关闭 可被打开
					aLi[i].className = "show";
				} else {// 已打开  可被关闭
					aLi[i].className = "";

				}
				aTit[i].bool = !aTit[i].bool;

				for (let j = 0; j < len; j++) { // 0 1 2  falee 
					if (j !== i && aTit[j].bool === false) { //目的 清空 已经被打开的 li  并且不能  清空 我当前点击的这个li 
						aLi[j].className = ""; //关闭
						aTit[j].bool = true;
					}
				}

			}





		}



	</script>
</body>

</html>