<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <ul>
        <li>01</li>
        <li>02</li>
        <li>03</li>
        <li>04</li>
        <li>05</li>
    </ul>
    <script>
        let oLi = document.getElementsByTagName("li");
        let len = oLi.length;

        /* for (var i = 0; i < len; i++) {//5次
            queque(i) //传实参
            function queque(a) { //通过参数的传递 把i值传进去
                oLi[a].onclick = function () {
                    alert(a)
                }
            }
        } */
        /*  for (var i = 0; i < len; i++) {//5次
             (function (a) { //通过参数的传递 把i值传进去
                 oLi[a].onclick = function () {
                     alert(a)
                 }
             })(i)
         }
  */

        /* for (var i = 0; i < len; i++) {//5次
            oLi[i].onclick = function queque(a) {
                var a = 0
                return function () {
                    alert(a)
                }
            }(i)
        } */

    </script>
</body>

</html>