<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>商品按价格排序</title>
    <meta name="Keywords" content="关键词,关键词">
    <meta name="description" content="">
    <!--css/js-->
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
            font-family: "微软雅黑";
        }

        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        #sort {
            width: 900px;
            margin: 50px auto;
            border: 1px solid #ccc;
            padding: 30px;
        }

        #sort ul.product {

            border-bottom: 1px solid #ccc;
            padding: 10px 0 30px;

        }

        #sort ul.product li {
            width: 25%;
            box-sizing: border-box;
            padding: 10px;
            font-size: 14px;
        }

        #sort ul.product li img {
            height: 192px;

        }

        #sort ul.product li em {
            color: red;
            font-size: 18px;
            font-style: normal;

        }

        #sort .but {
            padding: 10px;
            background-color: #efefef;
        }

        #sort .but button {
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    <div id="sort" class='clearfix'>

        <ul class="product clearfix">
            <li class='fl'>
                <img width='100%' src="./images/xh_img1.jpg" alt="">
                <p class='fl'>粉色浪漫系列玫瑰</p>
                <span class='fr'>¥ <em>500</em></span>
            </li>
            <li class='fl'>
                <img width='100%' src="./images/xh_img2.jpg" alt="">
                <p class='fl'>深红色经典玫瑰</p>
                <span class='fr'>¥ <em>100</em></span>
            </li>

            <li class='fl'>
                <img width='100%' src="./images/xh_img3.jpg" alt="">
                <p class='fl'>清淡优雅百年百合</p>
                <span class='fr'>¥ <em>300</em></span>
            </li>
            <li class='fl'>
                <img width='100%' src="./images/xh_img4.jpg" alt="">
                <p class='fl'>紫色冷艳系列</p>
                <span class='fr'>¥ <em>700</em></span>
            </li>
            <li class='fl'>
                <img width='100%' src="./images/xh_img5.jpg" alt="">
                <p class='fl'>经典红色我的最爱</p>
                <span class='fr'>¥ <em>130</em></span>
            </li>
            <li class='fl'>
                <img width='100%' src="./images/xh_img6.jpg" alt="">
                <p class='fl'>甜美七分袖荷叶边条纹设</p>
                <span class='fr'>¥ <em>215</em></span>
            </li>
            <li class='fl'>
                <img width='100%' src="./images/xh_img7.jpg" alt="">
                <p class='fl'>甜美七分袖荷叶边条纹设</p>
                <span class='fr'>¥ <em>97</em></span>
            </li>
            <li class='fl'>
                <img width='100%' src="./images/xh_img8.jpg" alt="">
                <p class='fl'>甜美七分袖荷叶边条纹设</p>
                <span class='fr'>¥ <em>99.5</em></span>
            </li>

        </ul>
        <div class="but fr">
            <button>从低到高</button>
            <button>从高到低</button>
        </div>

    </div>

    <script>
        let aLi = document.querySelectorAll(".product li"),
            aImg = document.getElementsByTagName("img"),
            aP = document.getElementsByTagName("p"),
            aSpan = document.getElementsByTagName("span"),
            aPrice = document.getElementsByTagName("em"),
            oUp = document.querySelectorAll(".but button")[0],
            oDown = document.querySelectorAll(".but button")[1],
            len = aLi.length,
            arr = [];
        for (let i = 0; i < len; i++) {
            arr[i] = {
                img: aImg[i].src,
                p: aP[i].innerHTML,
                span: aSpan[i].innerHTML,
                price: aPrice[i].innerHTML / 1
            }
        }

        oUp.onclick = function () {
            arr.sort((a, b) => a.price - b.price)
            putin(arr)
        }
        oDown.onclick = function () {
            arr.sort((a, b) => b.price - a.price)
            putin(arr)
        }

        function putin(arr) {
            for (let i = 0; i < len; i++) {
                aLi[i].innerHTML = `<img src="${arr[i].img}"><p>${arr[i].p}</p><span>${arr[i].span}</span>`
            }

        }
    </script>

</body>

</html>