<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>雀雀</title>
        <style>
            *{margin:0;padding:0;}
            li{list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>
            //
            /*
            * WeakSet
            *   1.成员只能是对象  而不能是其他类型值
            *   2.对象都是 弱引用
            *   ws.add([3,4]) 加入成员
                ws.delete(arr) 删除成员
                console.log(ws.has(arr)); 判断成员是否存在
                没办法遍历
            *
            *
            *  标记清除  进入环境  离开环境  变量清除
            *
            *  引入计次 +1  +2  每次失去引入时  -1  0
            *  减少全局变量的使用
            *
            *
            * WeakMap   键值对的形式
                    1. 属性名 必须是对象
            *       2. 对象都是 弱引用
            *       没办法遍历
            *
            * */
            let arr = [1,2]
            let a = [[arr,"123"],[{1:"1"},"123"]]

            let wm = new WeakMap(a)

            console.log(wm);

        </script>
    </body>
</html>














