<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>雀雀</title>
        <style>
            *{margin:0;padding:0;}
            li{list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>
            /*
            * promise 承诺  解决 回调问题 异步编程  回调地狱
            *
            * es6 promise 初始的状态
            *   resolve 成功的状态   reject失败的状态
            *
            *   监控状态
            *
            * */


            /*setTimeout(()=>{
                console.log("吃饭");


                setTimeout(()=>{
                    console.log("睡觉");

                    setTimeout(()=>{
                        console.log("打豆豆");

                    },Math.random()*1000)
                },Math.random()*1000)
            },Math.random()*1000)*/
            
            
            function fn1() {
                return new Promise((resolve,reject)=>{
                    setTimeout(()=>{
                        console.log("吃饭");
                        resolve("吃饭成功")
                    },Math.random()*1000)
                })
            }

            function fn2(suc) {
                return new Promise((res,rej)=>{
                    setTimeout(()=>{
                        console.log(suc);
                        console.log("睡觉");
                        // res("睡觉成功")
                        res("睡觉成功")
                    },Math.random()*1000)
                })
            }
            function fn3(suc) {
                return new Promise((res,rej)=>{
                    setTimeout(()=>{
                        console.log(suc);
                        console.log("打豆豆");
                        res("打豆豆成功")
                    },Math.random()*1000)
                })
            }

            // fn1().then(fn2).then(fn3)

            let result = Promise.all([fn1(),fn2(),fn3()])

            let result1  = Promise.race([fn1(),fn2(),fn3()])

            result1.then(res=>{
                console.log(res);
            },err =>{
                console.log(err);
            })

            /*try{
                let a = 1
                a.abc()
                a++
                console.log(a);
            }catch (e) {
                console.log(e);
            }*/


            /*new Promise((resolve,reject)=>{
                setTimeout(()=>{
                    console.log("吃饭");
                    resolve("吃饭成功")
                },Math.random()*1000)
            }).then(suc =>{
                return 123

            }).then(suc=>{
                return new Promise((res,rej)=>{
                    setTimeout(()=>{
                        console.log(suc);

                        console.log("打豆豆");
                    },Math.random()*1000)
                })
            }).catch(err =>{
                console.log(err);
            })*/

        </script>
    </body>
</html>














