<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>雀雀</title>
        <style>
            *{margin:0;padding:0;}
            li{list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>

        <script>

            function * zhuque1() {
                yield 5
                yield 6
                yield 7
                return 8
            }
            function * zhuque() {
                yield 1
                yield 2
                yield 3
                yield* zhuque1()
                yield 8
                return 4
            }

            let b = zhuque()
            console.log(b.next());
            console.log(b.next());
            console.log(b.next());
            console.log(b.next());
            console.log(b.next());
            console.log(b.next());
            console.log(b.next());

        </script>
    </body>
</html>














