<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>雀雀</title>
        <style>
            *{margin:0;padding:0;}
            li{list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        <script>
            /*async function fn() {
                let a = await new Promise((res,rej)=>{setTimeout(()=>{res("雀雀")},1000)})
                console.log(a);
                let b = await new Promise((res,rej)=>{setTimeout(()=>{res(a+"雀雀")},1000)})
                console.log(b);
                await console.log(3)
                await console.log(4)
                return 5
            }
            fn()*/
            /*async function fn() {
                let a = await setTimeout(()=>{console.log("雀雀")},2000)
                let b = await setTimeout(()=>{console.log("不雀")},1000)
                await console.log(3)
                await console.log(4)
                return 5
            }*/
            // fn()
        </script>
    </body>
</html>














