# 请求动画帧  速度版运动框架 

动画 : css3当中可以通过animation做动画。js中的动画就是运动框架。

动画的形成: 停止的画面无限的变化,1s之内变化的画面超过60副就会很流畅,

低于60 会卡顿,肉眼会抓取变化的过程. fps就是代表每秒看到的画面.

我们需要一个函数来进行动画,就需要对这个函数进行不断的回调执行

```js
let box = document.getElementById("box")
let change = 0
function move () {
    change += 10
    let changeW = change + 10
    box.style.width = changeW + "px" 
    if(changeW >= 500){
        clearInterval(timer)
    }
}
let timer = setInterval(move, 1000/60)
```

定时器的一个误差  误差可能导致 有些画面丢失  失帧

```js
 setTimeout(function(){
     let time = new Date() //时间戳 记录当前一瞬间的时间 
     setTimeout(function(){
    	 let time1 = new Date()
     	console.log(time1-time) // 有误差
     },1000)
 },0)
```

所以做动画不用定时器 用请求动画帧  上一次结束之后,再调用下一次

```js
let a = 1
function fn(){
    console.log(a++)
    requestAnimationFrame(fn)
}
let box = document.getElementById("box");
let startW = 10;

//请求动画 帧 就是 每次运行过来时,将里面的回调函数,立即抛出执行,循环往复,就形成了流畅动画 上次运行完就接下次 所有不存在等待时间 也不存在丢帧情况 ( 递归 )
//相对于定时器来说 requestAnimationFrame每一帧的执行顺序一定会贴合浏览器的刷新频率。比如现在我的需要是1px 1px的走 那么requestAnimationFrame不会错过每一个px的变化

//写法问题eg1：
/ 异步执行, 同步完成,再投入任务 不会造成栈溢出
    var num = 0;
    fn();
    function  fn(){
        requestAnimationFrame( fn ); // 必须在当前这一次函数执行完了之后立即再执行下一次。
        console.log( num++ );
    }	
//写法问题eg2：
/由于全部同步,一瞬间 栈内一直堆同步任务,造成栈溢出 
    var num = 0;
    fn();
    function  fn(){
        fn(); // 必须在当前这一次函数执行完了之后立即再执行下一次。
        console.log( num++ );
    }


let startW = parseFloat(getComputedStyle(box).width);
function running(){
    startW += 5 // 步长 每次变化的量  变化速度取决于变化的量
    box.style.width = startW + "px"
    //if(startW >= 500)return //目标到达500则返回 停止动画 
    let anim = requestAnimationFrame(running,1000/60) //和定时器一样 需要命名标记一下才能清除
    if(starW >= 500){
        cancelAnimationFrame(anim)
    }
}
running() 
```

### 清除动画帧

```js
//如果是外部触发取消动画  由于,外部不能访问函数内部的变量 所以需要把这个变量放到函数外面
let ani = null
let num = 1 
function add(){
    ani = requestAnimationFrame(add,1000/60) //修改全局变量
    console.log(num++)
}
add()
document.onclick = () =>{
    cancelAnimationFrame(ani)
}
```

### 兼容问题

ie9 以下 不兼容   ie是出来一个新的,而谷歌是同一个软件内更新

解决方案 : 使用定时器setTimeout来解决兼容问题而不是setInterval 。
​	为什么？
​    	因为使用一次性的定时器，我们不用去清除，执行完内容之后会自动消失;

```js
window.requestAnimationFrame = window.requestAnimationFrame || function(fn){
    return setTimeout(fn,1000/60)
}//动画帧的兼容写法 
// 最终得到 let animation = requestAnimationFrame(fn)  或者  setTimeout(fn,1000/60)
// 通过 requestAnimationFrame( fn )要得到 setTimeout(fn,1000/60) ,那必须是return出来的
window.cancelAnimationFrame = window.cancelAnimationFrame || clearTimeout
//由于兼容动画帧 那就必然兼容清除动画帧 因此两个不会混乱
var num = 0,
    animation = null;
fn();
function  fn(){
   animation = requestAnimationFrame( fn );
   console.log( num++ );
} 
document.onclick = function(){cancelAnimationFrame(animation)} //兼容就不要用es6的内容了

//兼容注意事项 
1.要放在第一行，因为都是执行的阶段;

function  fn(){
	animation = requestAnimationFrame( fn ，1000/60 );
}
2.写兼容就是保证一个API在任何环境下，使用的写法一样，没有任何区别。    

3.不能把前面的window去除，有可能会被误认为一个变量的名字，如果没声明变量而直接用就会报错。
4.前面的requestAnimationFrame就算没有写window。如果不在全局变量中，在局部变量中。一个没有声明的变量，一定是个全局的。在局部变量中，如果没有定义就会泄露到全局中，一定会成为window的属性。

```

###  速度版运动框架

```js
       /*1.需求  做一个框架 = 方法  用户可传入一些参数 
       1.整理用户传入的值 屏蔽不必要风险 (传入px不能进行计算 可先变成数值)
       2.获取元素当前属性初始值
       3.由目标值 决定运动的方向 目标值大则增加(正向)  目标值小则减小(反向)

        2. 函数内部 一个判断目标值和处理参数 一个用来回调*/

        let oBox = document.getElementById("box")

        function animation (ele,attr,target,step) {
            //获取元素初始值
            target = parseFloat(target);//目标值
            step = parseFloat(step);// 防止用户传入px值
            let nowA = parseFloat(getStyle(ele)[attr]); //获取元素现在的属性值
            //[attr] 传入的属性是字符串
            let isTarget = nowA > target //返回一个布尔值 用户传入值比初始值大则加 小则减
            if(isTarget){
                //当元素属性值超过目标值,则往回走 
                step = -step //取负数
            }
            function run(){
                nowA += step
                // 分减的情况 和加的情况判断  减的时候 实际值<=目标值 时  加的时候 实际值>=target时
                if(isTarget ? nowA <= target : nowA >= target){
                    // 100   0  递减 
                    //  startValue <= target  
                    //  startValue >= target
                    //  100     500  递增 
                    //能进真语句，一定是到达目标值的情况
                    nowA = target; //强行等于目标值
                }else{
                    //没到目标值 就一直回调 运行
                    requestAnimationFrame(run);
                }
                ele.style[attr] = nowA + "px"
            }
            run()
        }

        function getStyle(ele){//兼容获取样式方法

            return ele.currentStyle || getComputedStyle(ele);
        }
        animation(oBox,"width",20,5)
        animation(oBox,"height",500,5)
```

