# 正则表达式

*概念*: 一套规则,又称规则表达式,（英语：Regular Expression，在代码中常简写为regex、regexp或RE），计算机科学的一个概念。

*作用*:正则表达式通常用来检索,替换那些符合某种模式(规则)的文本  (字符串的查询和替换工作)

意为 : 正则将提供一种**模式**,通过这一模式可以检索字符串中的内容.( 关键在于这个模式如何写 )

正则不只是 js 中存在,其他语言中一样存在,并且还要早上十几年, 在js中 正则表达式也是对象,这些模式被用于 RegExp 的 exec ("execute")(检索字符串中指定的值,返回找到的值,并确定其位置 )和 test (检索字符串中指定的值 返回true或者false)方法  或者用于支持正则表达式的 String的方法 如 *search(返回下标 没有则-1)  match ( 返回数组 没有则null )replace split*  

模式的复杂程度取决于需要检索内容的复杂程度,一般而言字符串内包括几个主要的部分,汉字,字母,空格,换行,特殊符号等等, 所以正则表达式的模式中有对应的字符与之匹配  

### 创建正则

```js
//字面量直接量  / 内写模式 /
let reg = /朱雀/  
let str = "朱雀hello"
console.log(str.match(reg)) // arr[0] => 朱雀 

//new 方法
let a = "朱雀"
let reg1 = /a/  //在 正则//内的都是规则 不再按照变量解析 因而不行
console.log(str.match(reg1)) //null 检索是否有a字符  

//这时可以用 new  通过正则的构造函数,生成正则对象实例
let reg2 = new RegExp(a) 
console.log(str.match(reg2)) 
```



### 正则表达式的方法

##### **test ()** 匹配成功返回 true  匹配失败返回 false 

```js
let str = "朱雀hello"
let reg = /e/
console.log(reg.test(str)) // 有则true  无则false
```

##### **exec()** 匹配字符串返回首次匹配结果

```js
let str = "朱雀helloe"
let reg = /e/
console.log(reg.exec(str)) // 匹配成功的字符 返回出现的第一次的下标 返回数组
```

### 元字符

*元字符作用*:  用于形成规则(模式)检索字符串内容  类似于把对应的字符串内容,用特殊的内容代替 像编码一样;

*转义字符的作用*:由于我们没法用新创造的东西替代现有字符,所以可以用转义字符 进行字符的转义,跳出原来字符的内容, 让他有不一样的含义 \ 反斜杠,转义符

```js
//在字符串中  \n 转义为换行符
let str = "朱雀\n温柔智慧并存"
//需要显示转义符时,需要对转义符进行转义 让他变成一个普通的符号
let str1 = "\\你好"
```



##### **\w  \W 字符相关**

```js
/*
	\w  匹配 字母 数字 _ (不匹配中文 特殊字符 空格)
	\W  匹配 非字母 非数字 非_ 
*/
let str = "朱雀_"
let reg = /\w/
console.log(reg.exec(str)) // 返回 _

let str1 = "hello_123"
let reg1 = /\W/
console.log(reg1.exec(str1)) // 返回  null
```

##### **\d   \D 数字相关**

```js
/*
	\d  匹配 数字
	\D  匹配 非数字
*/
let str = "hello_123"
let reg = /\d/
console.log(reg.exec(str)) // 返回 1 只找到第一个


let str1 = "hello_123"
let reg1 = /\D/
console.log(reg1.exec(str1)) // 返回 h
```

##### **\s    \S 空格相关**

```js
/*
	\s  匹配 空格
	\S  匹配 非空格
*/
let str = "hello 123"
let reg = /\s/
console.log(reg.test(str)) // true
```

##### **\b \B 单词边界**

```js
/*
	\b 独立部分(单词边界,起始,结束,连词符(除了\w之外的所有连词符) )
	\B 非独立部分  (所有空字符串 - 单词边界)
*/
let str = "朱雀 hello 123"
```

##### **.   匹配单个字符** 

```js
/*
	. 匹配单个字符  除了换行(一些编辑器是空格模拟的换行)和行结束符(\n和\r)
*/
/匹配 字符. 时  需要对.进行转义  /\./  同理 需要匹配\斜杠时  需要 /\\/
```

##### **^  字符串的起始**

```js
/*
	^ 字符串的起始
*/
let str = "朱雀"
let reg = /^朱/
console.log(reg.exec(str))
```

##### **$ 字符串的结束**

```js
/*
	$ 字符串的结束
*/
let str = "朱雀"
let reg = /雀$/
console.log(reg.exec(str))
```

### 量词

##### 一般情况

默认情况是 *贪婪匹配,*以最高次匹配( 连续出现 ),如果不成功则依次降低匹配次数,直到最低次

量词用{ } 表示 里面写匹配范围   如 {1 , 9} 当前字符按最高次9次连续匹配,如果没有9次,则依次降低 匹配次数 直到最低次数1 次 ( 范围之间不能加空格 ) (正则里 空格不能乱写 空格也是字符)

```js
let str = "123123"
let reg = /\d\d\d/

let reg1 = /\d{6}/  
```

非贪婪匹配, 量词后加 ? 号   如{1, 9}?  按照当前最低匹配次数 1 匹配

##### 特殊情况

```js
{5,} //第二个不写代表无穷  5代表最低次数 
{,5} //第一个不写代表 0  不写没啥意义
{0,} // * 全部
{1,} // + 
{0,1}// ? 可有可无

 //可有可无的?和非贪婪匹配的?做一个区分
 /先出现量词,再出现非的顺序 所以第一个 肯定是可有可无  第二个肯定是非 
 let reg = /\d??/  \d ? {0,1}  ?? 那么就是匹配0次 也没啥意义
```

贪婪 非贪婪模式

```js
let str = "1朱雀23123朱雀 hello朱雀12朱雀"

let reg = /\d{1,3}?\d/g 
console.log(str.match(reg)); ["23", "12", "12"]
```



### 标识符

##### **g  全局匹配 ** ( global  全局的 )

```js
/*
	可以越过其他字符 找到字符串中所有符合条件的
*/
let str = "1111112341111"
let reg = /1+/
let reg1 = /1+/g
console.log(str.match(reg1)) //返回一个数组,包含匹配的内容 如果不成功 返回null

不推荐使用 影响reg的 lastIndex 
let str = "11111111111"
let reg = /1+/g
console.log(reg.lastIndex)
console.log(reg.exec(str))
console.log(reg.lastIndex) //11
console.log(reg.exec(str)) //null  继续从lastIndex开始检索  除非手动reg.lastIndex = 0

```

#####  **i  忽略大小写** (ignore 忽略的)

```js
let str = "TanZhou"
let reg = /tanzhou/i
console.log(str.match(reg))
```

##### **m 换行匹配**  

```js
let str = "tanjzhou\njiaoyu"
let reg = /^j/m
console.log(str.match(reg))
```

### 子集 ( ) 

整体匹配 ( ) 包裹  是一个整体  

```js
replace替换方法 ("模式","替换的部分")
let str = "AB abba bb" //只检索ab 
let reg = /(ab)+/ig
console.log(str.match(reg)) // AB ab  不加() 会显示 abb
```

##### 捕获型 可以被调用

```js
//捕获模式 可以把()整体部分拿出来使用 $1第一个部分  $2第二个部分
let str = "朱雀美女"
let reg = /(朱雀)(美女)/
let str2 = str.replace(reg, "$2$1")
console.log(str2)

let str = "abcdc"
let reg = /(a)\w+(c)d\2/ //此处2等于 第二个子集 c
```

##### 非捕获型 不可以被调用

```js
 let str = 'window2000';
 let reg = /window(?:2000)/; 可以匹配 但是不会出现在子组里面
 console.log( reg.exec(str));
```

### 范围词

[ ] 范围词里的所有字符串都是或者关系

```js
// [0-9] 匹配所有数字
// [a-z] 匹配所有字母 常见的特殊符号,出现在范围词内,变为普通字符,转义也不好使
// [\u4e00-\u9fa5] 匹配汉字 编码区间 不带空格
```

### 或者 |

模糊匹配时 ( 管道符 )

```js
let str = "zhuque"
let reg = /zhuqu(e|an)/ 
let s2 = str.replace(reg, "123")
console.log(s2);
```

### 正则断言

```js
零宽度 
let str = "asdasdasdasd"
let reg = /asd(?=asd)/g //此处\2等于 第二个子集 c
console.log(str.match(reg))

//(?=X ) 需要匹配内容 后面的条件肯定
零宽度正先行断言。仅当子表达式 X 在 此位置的右侧匹配时才继续匹配。例如，\w+(?=\d) 与后跟数字的单词匹配，而不与该数字匹配
//(?!X) 需要匹配内容 后面的条件否定
零宽度负先行断言。仅当子表达式 X 不在 此位置的右侧匹配时才继续匹配。例如，例如，\w+(?!\d) 与后不跟数字的单词匹配，而不与该数字匹配 。
//(?<=X) 需要匹配内容 前面的条件肯定
零宽度正后发断言。仅当子表达式 X 在 此位置的左侧匹配时才继续匹配。例如，(?<=19)99 与跟在 19 后面的 99 的实例匹配。
//(?<!X)  需要匹配内容 前面的条件否定
零宽度负后发断言。仅当子表达式 X 不在此位置的左侧匹配时才继续匹配。例如，(?<!19)99 与不跟在 19 后面的 99 的实例匹配
```



