# 面向对象

##### 面向过程

```js
/根据逻辑线依次用代码进行实现,如写一个轮播,做一个简单的事情,我们会率先考虑,我们需要从页面中获取什么,做什么事情,根据事情的顺序考虑其中的逻辑,再来确定我们的代码. 当我们需要做个弹窗方法的时候,往往也会这么想.也很顺利的可以完成.(逻辑清晰 简便)

//缺点: 但是如果这个弹窗方法,我们下次需要给些特殊的设定时,如加弹窗颜色 添加板块.则往往需要重新写一个方法,而不能在这个方法上进行扩展,因为指针对应会改变地址的函数原来的样子,导致该方法没办法复用.
```

##### 面向对象 

无论是面向过程还是面向对象,都只是编程的一种思路. 做一件事.相对于过程,面向对象更多的,是做一个完美的系统,为你提供周到的服务. 是这件事情上的每个细节都考虑到位.实现所有功能的完美打造.

##### 面向对象的三大特征

##### **封装性:**

把客观存在的事物抽象的写成一个类 / 生产的工厂 里面的方法不会暴露,只能该对象使用

##### **继承性:**

可以重复使用,可扩展, (直接复制一个新的,再扩展) ( 修改了面向过程修改会把堆内的也修改的问题 ) 

##### **多态性:**

根据参数的不同,做出不同的反馈

### 面向对象

##### 造人函数  个性

​	**构造函数 / 类**

```js
function Person(opt){
    //存个性 私有属性
    let obj = {} //存私有属性值
    obj.name = opt.name; 
    obj.age = opt.age;
    obj.sex = opt.sex;
    return obj ;   
}
  let p1 = Person({name:"朱雀",age:18,sex:"女"})
  let p2 = Person({name:"心艾",age:15,sex:"女"})
  console.log(p1)
  console.log(p2)
```

##### new 函数

```js
function Person (opt) {
     let obj = {}
     obj.name = opt.name;
     obj.age = opt.age;
     obj.sex = opt.sex;
     console.log(this)
     return obj
 }

let p1 = Person({name:"朱雀",age:18,sex:"女"})
let p2  = new Person({name:"言心",age:17,sex:"女"})

//new 函数 内部 会默认生成一个对象 
//new 函数 生成一个对象 并返回出来 同时this指向这个对象

// 函数的修改
function Person (opt) {
     //let obj = {} //删掉
     this.name = opt.name; //改成this
     this.age = opt.age;
     this.sex = opt.sex;
 }
let p2  = new Person({name:"朱雀",age:17,sex:"女"})
```

##### 造人函数 共性 

**原型**   prototype 原型属于构造函数 /  类 ( 原本就存在的 ! )

```js
function Person (opt) {
     //let obj = {} //删掉
     this.name = opt.name; //改成this
     this.age = opt.age;
     this.sex = opt.sex;
    
    //共性
     this.eat = function(value){ alert(this.name+value)}
     this.playGame = function(value){alert(this.name+value)}
 }
let p2  = new Person({name:"朱雀",age:17,sex:"女"})
p2.eat("吃饭")

//共性 大家都一样,不需要每次都来赋予,所以我们可以把共性单独拿出来,放到对象的小仓库里面
//prototype 是一个公有属性 
Person.prototype = {
    eat(value){ alert(this.name+value)},
    playGame(value){alert(this.name+value)}
}
```

### 类的实例

```js
//通过new 构造函数/类 生成的  称为类的实例  实例也是一个对象{ }
//类是一个抽象的概念  如学生 
//类的实例是具体的实物 比如 学生张三 张三则是学生类中的一个实例
/对象是被这个对象 对应的类实例出来的
```

### 原型链

##### 原型本质 =>对象 { } 

**既然 对象都是被这个对象 对应的类实例出来的, 那么原型作为一个对象{ } ,也应该是由 该原型对象对应的类实例出来的**  陷入一个循环内 

**循环的终端是最大的类的prototype => object.prototype  停止** 

js语言 是基于原型的语言,( 基于类的语言,继承的是类本身 ) js更多的是基于 原型这个对象!

我们之前在写面向对象时,存在个性和共性,那么我们生的孩子,个性之间不是互通的,但是共性我们都可以使用,因而,我们从类那里,拿到了共同的东西,这个东西就是类的原型,prototype . 在js整个这个对象生对象的环节中,实际上,生出来的子对象 , 都继承了父对象的prototype ,都可以使用父对象提供的共用属性/方法仓库 .( 这也就是为什么"字符串"能使用String()构造函数类下的方法和属性的原因 ) 因此,所谓的继承,是指原型的继承. 这个继承,使得我们在对象链中,形成了原型链 

当我们使用一个对象公有属性时,会首先访问自己的prototype 自己没有,则访问 上一级类的,上一级没有,会一层一层找直到找到顶层object下的prototype 来使用,如果没有,则该属性指向 undefined  该过程查询的路线 就是**原型链**  的路线

### 原型链环节

私有属性的继承 (不称之为继承  纯粹的模仿)

原型的继承 用的是同一个

##### 原型链环节

`__proto__` 和 `constructor`

```js
function Person(){
    this.name = opt.name
}
Person.prototype.add = function(){} //如果直接.prototype 是重新赋值  
//实例化 必须在原型扩展之后

let p1 = new Person({name:"朱雀"})
console.log(p1)
//__proto__ 也是属性,只不过是不可被遍历属性,是内部属性 
console.log(p1.__proto__ === Person.prototype)//true 判断对象是否相等时,实际比较的是内存地址 
//实例的__proto__属性  指向的类的prototype  构造函数在生成对象时,this.__proto__ = Person.prototype.
//老爸把自己的小仓库放到你的__proto__里面了. 
//this.__proto__ = Person.prototype.交出的是内存地址  是同一个东西  

//constructor 构造器 指向 仓库的所有者
//当直接 
Person.prototype = {
    add(){}
}//时,会覆盖掉原来的constructor 
//所以我们可以采用
Person.prototype.add = function(){}的方法
//当然添加属性太多 麻烦 我们可以手动添加constructor
Person.prototype = {
    constructor:Person, //一定带上 内部属性尽量不要修改
    add(){}
}

// __proto__最终停在 f object(最大对象的原型处) 这个循环终止
//演示下 原型链的查询 在object的原型上扩展
Object.prototype.zhuque = function(){
    alert("最高层的原型你也敢动")
}
p1.zhuque() //可以访问到  其他任意对象也能访问到 只不过由于影响太广泛了,所以这种操作时绝对不要去做的.
```

总结 : 整体而言  

我是我们家族生的 我们家族有一个祖传的宝箱 生而为人 每个人都不一样 这是个性,但是这个宝箱,是我们历代相传的   

我是一个实例  

家族是一个类  

宝箱是一个原型 

