# 继承与拷贝

使一个对象可以使用数组原型的方法

```js
function fn(){
    this.name = arguments[0]
}
//使fn的原型 指针指向数组的原型
fn.prototype = Array.prototype
const fn1 = new fn("zhuque")
console.log(fn1) //__proto__指向 Array
//测试是否可以使用 数组的方法
console.log(fn1.indexOf) 返回 -1  let a = 1  a.indexOf就会报错 说明可以使用数组的方法

in 运算符会按照原型链去查询 
//测试属性是否是fn1的特定的自身属性 和 in 运算符不同，该方法会忽略掉那些从原型链上继承到的属性。
console.log(fn1.hasOwnProperty("name"))
console.log(fn1.hasOwnProperty("length")) //继承的属性在不会被hasOwnProperty检测 但是可以使用

// 判断一个对象的原型是否存在另一个对象的原型链上  此时fn原型和Array原型是同一个东西
console.log(fn1 instanceof fn)
console.log(fn1 instanceof Array)

这种方式虽方便 但是后患无穷. 
```

### 继承之   类 的继承

```js
//父类 P1
 function P1 (opt) {
     this.name = opt.name;
     this.age = opt.age;
 }
//父原型 P1.prototype
P1.prototype = {
    constructor:P1,
    sayname(){
        console.log(this.name)
    },
    sayage(){
        console.log(this.age)
    }
}
//父类实例 p1
const p1 = new P1({name:"朱雀",age:18})

//子类的继承 !!!
function P2(opt){
    //要拿到 P1内的属性 (写一遍类似的 就比较蠢萌 想一个办法 能一次性拿到 不同函数之间 没办法互相访问,除了修改this指向  让P1内的this 从实例p1 指向 实例p2就好了)
    //当前 类中  this = p2
    P1.call(this,opt) //第一步 把P1的this修改为p2 运行一遍 把属性挂载到 this p2身上  第二步 传参
    
    //自身特有属性的扩展
    this.sex = opt.sex
}
const p2 = new P2({name:"朱雀",age:18,sex:"仙女"})
console.log(p2) 
```

### 继承之  原型继承

##### 方案1 pass 

​	课前的例子 直接将原型地址 给别人使用 

```js
//父原型 P1.prototype
P1.prototype = {
    constructor:P1,
    sayname(){
        console.log(this.name)
    }
}
// 子原型的继承 P2.prototype 完全继承
P2.prototype = P1.prototype

// 子原型的扩展或修改 会影响P1的原型 
P2.prototype.sayage = function(){
    console.log("我是p2修改后的")
}
const p2 = new P2({name:"朱雀",age:18,sex:"仙女"})
p2.sayname()
p2.sayage()
p1.sayage() //导致我p1的方法也被改动  牵一发而动全身,因此此法 不可取 pass


//类似于此的 还有Object提供的方法
let obj  = Object.create(P1.prototype)
```

##### 方案2  	

由于 父亲改变 必然影响 儿子 也就是类原型的改变 必然影响 实例.所以我们可否 只改变 P1 的儿子,反正儿子是不能影响爸爸的 

```js
//父原型 P1.prototype
P1.prototype = {
    constructor:P1,
    sayname(){
        console.log(this.name)
    }
}

// p2原型 = P1的实例
P2.prototype = new P1({})

// p2原型扩展
P2.prototype.sex = function(){
    console.log(this.sex)
}
const p2 = new P2({name:"朱雀",age:18,sex:"仙女"})

//p1和p2原型都是对象,那么p1也可以成为 p2的原型 
//当这样嫁接成功时
//p2需要某方法时,首先访问 P1实例本身,再访问P1实例的原型 间接把P1原型 隔空嫁接到原型链上
//p2的原型无论作何改变 都对应改变的 是P1实例 而不能改变P1的原型.而这个实例仅仅利用来 进行此嫁接.

//虽好用,又简单,但是实例出来的new p1({}) 会有很多的 乱七八糟的属性存在于 p2原型上 
```

##### 完美方案 

找中介 

```js
// 乱七八糟的属性产生原因是 P1类上的私有属性  那么我们可以找一个没有属性的中介类来过渡一下
function Middle(){}
Middle.prototype = P1.prototype
//只需要继续上一个方案的操作即可
P2.prototype = new Middle()
const p2 = new P2({name:"朱雀",age:18,sex:"仙女"})

//完美 解决所有问题
```

##### 和原型链无关方案

借兄台方法全部一用  ( 和原型链无关 )

```js
for(const key in P1.prototype){
    P2.prototype[key] = P1.prototype[key]
}
```



### es6 的类

class 在es6前是保留字 es6升级为关键字

```js
//es5的写法 

function Person (name,age) {
	this.name = name;
	this.age = age
}
Person.prototype = {
	constructor:Person,
	sayname(){alert(this.name)}
	//在原型内,可以出现属性和属性值,但是不推荐,写方法就好
}
const p1 = new Person("朱雀","18")
// es5中 如果设置返回对象,可以不new执行 但是在es6中,必须new执行

//es6的写法
 //es6写法
class Person2{
    //私有属性 全部写在 constructor里面
    constructor(name, age){
        this.name = name;
        this.age = age
    };
    //公有  之间不使用逗号 
    //也不能放属性和属性值
    sayname(){alert(this.name)};
    sayage(){alert(this.age)};
}

let p2 = new Person2("朱雀","18")
console.log()
p2.sayname()

// 区别总结 
/*
	1.es5私有属性写Person函数内  es6写在constructor内
	2.es5公有写在 属性prototype内  es6写在constructor内
	3.es5公有内虽然不推荐 但可以写属性 es6不可以
	4.es5通过自己的操作 可以不使用new实例   es6不可以
*/
```

### es6 的继承

```js
class Person{
    constructor(name){
    	this.name = name
	}
	sayname(){console.log(this.name)}
}

// extends 继承 内部已经继承完毕  私有公有一把抓
class Person2 extends Person{
	constructor(name,age){ 
        // age 是扩展的私有属性 必须传参进来 之前的参数 也不能省略
        // 使用super 给name和age this 不写子类就没有this
        // super是一个指针 指向离自己最近的父类
		super(name,age) //必备
		this.age = age 
	}
    //原来的共用方法 已然继承
    //公共 扩展的 方法
	sayage(){console.log(this.age)}
}

let p2 = new Person2("朱雀","18")
console.log(p2)
p2.sayname()  //能使用私有属性  也可以使用公有方法 
```

### 对象的拷贝

对象的深浅拷贝

##### 浅拷贝

浅拷贝: 只做一个最外层的拷贝. 如果拷贝的对象是引用型数据类型,则意味着交出了内存地址,因而在浅拷贝成功的对象身上对引用型数据进行修改时,就会影响到 原来的拓本

```js
let obj = {
    a: 1,
    b: [1, 2, {name:朱雀}]
}
let obj1 = {
    a: obj.a,
    b: obj.b
}
obj1.b.push(1) // 切记不要 obj1.b = 123 这样是重新赋值 不是改变原地址的对象
console.log(obj.b) //将会被改变
```

##### 深拷贝

深拷贝: 里里外外全部拷贝,完全复制,保证引用型数据 依旧是引用型,但不拿地址,只模仿你的面,因此扩展上没有问题,不会冲突

```js
let obj1 = {
    a: 1,
    b: [1, 2 ,{name:朱雀}]
} //完全复制 完美复制 但是一个一个去复制,太麻烦啦 我们来一个专门深浅复制的函数
```

##### 自制深复制函数

```js
1.需求  参数1传入拓本  输出拷贝品
 let obj = { //拓本
     a: 1,
     b: [1,2,3,{a: "我"}],
     c: {d: 5}
 }
 function extend (o1) {
     var obj1 = {}
     if (o1 instanceof Array) { //判断对象是否是数组
         obj1 = []
     }
     for(var key in o1){
         var value = o1[key] // 拓本中的值 
          // value内还有引用型数据&& value不为 null 则 需要对value这个对象 再进来 深拷贝一份 返回出来深拷贝后的值 
         // obj1[key] = extend(value) 
         if(typeof value ==="object" && value !== null){
             obj1[key] = extend(value) 
         }else{
             obj1[key] = value
         }
     }
     return obj1
 }

let obj2 = extend(obj)  // 深拷贝测试
obj2.b.push("最后")
console.log(obj2)
console.log(obj) // 深拷贝 不影响拓本  浅拷贝 拓本一起变
```

