# CSSOM视图模式(CSS Object Model View)

CSSOM 和DOM类似 是css的映射,配合DOM树形成呈现树,在页面中进行布局

##### 一、innerWidth / innerHeight

 获取*窗口*内部宽度和高度 (获取当前窗口可视区域内部的宽度和高度  包括滚动条区域 滚动条也属于窗口内部)      

```js
console.log(window.innerWidth);
console.log( window.innerHeight);
<body style='width:2000px;height:2000px;'></body>
//滚动条不属于文档，是属于浏览器的，属于窗口的。
```

##### 二、clientWidth / clientHeight 

1. 获取*文档*可视区域宽高  ( 获取当前文档可视区域的 宽度和高度  不包括滚动条区域)

```js
//跟文档元素 相关的，用document.  文档(document)下面的文档元素(documentElement)的 宽高
console.log(document.documentElement) // =>整个html文档 
document.documentElement.clientWidth / clientHeight //不包含滚动条

//获取文档可视区域的宽度与高度
console.log( document.documentElement.clientWidth );
console.log( document.documentElement.clientHeight );

//没有兼容性的问题，IE8要再宽4个px; 
```

2. 获取元素宽高  包括内容宽高+padding  (不包括border区域)

```css
 .box{
     width: 100px;
     height: 100px;
     padding: 20px;
     border: 10px solid blue;
     background-color:red;;
 }
const box = document.getElementsByClassName("box")[0]
console.log(box.clientHeight)//140
console.log(box.clientWidth)//140

//无兼容问题
```

##### 三、offsetWidth / offsetHeight

1. 获取文档实际宽高 (获取当前文档区域的 宽度和高度 不包括滚动条  由html的高度决定)

```js
html{height:5000px;}

console.log(document.documentElement.offsetHeight) //5000
```

2. 元素占位大小  包括 内容宽高+padding + border 

```js
console.log(box.offsetWidth) // 100+40+20 = 160px
//没有兼容问题
```

##### 四、scrollHeight / scrollWidth

获取元素的padding + width / height  , 但是如果子元素超过父元素宽度时，会加上超出部分的宽高;

```js
//宽高 + padding + 超出的子元素的宽度与高度
<div id='box'>
	1<br/>
    1<br/>
    1<br/>
    1<br/>
    1<br/>
    1<br/>
    1<br/>
</div>
alert( box.scrollHeight );
/*
	overflow:scroll; 时  会加一半padding的值 因为 padding重新包裹内容 使得scrollHeight增加
*/ 

console.log(document.documentElement.scrollHeight) //同理
```

##### 五、offsetTop / offsetLeft

获取元素到*定位父级*的距离  (不包括父级的border)  包括元素的margin值 也会算在内 是距离 而不是定位值  没有right和bottom

```js
<div id="wrap"> // margin:20px
    <p id="box"></p>  // left:20px top:30px
</div>
console.log(box.offsetTop) // 30 
console.log(box.offsetLeft) // 20 
//和父元素无关 和定位父级有关 (定位父级就是 p 参照定位的元素 如果没有就是文档流 )

p => margin :20px  //算距离 而不是定位值
console.log(box.offsetTop) // 30+20 => 50
```

**获取对象 到文档 的距离**( 获取元素到页面顶部的距离 )

```js
*{margin:0;padding:0;}    
#wrap{ position: absolute;top: 50px;left: 30px;border:10px solid red;width: 300px;height: 400px; padding: 20px;}
#box{width:200px;height:300px;margin:20px;padding:10px;border:5px solid ;}
#child{position:absolute;top:50px;width:100px;height:100px; background-color:#0f0;} 

<div id="wrap">
    <div id='box'>
        <div id="child"></div>
    </div>
</div>
//每次都需要加border 

// 思路
/*
		1.封装函数getOffset,传入对象 ele
		2.首先得有一个对象object(提供left和top值)，最终return出去。
		3.判断最终的值是否到达body对象，【document.body】
		4.每次的值都进行相加 包括到定位父级的top和left值 还包括定位父级的border 
		5.更新定位父级[ 把每次的定位父级进行更新 ]（ ele = ele.offsetParent ）;
*/
function distance(ele) {
    let numTop = 0
    let numLeft = 0
    while (ele !== document.body) {
        numTop += ele.offsetTop + parseFloat(getComputedStyle(ele.offsetParent).borderTopWidth)
        numLeft += ele.offsetLeft + parseFloat(getComputedStyle(ele.offsetParent).borderLeftWidth)
        ele = ele.offsetParent
    }
    return [numTop, numLeft]
}
console.log(distance(wrap))
```

##### 六.scollTop / ScrollLeft

获取元素的滚动距离,滚动了多少距离,就打印多少  作用:(用来作为顶部搜索栏 侧边栏出现的条件 也可以作为懒加载的条件)

```js
document.documentElement.scrollTop 
//兼容 谷歌旧版 => 需要 document.body.scrollTop  新版不需要
// 滚动出现 顶部菜单栏
let box = document.getElementsByTagName("nav")[0]
window.onscroll = function () {
    console.log(document.documentElement.scrollTop);
    if (document.documentElement.scrollTop >= 150) {
        box.classList.add("fixed")
    } else {
        box.classList.remove("fixed")
    }
}
```

**onscroll事件 => 调用对象window**

```js
window.onscroll = function(){
    console.log(document.documentElement.scrollTop )
}
```

##### 七. ele.getBoundingClientRect ( ) 相对于视口左上角

```js
 /*
     bottom: 300  元素底部到顶部的距离
     height: 250  元素高度
     left: 50     元素左边到窗口左边的距离
     right: 300   元素右边到窗口左边的距离
     top: 50      元素上边到窗口上边的距离
     width: 250   元素宽度
     x: 50        元素x轴方向所占位置
     y: 50        元素Y轴方向所占位置
 */
```

##### 八. ele.scrollIntoView() 元素滚动到可视区域

```js
wrap.scrollIntoView(true) //打开界面就是元素顶端与顶端对齐
wrap.scrollIntoView(false) //打开界面就是元素底端与底端对齐
//上下需要留出足够的空间
```

##### 九.鼠标事件clientX / clientY

 获取鼠标到文档可视区域的top和left方向的距离

```js
document.onclick = function (){
	console.log(event) //事件对象event  鼠标对应的是鼠标事件对象MouseEvent  此对象下有很多鼠标的属性
    //事件对象：记录本次事件对象信息相关的对象;
    //在主流浏览器里，是事件函数的第一个参数;
    //在低版本的IE里，是在window.event属性下;
    event.clientX  // 鼠标相对于浏览器窗口的偏移
    event.clientY 
    //没有兼容问题
}
//注意：是文档可视区而不是页面的顶部区域;
```

##### 十.鼠标事件pageX/ pageY 和offsetX 和offsetY一样的值

```js
// 计算滚动区域
document.onclick = function (){
    event.pageX
    event.pageY 
    //有兼容问题
}
```

##### 十一.onresize 事件

**窗口大小发生改变的时候触发**

```js
//可视区域的高
console.log( document.documentElement.clientHeight ) //如果需要在一开始的时候有大小，需一开始也定义;
window.onresize = function(){  //窗口大小发生改变的时候触发;
    console.log( document.documentElement.clientHeight )  
} 
```

##### *小球运动*

```js
let wrap = document.getElementById("wrap")
let speedX = 3
let speedY = 5

let leftX = 0
let topY = 0
let maxX = document.documentElement.clientWidth - 50
let maxY = document.documentElement.clientHeight - 50
window.onresize = function () {
    maxX = document.documentElement.clientWidth - 50
    maxY = document.documentElement.clientHeight - 50
}

function run() {
    leftX += speedX
    topY += speedY
    leftX = Math.min(maxX, leftX)
    leftX = Math.max(0, leftX)
    topY = Math.min(maxY, topY)
    topY = Math.max(0, topY)
    wrap.style.top = topY + "px"
    wrap.style.left = leftX + "px"

    if (leftX === 0 || leftX === maxX) {
        speedX = -speedX
    }

    if (topY === 0 || topY === maxY) {
        speedY = -speedY
    }

    requestAnimationFrame(run)
}

run()
```

