#  事件对象 事件冒泡 捕获 监听代理

##### event  事件信息对象

**事件对象:**记录了触发本次事件相关信息

```js
document.onclick = function(e){
    console.log(e)
}
```

非ie主流浏览器内 事件函数的第一个形参,就是事件对象 不同的事件,对应的事件对象不同,如鼠标事件(鼠标相关 onclick onmouseenter leave  up down)=> 键盘事件(onkeydown) =>滚轮事件onscroll等等.

```js
// 在ie内 ie8以下  event不是第一个形参,而是挂载在window身上 因此在ie内需要这么修改
document.onclick = function(){
    console.log(window.event)
}
```

**事件对象兼容写法**

```js
document.onclick = function(){
    e = event || window.event
    console.log(e)
}
```

##### 参数的问题

```js
document.onclick = function(){
    alert( 1 )
}
ducoment.onclick = fn;
function fn( a,b,c ){
    console.log( a )
    console.log( b )
    console.log( c )
}
fn( 1 , 2 , 3 )
//点击时，用一个有名函数作为事件函数的时候，第一个参数还是事件对象，其它的内容还是undefined;
```

##### event对象内的属性

```js
type => 事件对象类型 keydown click mouseenter  //去掉 on 就可以了
document.onkeydown = function(){
    e = event || window.event
    console.log(e) 
}
key => y 
keycode => 89键对应的键值  参照 键值键盘表 默认十进制值 y=>89

//target =>事件源 (事件代理和事件委托需要使用)但是 ie低版本 不兼容 
//低版本使用 srcElement 表现也比较奇怪
```

### *拖拽*

```js

const wrap = document.getElementById("wrap")

wrap.onmousedown = function (e) {
    e = e || window.event
    let valueTop = e.clientY //获取初始鼠标位置
    let valueLeft = e.clientX
    let wrapTop = wrap.getBoundingClientRect().top //获取当前 wrap的位置
    let wrapLeft = wrap.getBoundingClientRect().left
    document.onmousemove = function (e) {
        e = e || window.event
        let changeTop = e.clientY - valueTop //获取鼠标位置差 
        let changeLeft = e.clientX - valueLeft
        let changeWrapT = wrapTop + changeTop //回去 wrap位置差
        let changeWrapL = wrapLeft + changeLeft

        wrap.style.top = changeWrapT + "px"
        wrap.style.left = changeWrapL + "px"
    }
}
document.onmouseup = function () { //鼠标松开后 move事件取消
    document.onmousemove = null
}
```

### 事件冒泡

事件从子元素向父级触发  触发同类型的事件 

```js
document.onclick = function(){
	console.log("document");
}
wrap.onclick = function () {
	console.log("wrap");
}
```

##### 阻止事件冒泡

```js
wrap.onclick = function (e) {
	e.stopImmediatePropagation() //阻止事件冒泡
	console.log("wrap");
}
// 兼容低版本 ie 
e.cancelBubble = true 

document.onclick = function(){
    console.log("document");
}
wrap.onclick = function () {
    e = event || window.event
    e.stopImmediatePropagation ? e.stopImmediatePropagation() : e.cancelBubble = true
    //阻止事件冒泡
    console.log("wrap");
}
/*
	1. 所有的事件都有泡泡（鼠标事件），文档脱离文档流也照样有冒泡事件;
	2. 阻止事件对象 阻止泡泡，而不是不让代码执行
*/
```

```js
// 缩放 
btn.onmousedown = function (e) {
    e = e || window.event
    e.stopImmediatePropagation()
    let mouseTop = e.clientY
    let mouseleft = e.clientX
    let wrapW = parseFloat(getComputedStyle(wrap).width)
    let wrapH = parseFloat(getComputedStyle(wrap).height)
    document.onmousemove = function (e) {
        e = e || window.event
        wrap.style.width = wrapW + (e.clientX - mouseleft) + "px"
        wrap.style.height = wrapH + (e.clientY - mouseTop) + "px"
    }
}
```

### 事件监听 / 事件捕获

dom 0级 最初始版本 前端人默认是0级,然而没有标准制定是0级 (因此存不存在dom0级一直众说纷纭) 

=> dom0级事件

 //DOM零级事件 : 都*兼容*; 缺点：一个对象只能绑定一个事件，不能绑定多个事件。同类型事件,下面覆盖上面的.

添加方法  1. 行内事件 `<div onclick = "fn()"></div>` 不可取 不符合高内聚 低耦合

​		2. 对象.on+type = 函数

dom1级内没有事件模型   过

dom2级事件模型 => 事件监听 两个方法 添加事件监听 移除事件监听

```js
function fn1(){
	console.log(1);
}
function fn2(){
	console.log(2)
}
function fn3(){
	console.log(3)
}
wrap.addEventListener("click",fn1)
wrap.addEventListener("click",fn2)
wrap.addEventListener("click",fn3)
```

事件监听  第一个参数为 事件类型 不加on  第二个是一个用于反馈的回调函数 第三个是一个布尔值,决定冒泡或者捕获 默认冒泡 false  捕获 true

```js
//从子级到父级叫事件冒泡，
//从父级到子级叫事件捕获。
false默认 => 冒泡
true =>捕获
捕获父级往子级走  冒泡子级往父级走   父级冒泡 父级垫底  父级捕获 父级先跑
捕获先行 找最外层的捕获父级  //先算捕获 捕获算完,再从里冒泡到外
// 捕获的使用场景比较少 

//document.addEventListener("click",()=>{console.log("document");event.stopPropagation()},true)

//利用事件捕获 , 使点击box区域时  只触发document 
document.addEventListener("click",()=>{console.log("document");event.stopPropagation()},true) // 泡泡只有一个 document先触发 并杀死了泡泡,里面的事件将不在触发
```

### 解绑事件监听

```js
//由于存在引用型数据,要解绑监听,回调函数必须是有名函数,不然就算是一模一样,内存地址不一样,解绑不成功
//里面的参数如果 是true就要写上 不能错 默认false就不用写 才能解绑成功
document.removeEventListener("click",fn1)
```

##### 兼容低版本 ie

```js
//绑定事件监听 .attachEvent("on+type",fn1) 
document.attachEvent("onclick",fn1) 
//只接收两个函数

//解绑事件监听 detachEvent("onclick",fn1)
document.detachEvent("onclick",fn1)

//多次绑定后执行的顺序是不一样的，(相同事件相同事件源)attachEvent(再低版本ie里)是后绑定先执行，addEventListener是先绑定先执行。
box.addEventListener("click",fn2)
box.addEventListener("click",fn3)//触发事件 先 2 再 3
box.attachEvent("onclick",fn2)
box.attachEvent("onclick",fn3) //触发事件 先3 再 2
//ie表现很奇怪的原因: ie集成在windows系统里面的 系统的更新 有可能有ie打补丁  同样是ie8 你电脑上的和我电脑的不一样 
```



### 事件代理 / 委托 

**只指定一个事件处理程序，就可以管理某一类型的所有事件**

`事件处理,类似于寄快递,第一种方案是直接面对面给,这种不太现实,因为会受到诸多环境的影响,第一 收件人的时间,第二,收件人是否在本地.此时还有第二种方案,快递放置在公司前台接收,那么这时候,等你有时间了,在本地了,就可以拿取快递.`

1.由于事件需要绑定在已经存在的对象身上,因此如果一个页面是ajax从后台请求来的,我们不确定页面啥时间请求来,中间会不会存在问题,所以给他绑定事件是不合适的.将会全部报错.

解决:使用事件代理 =>提前绑定事件 

2.如果ul内有100个li需要绑定点击事件,那么我需要使用for循环进行绑定,绑定之后存于内存里,等待触发.在JavaScript中 添加到页面上的事件处理程序数量将直接关系到页面的整体运行性能，因为需要不断的与dom节点进行交互，访问dom的次数越多，引起浏览器重绘与重排的次数也就越多,因此性能优化的主要思想之一就是减少DOM的操作.

解决:使用事件代理 =>只需要操作 ul 一个对象 

##### 原理与实行

原理: 事件代理是利用事件的冒泡原理来实现的  

```js
//实行
 // => 绑定在已有对象上,再通过target来确定我们是否需要做事 
 document.addEventListener("click",(e) => {
     e = e || window.event
     const that = e.target;
     /*
	target : 触发事件的源头
		事件源（target）：在哪个元素点击的对象就是事件源。
		事件代理（target）：用来区别对象，
        ie低版本兼容  e.srcElement
	*/
     //const tagName = that.tagName.toLowerCase(); 
     // e.target.tagName => 返回的是大写
     //判断 标签名  target直接当元素对象 使用
     //tagName === "li" 判断条件
     if(that.classList.contains("box")){//判断类名 contains有兼容问题
         e.stopImmediatePropagation()
         console.log(1);
     }
 })
document.addEventListener("click",(e) => {console.log(2);})
//细节 => (根据条件为所欲为) 可以给最终的目标 取消事件冒泡

为何使用事件监听 而不是使用dom0级事件 =>{
    1.可以多次绑定,不影响document的使用
    2.在开发中，就算不用做事件代理。只是给事件对象绑定事件也是使用监听。
    	监听的形式要比dom零级好，事件本身不在自身。也就是要当事情发生的时候才需要，如果不发生，监听的对象永远不存在，因为事件永远不可能发生。
    	如果是Dom零级，是具体挂载到某个对象身上的，并且在内存中要保存起来。
}
```

**取消事件监听**

```js
/*dom0级直接 box.onclick = null 
dom2级  使用取消事件监听即可 同样 要求回调函数必须是有名函数*/
function  fn( e ){
    e = e || window.event;
    //srcElement 低版本IE兼容写法
    if( e.srcElement.tagName ==='DIV' ){
        console.log( '事件源是div' );
    }else{
        console.log( '事件源不是div' );
    }
}
document.attachEvent('onclick' , fn );
document.datachEvent( 'onclick' ,  fn );
```

##### **事件监听小测试**

```js
const btn = document.getElementsByTagName("button")
let value = 0
// 问题？ 如果最终值value = 17， 那么需要怎样的点击顺序
btn[0].addEventListener("click", () => {
    value += 4
    btn[1].addEventListener("click", () => {
        value += 2
        btn[2].addEventListener("click", () => {
            value += 1
            console.log(value)
        })
        console.log(value)
    })
    console.log(value)
}) 

/*
思路 由于全部包裹在回调里 那么 不点1 就没办法给 2注册事件监听  不点2 就没办法给3注册事件  因此 一开始一定要点1  点一下 value+4  但是不能连续点两下 如果连续点两下 2就会注册两个事件监听,到时候一点击 3就是注册两次,就没办法得到1的数字了(除非2注册3次)
因此 一开始 肯定是 1 2 3  4 + 2 + 1  =>7  只要得到10就好
=> 1 2 2 2 3 1
=> 1 2 3 33333333
=> 12322222
=> 123332222 等等
*/
```

