# 默认行为  滚轮事件 

### 阻止默认行为

```js
/默认行为:默认的行为  => a的跳转 form 提交表单元素的 提交和刷新  右键弹出菜单啦 ,鼠标滚轮滚动会使滚动条滚动.等等 
有些情况,需要取消对应的默认行为,比如,自制滚动条的时候,我们希望 鼠标在该范围内滚动滚轮时,不触发整个网页的滚动条  

//阻止默认行为 
<a href="#" id="box">点我不刷新</a>
box.onclick = function(){
    event.preventDefault()
}
//右键菜单栏 oncontextmenu
document.oncontextmenu = function (){
    event.preventDefault()
} 

event.preventDefault() //低版本 ie不兼容 
event.returnValue = false 
document.oncontextmenu = function (e){
    e = e || window.event
    if(e.preventDefault)
        e.preventDefault()
    }else{
    	e.returnValue = false 
	}
}
/在dom 0级事件里：可以使用return false 阻止行为 如下 
//document.body.oncontextmenu = function(){return false}
// <body oncontextmenu = "return false"> 也见过

不建议使用: return false 实际上帮我们做了如下几件事 而我们只需要第一件 为此埋下了隐患
放在代码中的限制越少，你的代码就越灵活，也就越易于维护。
•event.preventDefault();
•event.stopPropagation();
•停止回调函数执行并立即返回。

//如果你使用了”return false“，它只会在你的回调函数执行结束才去取消浏览器的默认行为，但是使用e.preventDefault，我们有更多的选择，它可以随时停止浏览器执行默认动作，而不管你将它放在函数的哪个部分。
阻止默认行为 当越早越好 
```

### 滚轮事件

##### **onmousewheel** 滚轮事件

```js
document.onmousewheel= function(){
    console.log("滚轮滚动")
} //不论有没有滚动条 主要鼠标滚动 就会触发  鼠标拉动滚动条 不会触发
//条件是 : 滚轮触发
```

区别滚动事件 => window触发

##### **onscroll**滚动事件 

```js
window.onscroll = function(){
    console.log("页面滚动")
} // 条件是 : 页面发生滚动时
```

注意:*滚轮事件*在火狐里面不兼容, 滚轮事件和滚轮方向都不兼容 火狐滚轮事件里面使用DOMMouseScroll,只能通过addEventListener来添加

##### **火狐兼容滚轮事件**

```js
document.addEventListener("DOMMouseScroll",()=>{
    console.log("滚轮滚动")
})
```

##### **e.wheelDelta 滚轮滚动方向** 

记录滚动方向   火狐不兼容

```js
document.onmousewheel = function(e){
    e = e || window.event
    console.log(e.wheelDelta) // 向下负值 -120 -240   向上 正值
}
```

**在火狐的写法**

```js
document.addEventListener("DOMMouseScroll",function(e){
    e = e || window.event
    console.log(e.detail)  // 向下 正值 3的倍数  向上 负值 -3的倍数
})
```

##### **滚轮兼容写法1**

```js
function fn(){ //回调函数本尊
     console.log("页面滚动了")
 }
mouseWheel(document,fn)
function mouseWheel(obj,callback){
    //判断是否为火狐浏览器
    //但是 不能用 document.onmousewheel 直接判断 因为一个事件没绑定 就默认是null null是false 
    //如果在火狐浏览器,会返回undifined 
    if(obj.onmousewheel !== null){
        //非火狐浏览器
        //不要直接使用dom0级 obj.onmousewheel = fn 防止覆盖之前的事件  使用dom2级
        //obj.addEventListener("mousewheel",callback)
        //使用dom2级就要考虑ie兼容问题
        //最简短判断ie8及其以下
        if(!-[1,]){
            obj.attachEvent("onmousewheel",callback)
        }else{
            obj.addEventListener("mousewheel",callback)
        }
    }else{
        //火狐浏览器
        obj.addEventListener("DOMMouseScroll",callback)
    }
}
```

*上诉版本并不兼容 滚轮方向 以下是完善版本* (使用于自定义滚动条)

##### **兼容完善版本 兼容滚轮方向**  + 阻止默认行为

```js
 function fn(e,a){//作为事件函数  可见
     if(a > 0){
         console.log("向上滚动");
         this.style.backgroundColor = "pink"
     }else{
         console.log("向下滚动");
         this.style.backgroundColor = "#f66"
     }
     return false ; //阻止默认行为开关 自行模拟 是否需要  完全模拟事件函数 //但本质上,真正的事件函数的return false是不一样的!!!
 }

function mouseWheel1(obj,callback){ //封装起来
    function fn1(e) { //得出 上正 下负 返回给事件函数做出对应的处理
        e = e || window.event
        var direc = e.wheelDelta/120 || -e.detail/3;//统一单位 统一正负值
        console.log(direc)
        fn.call(obj,e,direc) //做这个处理是因为 ,完全模拟fn 作为一个事件函数的所有需求, 1,this指向调用对象  2.具有 e 事件对象  如果有下面的操作 那么这步写到 if 里面
        if( fn.call(obj,e,direc) === false){//这么判断的原因是,防止undefined乱入				// 在if内的 fn.call(obj,e,direc) 可以执行 ,因此上面那个 可以省略
            if(!-[1,]){
                e.returnValue = false;
            }else{
                e.preventDefault()
            }
        }
    }
    if(obj.onmousewheel === null){
        var type  = "mousewheel"
        }else{
            type = DOMMouseScroll;
        }
    if(!-[1,]){
        obj.attachEvent("on"+ type,fn1)
        
    }else{
        obj.addEventListener(type,fn1)
    }
}
mouseWheel1(wrap,fn)
```



