<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 200px;
            height: 200px;
            background-color: #f66;
        }
    </style>
</head>

<body>
    <div id="wrap"></div>
    <script>
        /* 

            object 类型  引用型数据 
            函数定义 : 将一系列代码 打包写到 函数代码块内   以便重复使用 

            函数声明    先使用 后声明 
                function这个声明关键字   有名函数 /具名函数  匿名函数/没有名字的函数


            函数表达式
                let fn = function () {} //有名  把函数赋值给变量 变量名等同于 函数名 
        
        
            有名    匿名  匿名函数不能单独一条语句  可以 存在数组/对象里  可以作为事件函数 
        



            执行阶段

                自执行
                    函数名 +() 执行  
                    有名函数 不可以在声明阶段 直接()执行

                    匿名函数 自执行 

                        
                        IIFE 立即执行 函数表达式 
                        (function () {
                            console.log("我是匿名函数");
                        }())

                        (function () {
                            console.log("我是匿名函数");
                        })()

                        !function(){}()
                        +function(){}()
                        -function(){}()
                        ~function(){}()


                他执行 

                    作为事件函数 被事件触发 



                语句结束后的分号  在 下一语句是 ()开头  或者 [] 开头时  必须要加

                let a = 1;

                (function () {
                    console.log(1);
                }());
         */
        /* 
                return  决定函数执行后  返回值  默认 undefined  
        
        
                return后 如果多条数据 返回最后一条 

                return后面的语句 不再执行  
        
                

                

            this   指向 调用函数 的对象    如果没有调用对象  函数内部的this指向 window对象 

                事件函数里 指向 触发事件的对象 

                let arr = [function () { console.log(this); }, 1]


                let obj = {
                    zhuque: {
                        fn: function () { console.log(this); },
                        name: 1
                    }

                }

        
                obj.zhuque.fn() //this 指向 zhuque这个对象 {}


                参数  => 形参  实参 

                形参 不需要声明  见名知意 

                实参 是函数执行时 传入的具体数据


                一对一  按照顺序接收的 

                如果 实参 多于  形参   多于实参的实参不要 

                如果 形参 多于实参  接收不到实参的形参 会默认 undefined值 
        
         */

        //方法执行 return 标签对象 

        function zhuque(adj) {
            console.log(`这是${adj.name}`);
            console.log(`芳龄${adj.age}`);

        }


        zhuque({
            name: "雀雀",
            age: 18
        }
        )




    </script>
</body>

</html>