<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 200px;
            height: 200px;
            background-color: #f66;
        }
    </style>
</head>

<body>
    <div id="wrap"></div>
    <script>
        /* 
            一百块钱 买 100只鸡  公鸡 5一只   母鸡 3一只  小鸡 1块 3只 每隔种类 至少1只 

            公鸡 x 个数  5*x价格

            母鸡 y 个数 3*y价格

            小鸡 z 个数 z/3 价格

            x+y+z=100

            5*x+3*y + z/3 = 100
        
         */

        /*  for (let x = 1; x < 100; x++) {
             for (let y = 1; y < 100; y++) {
                 for (let z = 1; z < 100; z++) {
                     if ((x + y + z === 100) && (5 * x + 3 * y + z / 3 === 100)) {
                         console.log(`当前 公鸡${x}只, 母鸡${y}只, 小鸡 ${z}只`);
                     }
                 }
             }
         } */

        /* for (let x = 1; x < 100; x++) {
            for (let y = 1; y < 100; y++) {
                let z = 100 - x - y;
                if ((x + y + z === 100) && (5 * x + 3 * y + z / 3 === 100)) {
                    console.log(`当前 公鸡${x}只, 母鸡${y}只, 小鸡 ${z}只`);
                }
            }
        } */


        /* 
            x+y+z=100

            5*x+3*y + z/3 = 100
            
             15*x+9*y + z= 300


             14*x + 8*y = 200  

             y = 25-(7/4)*4k

             x = 4*k

             y = 25 - 7*k  >=1  k 1 2 3

             z = 75+3*k

         */
        for (let k = 1; k <= 3; k++) {
            let x = 4 * k
            let y = 25 - 7 * k
            let z = 75 + 3 * k
            console.log(1);
            if ((x + y + z === 100) && (5 * x + 3 * y + z / 3 === 100)) {
                console.log(`当前 公鸡${x}只, 母鸡${y}只, 小鸡 ${z}只`);
            }

        }



    </script>
</body>

</html>