﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Sort</title>
    <style>
        *{padding:0;margin:0;list-style-type:none;}
        body{background-color:aqua;}
        .Big-Brother{
            position:relative;
            width:1000px;
            height:800px;
            margin:100px auto;
        }
        .list{
            position:absolute;
            width:800px;
            height:500px;
            border:1px solid black;          
        }
        .list li{
            position:absolute;
            bottom:0;
            height:500px;
            box-shadow:0 0 10px #ccc inset;
            transition:1s;
        }
        .bubbleSort{
            position:absolute;
            width:140px;
            height:60px;
            line-height:60px;
            left:0;
            bottom:200px;
            border:1px solid black;
            font-size:30px;
            font-style:italic;
            cursor:pointer;
        }
        .quickSort {
            position: absolute;
            width: 140px;
            height: 60px;
            line-height: 60px;
            left: 300px;
            bottom: 200px;
            border: 1px solid black;
            font-size: 30px;
            font-style: italic;
            cursor: pointer;
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="Big-Brother">
        <ul class="list"></ul>
        <p class="bubbleSort">bubbleSort</p>
        <p class="quickSort">quickSort</p>
    </div>
    <script>
        let bbSort = document.querySelector(".bubbleSort"),
            quickSort = document.querySelector(".quickSort")
        let list = document.querySelector(".list")
        let len = 80
        let temp = ""
        for (let i = 0; i < len; i++) {
            temp += `<li></li>`
        }
        let canClick = true // 在算法执行的过程中不允许其他操作
        list.innerHTML = temp
        let aLi = document.querySelectorAll(".list li")

        aLi.forEach((i, j) => {
            i.style.left = j * (800 / len) + "px"
            i.style.width = 800 / len + "px"
            i.style.height = (j + 1) * (500 / len) + "px"
            i.style.backgroundColor = `rgb(${rdm()},${rdm()},${rdm()})`
        })
        function rdm(min = 0, max = 256) {
            return Math.floor(Math.random() * (max - min) + min)
        }

        function returnArr(str) {
            if (str === "Ascending")
                return new Array(len).fill(0).map((i, j) => j)
            if (str === "Descending")
                return new Array(len).fill(0).map((i, j) => j).reverse()
            if (str === "Disorder")
                return new Array(len).fill(0).map((i, j) => j).sort(() => Math.random() - .5)

            return new Array(len).fill(0).map((i, j) => j) // 默认返回
        }

        function render(order) {
            aLi.forEach((i, j) => {
                i.style.left = order[j] * (800 / len) + "px"
            })
        }

        render(returnArr("Disorder"))

        // 冒泡排序
        let c = 1
        function bubbleSort(arr) {
            function innerSwap(i, j) {
                [arr[i], arr[j]] = [arr[j], arr[i]]
            }
            for (let j = 0, l = arr.length; j < l - 1; j++) {
                for (let i = 0; i < l - j - 1; i++) {
                    setTimeout(function () {
                        // 为了把交换和判断变成有延时效果的内容
                        if (arr[i] > arr[i + 1]) {
                            innerSwap(i, i + 1)
                            render(arr)
                        }
                    }, (c++) * 100)
                }
            }
            canClick = true
        }

        let order = returnArr("Disorder")
        let order2 = [...order]

        let t = 1
        function swap(arr, i, j) {
            /*
                不能直接让原数组延时交换
                分成两个一模一样的部分
                数组1：用来做排序得出交换后的所有元素的序列
                数组2：模拟(在异步中进行)
             */
            [arr[i], arr[j]] = [arr[j], arr[i]]
            setTimeout(() => {
                render(order2);
                [order2[i], order2[j]] = [order2[j], order2[i]]
            }, 100 * (t++))
            if (i === j)
                return
        }

        function findMid(arr, i, j) {
            canClick = false
            while (i < j) {
                while (i < j && arr[i] <= arr[j])
                    j--
                swap(arr, i, j)
                while (i < j && arr[i] <= arr[j])
                    i++
                swap(arr,i,j)
            }
            return i
        }

        function qSort(arr, i = 0, j = arr.length - 1) {
            if (i > j)
                return
            let mid = findMid(arr, i, j)
            qSort(arr, i, mid - 1)
            qSort(arr, mid + 1, j)
            canClick = true
        }

        bbSort.onclick = function () {
            if (canClick) {
                canClick = false
                order = returnArr("Disorder")
                order2 = [...order]
                bubbleSort(order)
            }
        }
        quickSort.onclick = function () {
            if (canClick) {
                order = returnArr("Disorder")
                order2 = [...order]
                qSort(order)
            }
        }
    </script>
</body>
</html>