<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 200px;
            height: 200px;
            background-color: #f66;
        }
    </style>
    <script src="01.js"></script>
</head>

<body>
    <div id="wrap"></div>
    <script>
        // 单行注释  ctrl + /

        /*
            多行注释  shift + alt + a


            js es DOM=> 文档对象模型 提供页面元素和方法的整合工具箱
                  BOM => 浏览器对象模型  提供浏览器对象和方法的整合工具箱

            js => 三大作用
                1.可以改变我们html标签 属性 样式
                2.支持鼠标事件 键盘事件 实现交互效果
                3.实现和数据库连接,做数据交互 =>动态页面

                4.一些延伸作用,js是与bom js能再更多的地方都可以应用

            js的存放位置
                不常用 => 标签内 行内 <div id="wrap" onclick="alert()"></div>

                常用 => 内部script标签内存放js  写在body结束标签之前
                    => 外部js  <script src=""> 写在body结束标签之前
                        script标签不能又引入 又内部


            alert() 弹窗 => 浏览器

            js书写注意
                1.严格区分大小写 a A 驼峰命名 错一个字母都不行
                2.半角输入
                3.严格 tab缩进 空格 ( 维护性 美观性 )
                4.语句结束之后 带分号 ;


            console.log() 打印日志的方法

            在js中 ""  就是字符串 =>数据类型 单双引号都可以 但是不要一单一双
                        112 数值

            javascript 是一门直译脚本语言 动态类型 弱类型 基于原型 语言
                let a = "朱雀";
                let b = 520;
                let c = "同学们"

                let d = a + b + c;

                console.log(d);

        */

        // alert(123)

        // console.log("雀雀abs")


    </script>

</body>

</html>