<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 200px;
            height: 200px;
            background-color: #f66;
        }
    </style>
</head>

<body>
    <div id="wrap">
        123
    </div>
    <script>
        /* 
            . 的 
            document.getElementById("wrap") =><div id="wrap">123</div>

            = 赋值    先看右边 运算到最简  再看左边

            document.getElementById("wrap").innerHTML  获取wrap内的内容 

            document.getElementById("wrap").innerHTML = "52期的超可爱宝宝"; 修改了wrap的内容 

            innerHTML 会解析出 标签  获取时 获取标签还有内容 甚至注释
            innerText 不会解析出标签  只获取文本

            input textarea等控件 获取内容 document.getElementById("input").value 通过 value属性 

            function 函数  { } 代码块  事件去触发的函数 => 事件函数



            变量

            var 声明变量的关键词  es5之前 唯一一个声明变量的关键词 ( 兼容或者 面试的时候用)
                1.重复声明同一个变量名 不报错  后面覆盖前面的 
                2.可以先使用 后声明   值为 undefined

                解析顺序 变量提升 

            es6  let const  ie全不兼容
                1.重复声明同一个变量名报错
                2. 先使用 后声明 报错 

                let 可以重新赋值
                const 声明的变量 不能重新赋值
                let      const =>(常量)



                变量名的命名规则
                    1. 严格区分大小写 
                    2. 不要使用中文以及拼音
                    3. 不要数字开头 
                    4. 驼峰命名   oWrap =>单个   aWrap =>多个 常量 全字母大写 _连接  MAX_NUMBER
                    5. 不要使用关键字 和 保留字 
                    6. 见名知意 
                    7. 英文字母开头 
        */




        let wrap = document.getElementById("wrap");

        console.log(ergou);

        // ergou.onclick = function () {
        //     ergou.innerHTML = ergou.innerHTML + 456;
        // }

    </script>
</body>

</html>