<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>js</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #cccccc;
            height: 100%;
        }

        #plane {
            position: relative;
            width: 512px;
            height: 768px;
            margin: 20px auto;
            border: 1px solid transparent;
            background: url('img/bg0.jpg') center/cover;
        }

        #plane,
        bg0 {
            background: url('img/bg0.jpg') center/cover;
        }

        #plane.bg1 {
            background: url('img/bg1.jpg') center/cover;
        }

        #plane.bg2 {
            background: url('img/bg2.jpg') center/cover;
        }

        #plane.bg3 {
            background: url('img/bg3.jpg') center/cover;
        }

        #plane.bg4 {
            background: url('img/bg4.jpg') center/cover;
        }

        #plane h1 {
            color: azure;
            text-align: center;
            padding: 30px;
        }

        .option {
            width: 200px;
            height: 40px;
            line-height: 40px;
            font-size: 30px;
            color: steelblue;
            background: wheat;
            border-radius: 10px;
            border: 1px solid #000;
            font-weight: bold;
            margin: 70px auto;
            text-align: center;
            cursor: pointer;
        }

        .footer {
            position: absolute;
            right: 0;
            bottom: 0;
            font-size: 20px;
            color: #fff;
        }

        /* enemy 敌机定位 */

        .enemy {
            position: absolute;
        }

        /* 血条 */

        .blood {
            position: absolute;
            left: 0;
            right: 0;
            top: -6px;
            margin: 0 auto;
            width: 70%;
            height: 2px;
            border-radius: 2px;
            border: 1px solid red;
        }

        .blood p {
            height: 100%;
            background: red;
        }

        /* 小飞机 */

        .weak {
            width: 50px;
        }

        img:not(.boom) {
            width: 100%;
            height: 100%;
        }

        /* 大飞机 */

        .strong {
            width: 60px;
        }

        .strong .blood {
            position: absolute;
            left: 0;
            right: 0;
            top: -10px;
            margin: 0 auto;
            height: 4px;
            border-radius: unset;
        }

        .blood p {
            height: 100%;
            background: red;
        }

        /* 我军 */

        .plane {
            position: absolute;
        }

        .plane.weak {
            width: 80px;
        }

        .plane.strong {
            width: 100px;
        }

        .biu {
            position: absolute;
        }

        .biu.strong1 {
            width: 16px;
            height: 16px;
        }

        .biu.strong2 {
            width: 20px;
            height: 20px;
        }

        /* 爆炸图片 */

        img.boom {
            position: absolute;
            animation: opa 1s;
        }

        @keyframes opa {
            0% {
                opacity: 1;
            }

            25% {
                opacity: 0.5;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        /* prize */

        .prize {
            position: absolute;
            width: 50px;
            height: 30px;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
            border: 1px dashed red;
            color: red;
            font-weight: bold;
            border-radius: 10px;
            animation: prize 1s infinite;
            background-color: indianred;
        }

        @keyframes prize {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }

        /* 得分板 */

        .score {
            position: absolute;
            top: 0;
            left: 0;
            width: 70px;
            height: 30px;
            color: #fff;
            font-size: 20px;
        }

        /* 记录得分 */

        .record {
            width: 60%;
            height: 100px;
            margin: 100px auto;
            background: #000;
            padding: 10px;
            border: 4px double #fff;
            color: #fff;
        }

        .record p {
            height: 50px;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            color: skyblue;
        }

        /* 再来一次 */

        .btn {
            position: absolute;
            bottom: 50px;
            right: 0;
            left: 0;
            margin: auto;
            width: 150px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
            background: #000;
            cursor: pointer;
        }
    </style>
</head>

<body onselectstart="return false">
    <div id="plane">

    </div>
    <script>
        (function () {
            var planeBox = document.getElementById("plane"),
                // 敌军出现的频率
                speedEnemy = [400, 350, 300, 250],

                //活动边界
                pboxW = planeBox.clientWidth,
                pboxH = planeBox.clientHeight,

                //我方 战机
                planeO = document.getElementsByClassName("plane"),
                //敌方 战机
                enemyP = document.getElementsByClassName("enemy"),
                //奖励
                prize = document.getElementsByClassName("prize"),

                score = document.getElementsByClassName("score"),
                //敌机信息
                eneInfo = {
                    strong: { //大机型
                        width: 260,
                        height: 200,
                        blood: 5 //大家伙的 总血量
                    },
                    weak: { //小机型
                        width: 108,
                        height: 80,
                        blood: 1 //小家伙的 血量
                    }
                }
            //我方本机信息
            planeInfo = {
                strong: { //进化版
                    width: 122,
                    height: 95,
                    srcFile: "img/plane_1.png"
                },
                weak: { //普通版
                    width: 97,
                    height: 97,
                    srcFile: "img/plane_0.png"
                }
            };

            //初始化界面
            defaultView()
            function defaultView() {
                //清空界面
                planeBox.innerHTML = ""
                planeBox.className = "bg0"
                //存模式
                var pattern = ["简单模式", "一般模式", "困难模式", "炼狱模式"],
                    h1 = document.createElement("h1");

                h1.innerHTML = "雀氏混乱飞机"
                planeBox.appendChild(h1)

                //生成 模式目录
                for (var i = 0; i < pattern.length; i++) {
                    var div = document.createElement("div")
                    //挂序号
                    div.i = i
                    //给与类名
                    div.className = "option"
                    //添加目录内容
                    div.innerHTML = pattern[i]
                    div.onclick = function (e) {
                        //点击 启动游戏函数 传入序号 以及事件对象
                        startGame(this.i, e)
                    }

                    planeBox.appendChild(div)

                }
            }


            //游戏开始核心函数
            function startGame(num, e) {
                //num =>下标 =>模式
                //e =>事件对象
                //清空界面
                planeBox.innerHTML = ""
                // 定义敌军随机机型
                var ranP = ['weak', 'weak', 'strong', 'weak']

                //更换背景 plane bg1
                planeBox.className = "bg" + (num + 1) + ""

                //创建敌军  挂载 大盒子的自定义属性上
                planeBox.eneTimer = setInterval(function () {
                    //开启敌军函数
                    enemy(num, ranP[randN(0, 3)])
                }, speedEnemy[num])

                //创建我军()
                myPlane(e, num, "weak")

                //创建奖励()

                planeBox.prizeTimer = setInterval(function () {
                    createPrize(["速雀", "火雀"][randN(0, 1)])
                }, 5500)

                scoreRun()
            }

            //创建敌机函数
            function enemy(num, pattern) {
                // num 模式
                // pattern 机型 weak strong

                //ene敌机
                var ene = document.createElement("div"),
                    //总血条
                    bloodBox = document.createElement("div"),
                    //血量条
                    blood = document.createElement("p"),
                    img = document.createElement("img");

                //给ene 类名 挂上  不同的大小
                ene.className = "enemy " + pattern
                bloodBox.className = "blood"

                //记录敌机机型 以便后续判断敌军实力
                ene.pattern = pattern

                //从 敌军基础信息里面 拿值
                img.width = eneInfo[pattern].width
                img.height = eneInfo[pattern].height
                img.src = "img/enemy_" + pattern + ".png"

                //预存敌军威力 =>blood 血量
                ene.blood = eneInfo[pattern].blood



                // 创建的敌军 组装好 扔进 界面
                planeBox.appendChild(ene).appendChild(bloodBox).appendChild(blood);
                ene.appendChild(img);

                ene.style.top = 0
                //限定 出现的left位置
                ene.style.left = randN(0, pboxW - ene.offsetWidth) + "px"

                //敌军下落速度 随机数
                ene.speed = randN(2, 5)

                //敌机运动函数
                eneSend()
                function eneSend() {
                    ene.style.top = ene.offsetTop + ene.speed + "px"
                    if (ene.offsetTop >= pboxH - ene.offsetHeight) {
                        //到底底部
                        planeBox.removeChild(ene)
                    } else {
                        //未到达底部
                        if (planeO[0] && boomJudge(planeO[0], ene)) {
                            // true  两方撞击了
                            boom(ene) //爆炸函数 敌军
                            boom(planeO[0]) //爆炸我军
                            gameOver() //生成游戏结束画面
                        } else {
                            //没发生撞击
                            requestAnimationFrame(eneSend)
                        }

                    }
                }

            }

            //创建我机函数
            function myPlane(e, num, pattern) {
                var maxTop,
                    minLeft,
                    maxLeft,
                    plane = document.createElement("div"),
                    img = document.createElement("img");

                img.src = planeInfo[pattern].srcFile;
                img.width = planeInfo[pattern].width;
                img.height = planeInfo[pattern].height;

                plane.className = "plane " + pattern

                //储存机型
                plane.pattern = pattern;
                // 定义默认火力
                plane.power = 0;
                //定义 默认子弹列数
                plane.bullet = 0;

                planeBox.appendChild(plane).appendChild(img)

                img.onload = function () {
                    maxTop = pboxH - plane.offsetHeight;
                    maxLeft = pboxW - plane.offsetWidth / 2;
                    minLeft = - plane.offsetWidth / 2;

                    // 初始飞机位置
                    plane.style.top = e.clientY - planeBox.offsetTop - plane.offsetHeight / 2 + "px"
                    plane.style.left = e.clientX - planeBox.offsetLeft - plane.offsetWidth / 2 + "px"
                }

                //飞机动起来  跟着鼠标飞舞
                document.onmousemove = function (e) {
                    // 改变后的 飞机的位置
                    var changeT = e.clientY - planeBox.offsetTop - plane.offsetHeight / 2
                    var changeL = e.clientX - planeBox.offsetLeft - plane.offsetWidth / 2
                    //限定范围
                    changeT = Math.max(changeT, 0)
                    changeT = Math.min(changeT, maxTop)
                    changeL = Math.min(changeL, maxLeft)
                    changeL = Math.max(changeL, minLeft)
                    //赋值操作
                    plane.style.top = changeT + "px";
                    plane.style.left = changeL + "px";

                    //判断 和福利 有无相撞
                    for (let i = 0; i < prize.length; i++) {
                        if (boomJudge(plane, prize[i])) {
                            //true则相撞
                            //prize[i].attr 存的是 当前的福利类型
                            if (prize[i].attr === "火雀") {
                                //火力 暴增
                                plane.power++
                                plane.power = Math.min(plane.power, 2)
                            } else {
                                //速雀 子弹+1
                                plane.bullet++
                                plane.bullet = Math.min(plane.bullet, 2)
                            }
                            plane.pattern = "strong"
                            img.src = planeInfo[plane.pattern].srcFile
                            //清除 福利消失的定时器
                            clearTimeout(prize[i].timer)
                            //界面移出福利
                            planeBox.removeChild(prize[i])
                        }
                    }

                }

                //确定子弹的信息

                // 子弹 产生频率
                var speed = [300, 250, 200, 150][num],
                    //子弹的运动速度
                    bulletS = [4, 5, 6, 7][num];

                //开启 生成子弹函数
                plane.timer = setInterval(function () {
                    for (let i = 0; i <= plane.bullet; i++) {
                        // 0 => 运行一次  1 运行两次 2 运行三次
                        send(i, plane.power, plane.bullet)
                    }
                }, speed)

                //子弹定义函数
                function send(i, power, bullet) {
                    var sendBB = document.createElement("img");

                    sendBB.src = "img/fire.png";
                    if (power > 0) {
                        sendBB.className = "biu strong2"
                    } else {
                        sendBB.className = "biu strong1"
                    }

                    //给子弹存信息
                    sendBB.power = power + 1 //拿去 跟血量计算
                    sendBB.bullet = bullet + 1

                    planeBox.appendChild(sendBB)
                    sendBB.style.top = plane.offsetTop + "px"

                    //send(0,plane.power,plane.bullet)
                    //send(1,plane.power,plane.bullet)
                    //send(2,plane.power,plane.bullet)

                    //安排 子弹的left值
                    switch (bullet) {
                        case 0:
                            //创建一排
                            sendBB.style.left = plane.offsetLeft + plane.offsetWidth / 2 - sendBB.offsetWidth / 2 + "px"
                            break
                        case 1:
                            //创建两排
                            sendBB.style.left = [plane.offsetLeft, plane.offsetLeft + plane.offsetWidth - sendBB.offsetWidth][i] + "px";
                            break;
                        case 2:
                            //创建三排
                            sendBB.style.left = [plane.offsetLeft, plane.offsetLeft + plane.offsetWidth / 2 - sendBB.offsetWidth / 2, plane.offsetLeft + plane.offsetWidth - sendBB.offsetWidth][i] + "px"
                            break;
                    }

                    //子弹运行的函数
                    runBB()
                    function runBB() {
                        sendBB.style.top = sendBB.offsetTop - bulletS + "px"

                        if (sendBB.offsetTop <= 0) {
                            //到达顶部
                            planeBox.removeChild(sendBB)
                        } else {
                            //没有到达顶部
                            planeBox.runBBTimer = requestAnimationFrame(runBB)
                            for (let i = 0; i < enemyP.length; i++) {
                                if (boomJudge(sendBB, enemyP[i])) {
                                    //true 碰撞
                                    //移出子弹

                                    //损毁敌机血量 跟power相关
                                    enemyP[i].blood -= sendBB.power

                                    //计算血量条的宽度
                                    enemyP[i].children[0].children[0].style.width = (enemyP[i].blood / eneInfo[enemyP[i].pattern].blood) * enemyP[i].children[0].clientWidth + "px"

                                    //清除子弹运动 动画
                                    cancelAnimationFrame(planeBox.runBBTimer)

                                    planeBox.removeChild(sendBB)

                                    //判断血量是否清空
                                    if (enemyP[i].blood <= 0) {
                                        //敌机撑不住了 积分开启
                                        if (enemyP[i].pattern === "weak") {
                                            //小机型 分数 + 2
                                            planeBox.score += 1
                                        } else {
                                            //大机型 分数 + 4
                                            planeBox.score += 4
                                        }
                                        boom(enemyP[i])
                                        score[0].innerHTML = planeBox.score
                                    }
                                } else {
                                    // 没有碰撞


                                }
                            }

                        }


                    }

                }

            }
            //创建奖励
            function createPrize(str) {
                //str 就是 奖励的类型
                var div = document.createElement("div")
                div.className = "prize";
                //以便后续拿取类型
                div.attr = str
                div.innerHTML = str

                //位置



                planeBox.appendChild(div)
                div.style.top = randN(0, pboxH - div.offsetHeight) + "px"
                div.style.left = randN(0, pboxW - div.offsetWidth) + 'px'

                div.timer = setTimeout(function () {
                    planeBox.removeChild(div)
                }, 5000)
            }

            // 判断 两方是否相撞
            function boomJudge(ele1, ele2) {
                var left1 = ele1.offsetLeft,
                    top1 = ele1.offsetTop,
                    bottom1 = ele1.offsetTop + ele1.offsetHeight,
                    right1 = ele1.offsetLeft + ele1.offsetWidth,
                    left2 = ele2.offsetLeft,
                    top2 = ele2.offsetTop,
                    bottom2 = ele2.offsetTop + ele2.offsetHeight,
                    right2 = ele2.offsetLeft + ele2.offsetWidth;

                return left1 < right2 && top1 < bottom2 && right1 > left2 && bottom1 > top2
            }

            // 爆炸函数
            function boom(ele) { //炸毁ele
                var img = document.createElement("img");
                img.className = "boom"
                img.src = "img/boom_" + ele.pattern + ".png"
                //爆炸图片大小
                img.width = ele.clientWidth;
                img.height = ele.clientHeight;
                //爆炸图片位置
                img.style.top = ele.offsetTop + "px";
                img.style.left = ele.offsetLeft + "px";

                planeBox.appendChild(img)
                planeBox.removeChild(ele)

                img.addEventListener("webkitAnimationEnd", function () {
                    planeBox.removeChild(img)
                })

            }

            //游戏结束 
            function gameOver() {
                //清除鼠标移动事件
                document.onmousemove = null

                //清除生成敌机函数定时器
                clearInterval(planeBox.eneTimer)

                //清除生成奖励定时器
                clearInterval(planeBox.prizeTimer)

                //隔一秒 出现游戏结算画面
                setTimeout(ggView, 1000)

            }

            // 游戏结束画面特制
            function ggView() {
                //清空 界面
                planeBox.innerHTML = ""
                // 评分板
                var div = document.createElement("div"),
                    //放分数
                    p = document.createElement("p"),
                    //再来一次
                    div1 = document.createElement("div")

                p.innerHTML = planeBox.score
                div.className = "record";
                div.innerHTML = "游戏结算分数"
                div1.className = "btn"
                div1.innerHTML = "再来一次"

                div1.onclick = function () { //点击生成初始化界面
                    defaultView()
                }
                planeBox.appendChild(div).appendChild(p);
                planeBox.appendChild(div1)
            }

            function scoreRun() { //初始化分数 创建 span左上角
                var span = document.createElement("span")
                //初始化一下
                planeBox.score = 0
                span.innerHTML = planeBox.score
                span.className = "score"
                planeBox.appendChild(span)
            }

            function randN(a, b) {
                return Math.floor(Math.random() * (b - a + 1) + a)
            }

        })();



    </script>

</body>

</html>