```js
/*
            * 飞机大战
            *   逻辑支撑
            *   存基础数据 =>
            *       大盒子
            *       不同num模式 下 敌机的产生时间间隔
            *       敌机信息
            *           strong的宽高及血量
            *           weak的宽高及血量
            *       我方战舰信息
            *           strong的宽高和飞机路径
            *           weak的宽高和飞机路径
            *
            *   一,初始化界面 函数
            *       ==> 主界面
            *           修改背景 => 修改大盒子 类名
            *           标题 => h1 innerHTML 雀氏飞机大战
            *           模式列表 => ["简单模式","一般模式","困难模式",";炼狱模式"]  并存下 序号,以便根据序号 给对应 我方飞机 和敌方飞机 提供数据支撑
            *    点击事件 => 开启游戏函数 startGame 传参 num e事件对象
            *    模式一
            *    模式二
            *    模式三
            *    模式四  => 根据点击事件 获取对应序号 修改背景图
            *
            *
            *
            *    二,开启 游戏 函数 { 核心开启所有功能
            *       ==> 创建新界面
            *           1,传入 参数 (num e) => 对应的模式序号
            *           2, ==> 清空主界面
            *           3, ==> 背景更换
            *           4, ==> 凯迪创建敌军函数 (传入参数 num 机型) => num决定 敌军的产生速度,运动速度  机型从数组里 1/3的比例随机获取 weak和 strong
            *               (开启定时器 时间由num模式下的时间提供)
            *           5, ==> 开启创建我军函数 (传入参数事件对象 (以便鼠标拖拽)  num  机型)
            *
            *           6, ==> 开启随机奖品功能函数 (开启定时器)
            *           7, ==> 开启积分函数
            *
            *           8, ==> 开启背景音乐
            *    }
            *
            *    三,创建敌军函数 接收参数 num pattern(机型)
            *       根据机型决定 血量
            *       //创建敌军 ene 大盒子
            *       //创建血条 bloodBor
            *       //创建血量 blood
            *       //创建 img
            *       //根据敌方机型 确定敌机大小 敌方威力给与  出生位置 left值随机 速度给与
            *       // 开启 敌军运动函数
            *       // 三,一 创建 敌军运动函数
            *           敌机top left值 += speed
            *           判断敌军是否到达底部,到达则删除此敌军
            *           若没到达, 则不停判断是否发生碰撞 (碰撞函数) 如果碰撞 则碰撞画面函数触发  游戏结束函数触发  若无碰撞,则继续回调
            *
            *     四,创建我军函数 接收参数 e num pattern(机型)
            *       边界设定
            *       创建元素
            *       引入图片
            *       设置宽高
            *       记录火力
            *       记录子弹
            *       预存我方机型 => 判断战斗力
            *       添加节点
            *       img加载完毕之后 计算各方边界 以及top和left值的计算(根据鼠标的位置 =>初始的位置)
            *
            *       onmousemove 事件
            *       获取最新的top和left
            *       限定边界
            *       赋值操作
            *
            *           // 检测是否碰撞福利
            *           for => 依据 福利个数判断 (碰撞函数 返回布尔值)
            *           火雀 则power + 1  并限定最大值
            *           速雀 则bullet +1  并限定最大值
            *           吃到后 清除 福利定时器 并清除福利元素
            *
            *
            *       子弹的处理
            *           子弹产生时间[300, 250 ,200 ,150][num]
            *           子弹运动速度 预存  根据 num选择[4,5,6,7][num]
            *
            *           根据子弹列数 plane.bullet 决定生成几次子弹
            *           定时器 时间 为 speed
            *           for循环  send({}) 子弹发送触发 传参 子弹的威力 子弹的列数 i可用于设置子弹的left值
            *
            *       => 确定 子弹发送函数 形参 弹的威力 子弹的列数 i可用于设置子弹的left值
            *           创建子弹
            *               img src classname 子弹威力和列数挂上
            *           子弹位置
            *
            *           判断 i值 确定left值
            *               runSend()
            *               子弹运动函数
            *                   top 更新
            *                   left 更新
            *                   到达顶部则清除子弹
            *                   没到达持续更新,判断是否碰撞,
            *                   碰撞
            *                   计算敌军血量显示
            *                   如果血条没了 敌军炸掉 计算分数 小的+1 大的+4
            *
            *       五, 炸掉的函数
            *           boom(ele) ele需要炸掉的对象
            *               创建炸毁对象
            *               宽高 src 位置
            *               清除ele
            *
            *               监听动画结束 则清除img
            *
            *       六,判断是否撞击的函数 ele1 ele2 true为撞击  false为撞击        top1 < bottom2 && left1 < right2 && bottom1 > top2 && right1 > left2
            *
            *       七,创建奖励函数 接收参数 str
            *
            *           div 随机出现的参数
            *           确定位置 随机
            *
            *           5秒消失
            *
            *       七,随机数
            *
            *       八,gameover的函数
            *       清除move
            *
            *       //清除生产敌军的定时器
            *
            *       //关闭生成子弹的定时器
            *
            *       //清除生成奖品的定时器
            *
            *       //我军的爆炸效果 并 删除我军
            *
            *        出现结算画面
            *        setTimeout(ggView , 1000)
            *
            *        九, ggview 结算画面
            *           清屏
            *           最终得分  再来一次
            *
            *
            *        十 , 初始化计分
            *           planeBox score等于0
            *
            * */
```

