<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>排序</title>
</head>
<body>
    <script>
        /*
            排序
        */
        /* let arr=[12,34,1,32,45,67] 
           let len=arr.length
        // console.log(len)
        // for(let i=0;i<len-1;i++){
        //     for(let j=len-1;j>i;j--){
        //         if(arr[j]<arr[j-1]){
        //             [arr[j],arr[j-1]]=[arr[j-1],arr[j]]
        //         }
        //     }
        // } 
        // console.log(arr) */


        /*
            快速排序
        */ 

        let arr1=[12,34,1,23,56,45,27]
        let len=arr1.length
        for(let i=0;i<len-1;i++){
            let min=i
            for(let j=i+1;j<len;j++)
            if(arr1[min]<arr1[j]){
                min=j
            }
           [arr1[i],arr1[min]]=[arr1[min],arr1[i]]
        }
        console.log(arr1)
    </script>
</body>
</html>