<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Document</title>
<style>
    *{margin: 0; padding: 0; }
    ul li{ list-style: none;}
    .wrap00{
        margin: 30px auto;
        padding :15px;
        width: 600px;
        height: 700px;
        background-color: rgb(168, 168, 168);
    }

    #wrap{
        margin: 8px auto;
        width: 100%;
        height: 260px;
        border:1px solid;
        resize: none;
        font-size: 18px;
        
    }
    #wrap1{
        width: 100%;
        height: 50px;
    }
    #img{
        float: left;
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    #btn{
        float: right;
        width: 55px; 
        height: 26px;
        background-color: rgba(3, 39, 65, 0.767);
        border:1px solid rebeccapurple;
        border-radius:12px;
        text-align: center;
        color: aliceblue;
        cursor: pointer;
        user-select: none;
    }
    #btn:hover{
        background-color: rgba(248, 123, 51, 0.904);
        border:1px solid #fff;
    }
    ul{
        margin-top: 10px;
        width: 100%; 
        line-height: 16px;
        height: 100%;
        }
    li{
        line-height: 20px;
        text-indent: 2em;
        border-bottom: 1px dotted #666;
    }
</style>

</head>
<body>
    <div class="wrap00">
        <h2>留言板</h2>
        <textarea  id="wrap"></textarea>
        <div id="wrap1">
            <img src="images/xm 4.jpg" alt="" id="img">
            <p id="btn">提交</p>
        </div>
        <ul id="tex">
                <li>朱雀雀第二节课留言板</li>
            </ul>
    </div>
    <script>
        let oWap = document.getElementById("wrap"),
            oBtn = document.getElementById("btn"),
            oTex = document.getElementById("tex"),
            oImg = document.getElementById("img");
        let value = oWap.value;    
                    // console.log(oWap); 
                    // console.log(oBtn);
                    // console.log(oTex);
                    // console.log(value);
            oBtn.onclick = function(){ 
                if(value === oWap.value) return//怕末端文本框是否为空 
                let val = oWap.value;
                let oMg = oImg
                oTex.innerHTML += "<li> "+val+"</li>"; //获取输入框内容
                // oTex.innerHTML += "+[oImg]+";此处加图片到li失败！！
                oWap.value = "";//提交后清楚输入框内容
            }
            //输入框为空时提醒用户
        // if([oWap.value = ""]){
        //     oBtn.onclick = function(){ 
        //     let val = oWap.value;
        //         oTex.innerHTML += "<li> "+val+" </li>";
        //         oWap.value = "";
        //     }

        // }else{
            
        //     oBtn.onclick = function(){ 
        //     // let val = oWap.value;
        //         oWap.innerHTML = "请输入内容再点击提交，喔0.0";
        //         oWap.value = "请输入内容再点击提交，喔0.0";
        //     }
        
        
        // }
           
    </script>
    
    
</body>
</html>