<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>52js-冬日暖阳</title>
    <style>
        body,h1,h2,h3,h4,h5,h5,p,div,ul,ol,li,i{margin:0;padding:0;}
        li{list-style:none;}
        a{text-decoration: none;}
     
        #topnav{
            height: 40px;
            background-color: #de0b46;
        }
        .content{
            margin: 0 auto;
            width: 85%;
            height: 100%;
            font-size: 0.5em;
            text-align: center;
            color: aliceblue;
            cursor: pointer;
        }
        .content li i{
            display:block;
            margin: 0 auto;
            width: 0%;
            height: 3px;
            transition: 0.3s;
        }
        .content li:hover i{
            width: 100%;
            background-color: #49bfd1;
        }
        .content h4{
            line-height: 37px;
        }
        .content li{
            float: left;
            width: 16.6%;
            height: 100%;
            box-shadow: 0 0 1px #fff;
        }
        .content li .run,
        .content li .run p{
            width: 0%;
            transform-style: preserve-3d;
            -webkit-perspective: 1000;
            transform: rotateY(-30deg) rotateX(-15deg) rotateZ(30deg);
            transition: 0.4s;
        }
        .content li .run p{
            overflow: hidden;
            width: 0%;
            height: 0;
            padding: 8px 0;
            border-top:1px solid; 
            background-color: #49bfd1c7;
            transform: rotateZ(-45deg);
        }
        .content li:hover .run p,
        .content li:hover .run{
            width: 100%;
            height: auto;
            background-color: #49bfd1c7;
            transform-style: preserve-3d;
            -webkit-perspective: 1000;
            transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
        }
        .content li:hover{
            background-color: #49bfd171;
        }
        .content li .run p:hover{
            animation: twinkle 0.6s 1;
            background-color: #de0b47ec;
        }
        @keyframes twinkle{
            0%{background-color: transparent;}
            25%{background-color: #de0b47ec;}
            50%{background-color: transparent;}
            75%{background-color: #de0b47ec;}
            100%{background-color: transparent;}
        }
    </style>
</head>
<body>
    <div id="topnav">
        <ul class="content">
            <li>
                <i></i>
                <h4>helloWord</h4>
                <div class="run">
                    <p>123</p>
                    <p>123</p>
                    <p>123</p>
                    <p>123</p>
                    <p>123</p>
                </div>
            </li>
            <li>
                <i></i>
                <h4>parentNode</h4>
                <div class="run">
                    <p>123</p>
                    <p>123</p>
                    <p>123</p>
                    <p>123</p>
                    <p>123</p>
                </div>
            </li>
            <li>
                <i></i>
                <h4>helloMyGirl</h4>
                <div class="run">
                    <p>123</p>
                    <p>123</p>
                    <p>123</p>
                    <p>123</p>
                </div>
            </li>
            <li>
                <i></i>
                <h4>helloTime</h4>
                <div class="run">
                    <p>123</p>
                    <p>123</p>
                    <p>123</p>
                </div>
            </li>
            <li>
                <i></i>
                <h4>javascript</h4>
                <div class="run">
                    <p>123</p>
                    <p>123</p>
                </div>
            </li>
            <li>
                <i></i>
                <h4>ArrogantCss3</h4>
                <div class="run">
                    <p>123</p>
                    <p>123</p>
                    <p>123</p>
                    <p>123</p>
                    <p>123</p>
                    <p>123</p>
                    <p>123</p>
                    <p>123</p>
                </div>
            </li>
        </ul>
    </div>
    <script>
        
    </script>
</body>
</html>