<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>雀雀</title>
        <style>
            *{margin:0;padding:0;}
            li{list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>
            /*
            *   symbol  基础值类型 提供独一无二的值 =>充当一个独一无二的属性名
            *   number string null undefined boolean Object
            *
            *
            *   避免 扩展新增的属性名 与 原本的属性名 冲突覆盖
            *
            *   Symbol() 参数 =>标识符
            *       参数的处理 =>字符串   内部 会调用 toString方法
            *
            *
            *   普通值类型  不能挂属性
            *   不能参与进行运算   可以显式转为字符串 和 布尔值 不能转为数值
            *
            *   用法 :
            *
            *   为对象 的属性名而生的  特殊的字符串
            *
            *   1. 不能使用 . 操作  使用[]
            *    Object.defineProperty(obj,s1,{
                        value: 123456,
                        configurable:
                    })
                    第一个 要添加的对象本人  第二个 属性名  第三个 属性值对象
                    value: 123456, =>属性值

                   configurable: false  => 不允许 进行删除处理  true可以允许更新删除
                   enumerable :false  不允许出现在对象的枚举属性  true可以
                   writable:false 只读

                    Symbol.for("que") 会对标识符生成的
                    symbol值进行记录 如果 再次创建 相同标识符的symbol值,如果已经存在
                    那就把 值 赋值出去  如果不存在 就新创建一个symbol值


                    ES6提供了11个内置的Symbol值，
                    分别是Symbol.hasInstance 、Symbol.isConcatSpreadable
                    、Symbol.species 、Symbol.match 、Symbol.replace
                    、Symbol.search 、Symbol.split 、Symbol.iterator
                    、Symbol.toPrimitive 、Symbol.toStringTag 、
                    Symbol.unscopables 等。
            *
            * */
            let s1 = Symbol("123")
            let s2 = Symbol("abc")

            let s3 = Symbol.for("que123")
            let s4 = Symbol.for("que")

            console.log(Symbol.keyFor(s3));
            console.log(s3 === s1);


            //字面量形式
            let obj = {
                [s2]:"queque",
                [s1]:"123456",
                name :"雀雀"
            }




            obj[s1] = 789123
            console.log(obj);
        </script>
    </body>
</html>














