<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>雀雀</title>
        <style>
            *{margin:0;padding:0;}
            li{list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>

            let box = document.getElementsByTagName("div")
            let box1 = document.querySelectorAll("div")
            console.log(box1);
            /*
            * Set  es6新的数据结构   类似于数组  内部不会存在相同的值
            *       参数  可以放 有迭代接口的对象 iterator接口
            *
            *       字符串  数组  {}没有  HTMLC  NODEList arguments
            *       ...  for of
            *
            *       size => 只读 查看 数据个数    === 里 NaN 不等于自己
            *
            *       判断是否相等时 对象 总是不相等的
            *
            *       方法 "
            *
            *       add(value) : 添加一个值 如果存在 那就不添加了  返回Set结构本身
            *       delete("雀雀") 删除一个值 返回true
            *       has(value)  判断是否存在某数据  返回布尔值
            *       clear()  清除所有成员 没有返回值
            *
            *
                    set1.values() : 返回键值的 遍历器
                    set1.keys() : 返回键名的 遍历器

                    当前 value 和 key 是一个东西
                    set1.entries() 返回键名+键值的 遍历器

                    forEach  虽然不是 array数组的forEach 但是用法 就一模一样
            * */
            let arr = ["a","b","c"]
            let set1 = new Set(arr)


            console.log(set1.values());

            // for(let value of set1.entries()){
            //     console.log(value);
            // }

            set1.forEach((value,key,obj )=>{
                console.log(value,key,obj);
            })
        </script>
    </body>
</html>














