<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>雀雀</title>
        <style>
            *{margin:0;padding:0;}
            li{list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>
            /*
            * iterator 对象
            *
            * 迭代器 : 接口  机制
            *
            * 1.为数据结构 提供访问接口
            * 2.数据有序排列
            * 3.可以被 for of  ...
            *
            *
            *
            * 工作流程
            *   1.创建一个指针对象  指向 数据结构中的 起始位置
            *   2.调用 对象的next方法 指针指向下一个数据
            *   console.log(iter.next());//{value: "a", done: false}
            *   3.调用 对象的next方法 指针指向下一个数据
            *   直到指向的数据没有的时候 结束位置
            *
            *   done:false 显示未完成
            *
             * */

            //let arr = ["a","b","c"]

            /*function Iter(obj){
                let i = 0 //模拟指针
                return {
                    next(){
                        // done i < length =>false
                        let done = (i >= obj.length)
                        let value = !done ? obj[i++] : undefined
                        return {
                            value,
                            done
                        }
                    }
                }
            }*/

            /*let iter = Iter(arr)

            console.log(iter.next());
            console.log(iter.next());
            console.log(iter.next());
            console.log(iter.next());*/
            /*console.log(arr);
            let iter = arr[Symbol.iterator]()

            console.log(iter.next());//{value: "a", done: false}
            console.log(iter.next());//{value: "b", done: false}
            console.log(iter.next());//{value: "b", done: false}
            console.log(iter.next());//{value: "b", done: false}*/
            let arr = [1,2,3]
            console.log(arr);

            let obj = {
                0 : "雀雀",
                1 : 18,
                length:2,
                [Symbol.iterator]:Array.prototype[Symbol.iterator]
            }

            for(let key of obj){
                console.log(key);
            }

        </script>
    </body>
</html>














