<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>雀雀</title>
        <style>
            *{margin:0;padding:0;}
            li{list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <script>
            /*
            * Map  和对象很类似 键值对形式
            *   es5普通对象的 属性名 就是 字符串
            *
            *   Map 键名 允许 是 对象   对象 : 对象
            *
            *   接收参数  传入 可迭代对象  二维数组
            *
            *   Map.size 返回成员个数
            *   set(key,value)   设置属性
            *   get(key)   拿属性
            *   has(key) 判断有无属性  返回布尔值
            *   delete(key) 删除属性 成功true 不成功false
            *   clear() 一扫空
            *
            *   keys() 键名的遍历器
            *   values() 返回键值的遍历器
            *   entries() 返回 键名+键值的遍历器
            *   forEach方法
            *
            *
            * */
            
            let obj = {
                name :"雀雀"
            }
            let arr = [1,2]
            let m1 = new Map([[arr,2],[3,4]])

            m1.forEach((value)=>{
                console.log(value);
            })


        </script>
    </body>
</html>














