<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        /*
            WeakSet
                1.成员只能是对象 而不能是其他类型值
                2.对象都是弱引用

                ws.add()
                ws.delete()

            标记清除 进入环境 离开环境 变量清除

            weakMap     键值对的形式
                1.属性名 必须是对象
                2.对象都是弱引用

        */  
        

        /*
            promise     解决 回调问题   异步编程
        
        */
        let arr=[1,2]
        let ws=new WeakSet(arr)
    </script>
</body>
</html> 