<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 200px;
            height: 200px;
            background-color: #f66;
        }
    </style>
</head>

<body>
    <div id="wrap"></div>
    <script>
        /* let wrap = document.getElementById("wrap")

        let change = 0

        function move() {
            change += 10

            wrap.style.width = change + "px"
            if (change > 500) {
                clearInterval(timer)
            }

        }

        let timer = setInterval(move, 1000 / 60);  */

        /* setTimeout(function () {
            let time = new Date() //当前的时间戳
            setTimeout(function () {
                let time2 = new Date()
                console.log(time2 - time);

            }, 30)
        }, 0) */

        /*
            requestAnimationFrame 函数全部运行完毕之后 再开启第二次

            变量
            多作用域内可使用并且 值固定  全局声明并赋值
            多作用域内 可使用  值不固定  全局声明 函数内动态赋值
            单作用域内 可使用  局部声明并赋值
         */




        // 兼容  不兼容 ie9以下 
        /* 
            1.放在第一行  
            2.保证 API 写法一样  
            3.=号后面,,不能把window去掉  不然会报错  
            4.前面的 window 可留可不留
        
        
         */


        //requestAnimationFrame(move)  setTimeout(move,1000/60)

        window.requestAnimationFrame = window.requestAnimationFrame || function (fn) {
            return setTimeout(fn, 1000 / 60)
        }
        window.cancelAnimationFrame = window.cancelAnimationFrame || clearTimeout


        var wrap = document.getElementById("wrap")

        var change = 0
        var ani = null;
        function move() {
            change += 5

            wrap.style.width = change + "px"

            ani = requestAnimationFrame(move)

        }

        document.onclick = function () {
            cancelAnimationFrame(ani)
        }
        move()

    </script>
</body>

</html>