<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 200px;
            height: 200px;
            background: #f66;
        }
    </style>
</head>

<body>
    <div id="wrap"></div>
    <script>
        var wrap = document.getElementById("wrap")
        // console.log(getComputedStyle(wrap).width)
        // console.log(wrap.currentStyle.height)

        function getStyle(ele) {
            return ele.currentStyle || getComputedStyle(ele)
        }

        getStyle(wrap).width
        getStyle(wrap).height

    </script>
</body>

</html>