<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 800px;
            height: 200px;
            background-color: #f66;
        }
    </style>
</head>

<body>
    <div id="wrap"></div>
    <script>

        /* 
            需要的是一个函数 接收四个变量 第一个对象  第二个变化的属性 第三个是变化目标值  第四个 变化量  1 5 10
        
            函数内部  需要处理传入 参数   处理完毕之后  再不断的赋值给 变化的属性
        
         */
        function getStyle(ele) {
            return ele.currentStyle || getComputedStyle(ele)
        }
        window.requestAnimationFrame = window.requestAnimationFrame || function (fn) {
            return setTimeout(fn, 1000 / 60)
        }
        window.cancelAnimationFrame = window.cancelAnimationFrame || clearTimeout









        var wrap = document.getElementById("wrap");
        function fn() {
            console.log("我已经到终点了,动画停止");

        }
        animation(wrap, "width", "100", "4px") //200px 递增 +4  递减 -4

        function animation(ele, attr, target, index) {
            target = parseFloat(target)
            index = parseFloat(index)
            var bAttr = parseFloat(getStyle(ele)[attr])
            var judge = target < bAttr // true 则递减  false 递增
            if (judge) { //如果初始值 大于 目标值  递减 index 变为负数
                index = -index;
            }
            run()
            function run() {
                bAttr += index
                /* if (target < bAttr ? bAttr <= target : bAttr >= target) {//target < bAttr =>真 递减 假 递增
                    //到达目标值
                    bAttr = target

                } else {//没有到达目标值
                    requestAnimationFrame(run)
                } */


                if (judge && bAttr <= target) { //减

                    bAttr = target
                } else if (!judge && bAttr >= target) {//增
                    bAttr = target
                } else {
                    requestAnimationFrame(run)
                }


                ele.style[attr] = bAttr + "px"
            }

        }

    </script>
</body>

</html>