<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 0;
        }

        span {
            display: inline-block;
            width: 200px;
            font-size: 14px;
            text-align: center;
            line-height: 30px;
            border: 1px solid #000;
            border-radius: 10px;
            margin: 3px;

        }
    </style>
</head>

<body>
    <script>
        let str = ""
        function zhuque() {
            let r = Math.floor(Math.random() * 256)
            let g = Math.floor(Math.random() * 256)
            let b = Math.floor(Math.random() * 256)
            let a = Math.random().toFixed(1)


            str += `<span style="background-color:rgba(${r},${g},${b},${a});">rgba(${r},${g},${b},${a}</span>`
            document.body.innerHTML = str

        }
        setInterval(zhuque, 300)
    </script>
</body>

</html>