<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>queque</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #box {
      position: relative;
      width: 500px;
      height: 500px;
      margin: 50px auto;
      border: 1px solid;
    }

    #box>p {
      position: absolute;
      width: 50px;
      height: 50px;
      background: url(1.png) no-repeat;
    }
  </style>
</head>

<body>
  <div id="box"></div>
  <script src="animation.js"></script>
  <script>
    /*
    
      00 01 02 03 04 05 06 07 08 09
      10 11 12 13 14 15 16 17 18 19

      0 -5w (-1w -5w)
      50 51 52 53 54 55 56 57 58 59

      (0 9*50)   left top                 (9*50 9*50)
      90 91 92 93 94 95 96 97 98 99
     */
    /* 
      1.获取元素

      2.把0~100放到数组里

      3.打乱数组  数组项 => 来获取随机top值和left值 (用来做背景位置 和定位位置)
      [98, 31, 0, 45, 33, 38, 28, 4, 23, 39, 15, 17, 58, 73, 61, 10, 88, 83, 78, 51, 25, 21, 36, 89, 50, 48, 91, 20, 19, 13, 44, 80, 26, 99, 1, 16, 18, 12, 57, 34, 81, 64, 29, 27, 95, 14, 46, 79, 90, 65, 75, 35, 67, 24, 82, 47, 2, 8, 87, 70, 71, 22, 63, 52, 53, 41, 9, 84, 86, 97, 85, 3, 68, 37, 62, 93, 72, 54, 74, 66, 76, 32, 92, 5, 55, 59, 7, 43, 96, 69, 6, 30, 42, 60, 77, 11, 94, 49, 40, 56]

      j = 0

      创建第一个p标签 p[0]  1创建第二个p标签  p[1]

      value = 98   value%10 => 8 p[0]


    */
    let box = document.getElementById("box"),
      p = document.getElementsByTagName("p"),
      arr = [],
      len = 100;

    for (let i = 0; i < len; i++) {
      arr.push(i)
    }
    arr.sort((a, b) => Math.random() - 0.5)

    let j = 0
    function fly() {
      let value = arr[j]
      if (j >= len) return
      let left = (value % 10) * 50
      let top = Math.floor(value / 10) * 50

      box.innerHTML += `<p></p>`
      p[j].style.backgroundPosition = `${-left}px ${-top}px`

      animation(p[j], {
        data: {
          top,
          left,
        },
        speedOpt: {
          ease: "Quad", //存运动模式
          speed: 2 //存运动方式
        }
      }, 100, () => {
        j++
        fly()
      })
    }
    fly()

    console.log(arr);
  </script>
</body>

</html>