<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>js</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #cccccc;
            height: 100%;
        }

        #plane {
            position: relative;
            width: 512px;
            height: 768px;
            margin: 20px auto;
            border: 1px solid transparent;
            background: url('img/bg0.jpg') center/cover;
        }

        #plane.bg1 {
            background: url('img/bg1.jpg');
        }

        #plane.bg2 {
            background: url('img/bg2.jpg');
        }

        #plane.bg3 {
            background: url('img/bg3.jpg');
        }

        #plane.bg4 {
            background: url('img/bg4.jpg');
        }

        #plane h1 {
            color: azure;
            text-align: center;
            padding: 30px;
        }

        .option {
            width: 200px;
            height: 40px;
            line-height: 40px;
            font-size: 30px;
            color: steelblue;
            background: wheat;
            border-radius: 10px;
            border: 1px solid #000;
            font-weight: bold;
            margin: 70px auto;
            text-align: center;
            cursor: pointer;
        }

        .footer {
            position: absolute;
            right: 0;
            bottom: 0;
            font-size: 20px;
            color: #fff;
        }
        /* enemy 敌机定位 */

        .enemy {
            position: absolute;
        }
        /* 血条 */

        .blood {
            position: absolute;
            left: 0;
            right: 0;
            top: -6px;
            margin: 0 auto;
            width: 70%;
            height: 2px;
            border-radius: 2px;
            border: 1px solid red;
        }

        .blood p {
            height: 100%;
            background: red;
        }
        /* 小飞机 */

        .weak {
            width: 50px;
        }

        img:not(.boom) {
            width: 100%;
            height: 100%;
        }
        /* 大飞机 */

        .strong {
            width: 60px;
        }

        .strong .blood {
            position: absolute;
            left: 0;
            right: 0;
            top: -10px;
            margin: 0 auto;
            height: 4px;
            border-radius: unset;
        }

        .blood p {
            height: 100%;
            background: red;
        }
        /* 我军 */

        .plane {
            position: absolute;
        }

        .plane.weak {
            width: 80px;
        }

        .plane.strong {
            width: 100px;
        }

        .biu {
            position: absolute;
        }

        .biu.strong1 {
            width: 16px;
            height: 16px;
        }

        .biu.strong2 {
            width: 20px;
            height: 20px;
        }
        /* 爆炸图片 */

        img.boom {
            position: absolute;
            animation: opa 1s;
        }

        @keyframes opa {
            0% {
                opacity: 1;
            }
            25% {
                opacity: 0.5;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        /* prize */

        .prize {
            position: absolute;
            width: 50px;
            height: 30px;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
            border: 1px dashed red;
            color: red;
            font-weight: bold;
            border-radius:10px;
            animation: prize 1s infinite;
            background-color: indianred;
        }

        @keyframes prize {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }
        /* 得分板 */

        .score {
            position: absolute;
            top: 0;
            left: 0;
            width: 70px;
            height: 30px;
            color: #fff;
            font-size: 20px;
        }
        /* 记录得分 */

        .record {
            width: 60%;
            height: 100px;
            margin: 100px auto;
            background: #000;
            padding: 10px;
            border: 4px double #fff;
            color: #fff;
        }

        .record p {
            height: 50px;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            color: skyblue;
        }
        /* 再来一次 */

        .btn {
            position: absolute;
            bottom: 50px;
            right: 0;
            left: 0;
            margin: auto;
            width: 150px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
            background: #000;
            cursor: pointer;
        }
    </style>
</head>

<body onselectstart="return false">
    <div id="plane">
        
    </div>
    <script>
        (function(){
            var planeBox = document.getElementById("plane"),
                // 敌军出现的频率
                speedEnemy = [400,350,300,250],

                //活动边界
                pboxW = planeBox.clientWidth,
                pboxH = planeBox.clientHeight,

                //我方 战机
                planeO = document.getElementsByClassName("plane"),
                //敌方 战机
                enemyP = document.getElementsByClassName("enemy"),
                //奖励
                prize = document.getElementsByClassName("prize"),
                //敌机信息
                eneInfo = {
                    strong :{ //大机型
                        width:260,
                        height:200,
                        blood:5 //大家伙的 血量
                    },
                    weak :{ //小机型
                        width:108,
                        height:80,
                        blood:1 //小家伙的 血量
                    }
                }
                //我方本机信息
                planeInfo = {
                    strong :{ //进化版
                        width:122,
                        height:95,
                        srcFile:"img/plane_1.png"
                    },
                    weak :{ //普通版
                        width:97,
                        height:97,
                        srcFile:"img/plane_0.png"
                    }
                };

            //初始化界面
            defaultView()
            function defaultView() {
                //清空界面
                planeBox.innerHTML = ""
                //存模式
                var pattern =  ["简单模式","一般模式","困难模式","炼狱模式"],
                    h1 = document.createElement("h1");

                h1.innerHTML = "雀氏混乱飞机"
                planeBox.appendChild(h1)

                //生成 模式目录
                for (var i = 0; i < pattern.length ; i++) {
                    var div = document.createElement("div")
                    //挂序号
                    div.i = i
                    //给与类名
                    div.className = "option"
                    //添加目录内容
                    div.innerHTML = pattern[i]
                    div.onclick = function(e){
                        //点击 启动游戏函数 传入序号 以及事件对象
                        startGame(this.i,e)
                    }

                    planeBox.appendChild(div)

                }
            }

            
            //游戏开始核心函数
            function startGame(num,e) {
                //num =>下标 =>模式
                //e =>事件对象
                //清空界面
                planeBox.innerHTML = ""
                // 定义随机机型
                var ranP = ['weak','weak','strong','weak']

                //更换背景 plane bg1
                planeBox.className = "bg"+ num+1 +""

                //创建敌军  挂载 大盒子的自定义属性上
                planeBox.eneTimer = setInterval(function () {
                    //开启敌军函数
                    enemy(num,ranP[randN(0,3)])
                },speedEnemy[num])

                //创建我军()
                myPlane(e,num,"weak")

                //创建奖励()

                planeBox.prizeTimer = setInterval(function () {
                    createPrize(["速雀","火雀"][randN(0,1)])
                },5500)

                scoreRun()
            }






            function randN(a, b) {
                return Math.floor(Math.random()*(b-a+1) + a)
            }

        })();



    </script>

</body>
</html>