### 基础数据的准备

​	声明  planeBox 

​	声明  我方 战机 planeO  我方 动态

​	声明 敌方 战机 enemyP 敌机  动态

​	声明 奖励 prize  动态

​	不同模式  num 记录下标 敌军产生的时间间隔 

​	敌军的信息 

 		(型号)大 strong =>宽高 +血量

​		小 weak => 宽高 +血量

​	我军的信息 

​		大 strong 宽高  src 

​		小 weak 宽高  src 

初始化界面()

### 初始化函数 =>

​	存模式 ["简单模式","一般模式"]

​	清空界面 

​	h1放一个

​	4个div 放  for  挂载自定义属性 用于记录 模式   点击事件 => 游戏开始(div.num,e ) 



### 游戏开始函数=>  核心启动函数

​	声明  敌军出现  大小机型按照一定比列  [weak ,strong ,weak,weak]

​	清空界面 

​	更换背景  通过 num确定背景

​	//创建 敌军()   定时器去开启   num 决定 出现的时间间隔  创建敌军( num, 机型)

​	//创建我军(e,num,机型)  运行一次即可  

​	//生成奖励  定时器  生成奖励的函数([速雀,火雀]ran(0,1))   

​	// 开启积分() 

### 创建敌军 函数定义(num,pa t t er n)  num模式   pa t t er n机型

​	div => ene 

​	img  =>装 敌机图片

​	bloodBor => 总血条 

​	blood 血条

​	挂class 名 

​	img宽高 

​	敌军威力 => 血条   挂载自定义属性 

​	敌军的下落速度  随机数 

​	敌军的出生点  top 0  left 随机的

#### ​	定义敌机运动函数

​		top  + 敌军的下落速度

​		判断 是否到达底部 =>到达 则 清除 

​		没到达 =>(	

​		if( 碰撞函数(我军,敌军) ){

​		boom( ) 爆炸函数 

​		gameover函数()

​	}else{

​		持续回调敌机运动函数

​	}

)

### 创建我军函数定义( e,num,pattern)

​	移动范围

​	maxTop  maxLeft  minLeft

​	创建 plane 

​		img

​	src 宽高  

​	classname	plane 

​	自定义属性记录plane.power => 火力  plane.bullet 子弹量  记录机型 plane.pattern

​	

​	img.onload  maxTop  maxLeft  minLeft 确定 plane的 top 和 left    根据鼠标决定 => 初始值 

​	onmousemove 

​		changeT

​		changeL

​		限定 范围

​		赋值 top left 

​		判断是否和福利相撞   2 1

​		for   

 if(是否相撞 (我军,福利)){

​		if(速雀){

​		plane.bullet ++

​		限定范围  不超过三行

​	}else{

​	plane.power ++

​	限定范围  不超过三次

}

​	我军机型变化

​	清除福利定时器 

​	福利元素 清除

}

子弹 

子弹出现频率 num去选择

子弹运动速度  num

定时器 去调用 

for   ( i = 0  plane.bullet){ 2   3

​	子弹运行函数(i, plane.power,bullet)

}

###  子弹运行函数定义 ( i , plane.power,bullet)

​	创建子弹sendBB  

​	src  classname  子弹威力的给与  自定义属性 子弹的列数 

​	top  飞机的top值 (初始值)

​	判断 条数  

​	0 一条   sendBB   中间

​	1 两条  sendBB  [左,右] [i]

​	2 三条  sendBB  [左,中,右]  [i]

#### ​	正式运行函数

​	top不断更新  + speed

​	if() 到达顶部  清除子弹

​	没到达 

​		if 碰撞  => 敌机 {

​		子弹威力   血量  => 总血量  比例

​		血量 /  总血量 =  血量的宽度 / 总宽度  

​		if(血量 =0 ){ 

​		if(大型){

​	+4

}else{

​	+2

}

​	boom(敌机)

​	放置进计分板即可

}

}

### ​	boom(ele) 炸毁函数

​	img (爆炸画面) src 宽高 位置 删除ele  img 

​	

### ​	boomJudge (ele,ele1)是否碰撞函数

​	

​	left1 <right2  top1 < bottom2  right1 > left2  bottom1 > top2

### gameover函数

​	什么都清除



### 奖励创建 函数( str) 

​	创建div奖励盒子 

​	classname top left  

​	定时器 清除 



### 游戏 结束画面函数()

​	创建的分板子  再来一次 =>点击 => 初始化函数()



### 计分函数 

​	

​		

​		

​	

​	