<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul,li{list-style: none;}
        #wrap{
            position: relative;
            width:700px;
            height:400px;
            border:1px solid pink;
            margin:10px auto;
        }
        .pic li{
            position: absolute;
            display: none;
        }
        .pic li:first-child{
            display: block;
        }
      img{
            width:700px;
            height:400px;
            transition: 1.5s;
      }
        .btn div{
            position: absolute;
            top:50%;
            width:40px;
            background-color: rgba(0, 0, 0, 0.5);
            cursor: pointer;
            color:pink;
            line-height: 30px;
            text-align: center;
        }
        .btn div.prev{
            left:0;
        }
        .btn div.next{
            right:0;
        }
        .show {
            position: absolute;
            top:90%;
            left:40%;
        }
        .show ul li{
            float:left;
            width:30px;
            height: 30px;
            margin-left:5px;
            border-radius: 50%;
            background: white;
            cursor: pointer;

        }
       .show ul  .choice{
            background: pink;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box">
            <ul class="pic">
                <li>
                    <img src="images/1.jpg" alt="">
                </li>
                <li>
                    <img src="images/2.jpg" alt="" >
                </li>
                <li>
                    <img src="images/3.jpg" alt="" >
                </li>
                <li>
                    <img src="images/4.jpg" alt="">
                </li>
                <li>
                    <img src="images/5.jpg" alt="">
                </li>
            </ul>
        </div>
        <div class="btn">
            <div class="prev">&lt;</div>
            <div class='next'>&gt;</div>
        </div>
            <div class="show">
                <ul>
                    <li class="choice"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script>
            $(function(){
                var count = 0;


                $(".next").click(function(){
                    count++;
                    if(count == 5)
                    {
                        count = 0
                    }
                    $(".pic li").eq(count).fadeIn().siblings("li").fadeOut()
                    $(".show ul li").eq(count).addClass("choice").siblings(".show ul li").removeClass("choice")
                });

                $(".prev").click(function(){
                    count--;
                    if(count == -1)
                    {
                        count = $(".pic li").length-1;
                    }
                    $(".pic li").eq(count).fadeIn().siblings("li").fadeOut()
                    $(".show ul li").eq(count).addClass("choice").siblings(".show ul li").removeClass("choice")
                });
                
            });
        </script>
</body>
</html>