<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="Anthor" content="FengYu">
	<title>FengYu</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		li {
			list-style: none;
		}

		img {
			vertical-align: top;
		}

		#wrap {
			position: relative;
			width: 640px;
			height: 360px;
			margin: 50px auto;
			overflow: hidden;
		}

		#wrap .pic {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 1000%;
		}

		.pic li {
			float: left;
		}


		.tab {
			position: absolute;
			bottom: 20px;
			left: 50%;
			margin-left: -100px;
			width: 150px;
			height: 30px;
			padding-left: 10px;
			background: rgba(0, 0, 0, .2);
			border-radius: 15px;
			transition: .5s;
			transform: scale(.8);
		}

		.tab:hover {
			background: rgba(0, 0, 0, .5);
			transform: scale(1.2);
		}

		.tab li {
			width: 20px;
			height: 20px;
			float: left;
			background: #fff;
			border-radius: 50%;
			margin: 5px 10px 0 0;
			opacity: .35;
			cursor: pointer;
		}

		.tab li.on {
			position: absolute;
			top: 0px;
			background: #f60;
			opacity: 1;
			z-index: 99;
		}

		#wrap>div {
			position: absolute;
			top: 50%;
			margin-top: -30px;
			width: 30px;
			height: 60px;
			background: rgba(0, 0, 0, .2);
			text-align: center;
			font-size: 18px;
			line-height: 60px;
			color: #fff;
			cursor: pointer;
		}

		#wrap>div:hover {
			background: rgba(0, 0, 0, .5);
		}

		.next {
			right: 0;
		}
	</style>
</head>

<body>
	<div id="wrap">
		<ul class="pic">
			<li>
				<img src="img/1.png">
			</li>
			<li>
				<img src="img/2.png">
			</li>
			<li>
				<img src="img/3.png">
			</li>
			<li>
				<img src="img/4.png">
			</li>
			<li>
				<img src="img/5.png">
			</li>
			<li>
				<img src="img/1.png">
			</li>
		</ul>
		<ul class="tab">
			<li class="on"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<div class="prev">
			<</div> <div class="next">>
		</div>
	</div>
	<script src="animation.js"></script>
	<script>
		/*
			运动的 是 UL:left   还有 btn left  如果是第一到最后 最后到第一改变opacity
			找变量 来记录 当前显示项

			自动部分 num++

			按钮点击部分  num更新为当前点击项 i


			左按钮 num===0 num--


			右按钮 num++  num===5 先从4~5 瞬间拉回真第一


		 */

		let oWrap = document.getElementById("wrap"),
			oPic = document.getElementsByClassName("pic")[0],
			aBtn = document.querySelectorAll(".tab li + li"),
			oOn = document.getElementsByClassName("on")[0],
			oPrev = document.getElementsByClassName("prev")[0],
			oNext = document.getElementsByClassName("next")[0],
			num = 0,
			wth = 640, //图片的宽度
			len = aBtn.length; //5

		function bannerRun() {
			num++
			// 动的 ul的left值
			animation(oPic, {
				data: {
					left: -num * wth
				},
				speedOpt: {
					ease: "Back",
					speed: 2
				}
			}, 500, () => {
				if (num === len) { //动画从4~5之后 瞬间从伪第一到真第一
					oPic.style.left = 0
					num = 0
				}
			})

			//关于 btn 
			if (num === len) { //4~5的变化
				//在最后一个处小时
				animation(oOn, {
					data: {
						opacity: 0
					}
				}, 250, () => {
					oOn.style.left = 10 + "px" //按钮在第一个出现
					animation(oOn, {
						data: {
							opacity: 1
						}
					}, 250)
				})
			} else {
				animation(oOn, {
					data: {
						left: num * 30 + 10
					}
				}, 500)
			}
		}


		for (let i = 0; i < len; i++) {
			aBtn[i].onclick = function () {
				if (Math.abs(i - num) > 1) { //btn的变化
					animation(oOn, {
						data: {
							opacity: 0
						}
					}, 250, () => {
						oOn.style.left = i * 30 + 10 + "px"
						animation(oOn, {
							data: {
								opacity: 1
							}
						}, 250)
					})
				} else {
					animation(oOn, {
						data: {
							left: i * 30 + 10
						}
					}, 500)
				}
				animation(oPic, {
					data: {
						left: -i * wth
					},
					speedOpt: {
						ease: "Back",
						speed: 2
					}
				}, 500)
				num = i
			}
		}


		oPrev.onclick = function () {
			num--
			if (num < 0) {
				num = len - 1 //4
				oPic.style.left = -len * wth + "px"
				animation(oOn, {
					data: {
						opacity: 0
					}
				}, 250, () => {
					oOn.style.left = num * 30 + 10 + "px"

					animation(oOn, {
						data: {
							opacity: 1
						}
					}, 250)
				})
			}

			animation(oPic, {
				data: {
					left: -num * wth //更新到倒数第二张
				},
				speedOpt: {
					ease: "Back",
					speed: 2
				}
			}, 500)

			if (num !== len - 1) {
				animation(oOn, {
					data: {
						left: num * 30 + 10
					}
				}, 500)
			}
			console.log(num);

		}

		oNext.onclick = function () {
			bannerRun()
		}




		let time = setInterval(bannerRun, 1000)

		oWrap.onmouseenter = function () {
			clearInterval(time)
		}
		oWrap.onmouseleave = function () {
			time = setInterval(bannerRun, 1000)
		}

	</script>
</body>

</html>