<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 200px;
            height: 200px;
            background-color: #f66;
        }
    </style>
</head>

<body>
    <div id="wrap"></div>
    <script>
        /* function fn() {
            console.log(this);
        }

        let obj = {
            a: fn
        }

        function fn1(e) {
            // e() 指向 window
            //arguments[0]() 指向arguments
        }
        fn1(obj.a) */

        /*
            call  apply  bind

            zhuque.call(arr)
            会执行函数  并改变this指向 
            第一个参数 就是 this指向的新对象 
            后面的参数  就是 zhuque的实参  


            apply
            zhuque.apply(arr, 1)
            会执行函数  并改变this指向
            第一个参数 就是 this指向的新对象 
            后面的参数  就是 zhuque的实参  实参放到数组内


            bind  不兼容 ie8以下
            不会执行函数  只是改变this指向
            第一个参数 就是 this指向的新对象 
            后面的参数  就是 zhuque的实参

         */
        var arr1 = []
        function zhuque(a, b, c) {
            console.log(a, b, c);
            console.log(this);
        }

        // zhuque.bind(arr, 1, 2)()

        if (!Function.prototype.bind) {
            Function.prototype.bind = function (value) {
                var fn = this //zhuque这个函数 
                var arr = [].slice.call(arguments, 1) //获取 zhuque的 实参  slice切割的 this
                return function () {
                    fn.apply(value, arr)
                }
            }
        }
        var obj = {}
        zhuque.bind(obj, 1, 2, 3)()

    </script>
</body>

</html>