<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 200px;
            height: 200px;
            background-color: #f66;
        }

        span {
            display: inline-block;
            width: 100px;
            height: 30px;
            margin: 2px;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <script>
        /*
            运算符

            算术运算符

                + // 1 + 2   区别于 字符串拼接符 +

                - //减号   两边 会尽力转化为 数值型   如果不能转化为一个完整的数字 那么就变成 NaN

                * //乘  同上 -

                / // 除号  同上 -

                ** //指数运算 4**5   2*2*2*2*2

                %  // 取余   模   大模小 直接取余  小模大取小
                    let arr = ["red", "pink", "skyblue", "yellowgreen", "blue"] // 0 1 2 3
                    let str = ""
                    for (let i = 0; i < 50; i++) { //49
                        str += `<span style="background-color:${arr[i % arr.length]};"></span>`
                    }

                    document.body.innerHTML = str;

            赋值运算符
                    =  先看右边 右边计算到最简 再赋值给左边

                    +=  a = a+b  a+=b

                    -= a = a -b  a-=b

                    *=   a = a*b  a*=b

                    %=  a = a%b a%=b

                    /= a = a/b a/=b

                    ++  a = a + 1
                        后置++ 先赋值 后运算    前置++ 先运算 后赋值
                        let a = 1

                        console.log((++a) + (a++) + (++a));

                    -- a = a - 1

            比较运算符
                    < <= > >= == === != !==

                    引用型数据 比较的是地址

            逻辑运算符
                    &&  逻辑与   遇到 false就会停下 并返回值  遇到true继续往后 全部满足true 那么就返回true  如果 没有遇到false 那么就返回最后一个值

                    ||  逻辑或   遇到true 就会停下  并返回值  遇到false继续往后  全部满足false 那么就返回false   如果 没有遇到true 那么就返回最后一个值


                    !  取反   快速转为布尔值 !! 取反两次即可

                    先取反 再与 再或


            一张纸 1mm 对折多少次 能到达 珠穆朗玛峰的高度  8848m
            let i = 0
            let a = 1;

            let b = 8848 * 1000
            while (true) {
                i++; //一进来就是第一次
                a *= 2
                if (a >= b) {
                    console.log(i, a);
                    break;
                }
            }



         */


    </script>
</body>

</html>