<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雀雀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .name {
            width: 200px;
            height: 200px;
            background-color: #f66;
        }

        .show {
            background-color: #000;
        }
    </style>
</head>

<body>
    <div id="wrap" class="name queque box"></div>
    <script>
        /*
            属性 是对象附属的东西  对象下都有其相对应的属性  js内 一开始 对象下 就有的属性 =>合法属性   不合法属性=>人为定义的属性  => 自定义属性

            值类型数据 无法挂载属性

            复杂数据类型 可以挂载属性


            .可以直接操作 对象下的 合法属性

            自定义标签属性
                wrap.zhuque = 2; 可以为wrap新增属性  但是不是标签内部属性

                标签内部  自己写的不合法属性  是不能通过 . 直接访问的


            操作 标签内部属性

                设置自定义标签属性
                wrap.setAttribute('zhuque', "123")


                获取自定义标签属性  也可以获取 合法属性
                wrap.getAttribute("zhuque")


                移出自定义标签属性  也可以移出 合法属性
                 wrap.removeAttribute("id")


                如果是合法属性  那就直接 . 操作即可

                html5中规定  自定义标签属性 以 data-开头



            自定义属性  人为的 给js内对象增加的属性
                主要是用来 存值 或者标记我们所需要的信息



            自定义属性 寄存在js环境下 人为定义的

            自定义标签属性  在标签内部的  认为定义的

            操作自定义标签属性  必须 通过DOM提供的方法 不能直接 . 操作


         */

        /* 更换类名 去修改 元素的一个状态

            classList
            
            添加类名  
            classList.add("新增类名")

            移除类名 
            classList.remove("box")

            // 有则删 无则加 
            classList.toggle("box")
            如果接收第二个参数  如果是true 则加   false 则删
            classList.toggle("box",bool)

            //替换类名
            wrap.classList.replace("box", "show")  前面放旧的类名 后面放新类名 

            //判断是否存在某类名
            wrap.classList.contains()



         */


        document.onclick = function () {
            console.log(wrap.classList.contains("123"))
        }

    </script>
</body>

</html>